Background:
  Given I have logged in
  And that I have permissions to search
  And I am ready to search

Scenario 1 - Finding patients
  Given I have the following patients
    | last name    | first name    | date of birth  | sex    | record status | street address     | city             | state             | zip code | phone number   | email                       | id type                                  | id number | ethnicity              | race                                      |
    | Last Name 1  | First Name 1  | 01/01/2001     | Male   | Active        | 100 First Street   | First City       | First State       | 11111    | (101) 111-1111 | firstemail@gmail.com        | Account Number                           | 100001    | Hispanic or Latino     | American Indian or Alaskan Native         |
    | Last Name 2  | First Name 2  | 02/02/2002     | Female | Deleted       | 200 Second Street  | Second City      | Second State      | 22222    | (102) 222-2222 | secondemail@gmail.com       | Alternate Person Number                  | 100002    | Not hispanic or latino | Asian                                     |
    | Last Name 3  | First Name 3  | 03/03/2003     | Other  | SuperCede     | 300 Second Street  | Third City       | Third State       | 33333    | (103) 333-3333 | thirdemail@gmail.com        | Chip Identification Number               | 100003    | Unknown                | Black or African American                 |
    | Last Name 4  | First Name 4  | 04/03/2003     | Male   | Active        | 400 Second Street  | Fourth City      | Fourth State      | 44444    | (104) 444-3333 | Fourthemail@gmail.com       | Driver's License Number                  | 100004    | Hispanic or Latino     | Multi-race                                |
    | Last Name 5  | First Name 5  | 05/03/2003     | Female | Deleted       | 500 Second Street  | Fifth City       | Fifth State       | 55555    | (105) 555-3333 | Fifthemail@gmail.com        | Immunization Registration Number         | 100005    | Not hispanic or latino | Native hawaiian or other pacific islander |
    | Last Name 6  | First Name 6  | 06/03/2003     | Other  | SuperCed      | 600 Second Street  | Sixth City       | Sixth State       | 66666    | (106) 666-3333 | Sixthemail@gmail.com        | Medicaid Number                          | 100006    | Unknown                | Not Asked                                 |
    | Last Name 7  | First Name 7  | 07/03/2003     | Male   | Active        | 700 Second Street  | Seventh City     | Seventh State     | 77777    | (107) 777-3333 | Seventhemail@gmail.com      | Medical record Number                    | 100007    | Hispanic or Latino     | Other Race                                |
    | Last Name 8  | First Name 8  | 08/03/2003     | Female | Deleted       | 800 Second Street  | Eight City       | Eight State       | 88888    | (108) 888-3333 | Eightemail@gmail.com        | Medicare Number                          | 100008    | Not hispanic or latino | Refused to answer                         |
    | Last Name 9  | First Name 9  | 09/03/2003     | Other  | SuperCede     | 900 Second Street  | Ninth City       | Ninth State       | 99999    | (109) 999-3333 | Ninthemail@gmail.com        | Mother's Identifier                      | 100009    | Unknown                | Unknown                                   |
    | Last Name 10 | First Name 10 | 10/03/2003     | Male   | Active        | 1000 Second Street | Tenth City       | Tenth State       | 10111    | (100) 101-3333 | Tenthemail@gmail.com        | National unique individual identifier    | 100010    | Hispanic or Latino     | White                                     |
    | Last Name 11 | First Name 11 | 11/03/2003     | Female | Deleted       | 1100 Second Street | Eleventh City    | Eleventh State    | 11011    | (110) 102-3333 | thirdemail@gmail.com        | Other                                    | 100011    | Not hispanic or latino | American Indian or Alaskan Native         |
    | Last Name 12 | First Name 12 | 12/03/2003     | Other  | SuperCede     | 1200 Second Street | Twelfth City     | Twelfth State     | 12011    | (120) 103-3333 | Eleventhemail@gmail.com     | Partner services (legacy) patient number | 100012    | Unknown                | Asian                                     |
    | Last Name 13 | First Name 13 | 13/03/2003     | Male   | Active        | 1300 Second Street | Thirteenth City  | Thirteenth State  | 13011    | (130) 333-3333 | Thirteenthemail@gmail.com   | Patient external identifier              | 100013    | Hispanic or Latino     | Black or African American                 |
    | Last Name 14 | First Name 14 | 14/03/2003     | Female | Deleted       | 1400 Second Street | Fourteenth City  | Fourteenth State  | 14011    | (140) 333-3333 | Fourteenthemail@gmail.com   | Patient internal identifier              | 100014    | Not hispanic or latino | Multi-race                                |
    | Last Name 15 | First Name 15 | 15/03/2003     | Other  | SuperCede     | 1500 Second Street | Fifteenth City   | Fifteenth State   | 15011    | (150) 333-3333 | Fifteenthemail@gmail.com    | Person number                            | 100015    | Unknown                | Native hawaiian or other pacific islander |
    | Last Name 16 | First Name 16 | 16/03/2003     | Male   | Active        | 1600 Second Street | Sixteenth City   | Sixteenth State   | 16011    | (160) 333-3333 | Sixteenthemail@gmail.com    | Prison identification number             | 100016    | Hispanic or Latino     | Not Asked                                 |
    | Last Name 17 | First Name 17 | 17/03/2003     | Female | Deleted       | 1700 Second Street | Seventeenth City | Seventeenth State | 17011    | (170) 333-3333 | Seventeenthemail@gmail.com  | Ryan white identifier                    | 100017    | Not hispanic or latino | Other Race                                |
    | Last Name 18 | First Name 18 | 18/03/2003     | Other  | SuperCed      | 1800 Second Street | Eighteenth City  | Eighteenth State  | 18011    | (180) 333-3333 | Eighteenthemail@gmail.com   | Social security                          | 100018    | Unknown                | Refused to answer                         |
    | Last Name 19 | First Name 19 | 19/03/2003     | Male   | Active        | 1900 Second Street | Nineteenth City  | Nineteenth State  | 19011    | (190) 333-3333 | Nineteenthmail@gmail.com    | Visa/passport                            | 100019    | Hispanic or Latino     | Unknown                                   |
    | Last Name 20 | First Name 20 | 20/03/2003     | Female | Deleted       | 2000 Second Street | Twentieth City   | Twentieth State   | 20011    | (200) 333-3333 | Twentiethemail@gmail.com    | Wic Identifier                           | 100020    | Not hispanic or latino | White                                     |
  When I search by <search last name>, <search first name>, <search dob>, <search sex>, <search record status>, <search street address>, <search city>, <search state>, <search zip code>, <search phone number>, <search email>, <search id type>, <search id number>, <search ethnicity>, <search race>
  Then I'll get beck <expected number of rows> rows back

  Examples:
    | search last name    | Last Name Operator    | search first name    | First Name Operator    | search date of birth | DOB Operator        | search sex    | search record status | search street address     | Street Address Operator | search city             | search state             | search zip code | search phone number   | search email                       | search id type                                  | search id number | search ethnicity              | search race                                      | expected rows |
    | Last Name 1         |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    | Last Name 1         | Starts with           |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    | Last Name 1         | Contains              |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    | Last Name 1         | Equal                 |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    | Last Name 1         | Not Equal             |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    | Last Name 1         | Sound like            |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       | First Name 1         |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       | First Name 1         |  Starts with           |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       | First Name 1         |  Contains              |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       | First Name 1         |  Equal                 |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       | First Name 1         |  Not Equal             |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       | First Name 1         |  Sound like            |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        | 01/01/2001           |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        | 01/01/2001           | between, 03/03/2003 |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 3             |
    |                     |                       |                      |                        | 01/01/2001           | equal               |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     | Male          |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 7             |
    |                     |                       |                      |                        |                      |                     | Female        |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 7             |
    |                     |                       |                      |                        |                      |                     | Other         |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 6             |
    |                     |                       |                      |                        |                      |                     |               | Active               |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 7             |
    |                     |                       |                      |                        |                      |                     |               | Deleted              |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 7             |
    |                     |                       |                      |                        |                      |                     |               | SuperCed             |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 6             |
    |                     |                       |                      |                        |                      |                     |               |                      | 100 First Street          |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      | 100 First Street          | Contains                |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      | 100 First Street          | Equal                   |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      | 100 First Street          | Not Equal               |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         | First City              |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |  First State             |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |   11111         |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 | (101) 111-1111        |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       | firstemail@gmail.com               |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Account Number                                  | 100001           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Alternate Person Number                         | 100002           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Chip Identification Number                      | 100003           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Drivers License Number                          | 100004           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Immunization Registration Number                | 100005           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Medicaid Number                                 | 100006           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Medical Record Number                           | 100007           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Medicare Number                                 | 100008           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Mother's Identifier                             | 100009           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | National unique individual identifier           | 100010           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Other                                           | 100011           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Partner services (legacy) patient number        | 100012           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Patient external identifier                     | 100013           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Person number                                   | 100014           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Prison identification number                    | 100015           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Ryan white identifier                           | 100016           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Social security                                 | 100017           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Visa/passport                                   | 100018           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Wic Identifier                                  | 100019           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    | Patient internal identifier                     | 100020           |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |
    |                     |                       |                      |                        |                      |                     |               |                      |                           |                         |                         |                          |                 |                       |                                    |                                                 |                  |                               |                                                  | 1             |

Scenario: I get an error when I try use a DOB that's after today

Scenario: I can search by multiple patient id, and id types