Background:
Given I have logged in
And that I have permissions to search
And I am ready to search

  Scenario I can navigate home
    Given I have navigated to <Page
    When I want to return to the home page
    Then I can get to the home page

    Examples:
      | Page |
      | Patient Search |
      | Event Search |

  Scenario I can switch between patient and event search tabs
    When I navigate to patient Search
    Then I can see the patient search criteria
    When I navigate to the event search
    Then I can see the event search criteria

  Scenario Use enters no search criteria
    Given I am on the <page> page
    And I enter no search criteria
    When I search
    Then I get an error message saying I should provide criteria

    Examples:
      | Page |
      | Patient |
      | Event |

  Scenario I can sort search results by different columns
    Given I have the following patients
      | last name    | first name    | date of birth  | sex    | record status | street address     | city             | state             | zip code | phone number   | email                       | id type                                  | id number | ethnicity              | race                                      |
      | Last Name 1  | First Name 1  | 01/01/2001     | Male   | Active        | 100 First Street   | First City       | First State       | 11111    | (101) 111-1111 | firstemail@gmail.com        | Account Number                           | 100001    | Hispanic or Latino     | American Indian or Alaskan Native         |
      | Last Name 2  | First Name 2  | 02/02/2002     | Female | Deleted       | 200 Second Street  | Second City      | Second State      | 22222    | (102) 222-2222 | secondemail@gmail.com       | Alternate Person Number                  | 100002    | Not hispanic or latino | Asian                                     |
      | Last Name 3  | First Name 3  | 03/03/2003     | Other  | SuperCede     | 300 Second Street  | Third City       | Third State       | 33333    | (103) 333-3333 | thirdemail@gmail.com        | Chip Identification Number               | 100003    | Unknown                | Black or African American                 |
      | Last Name 4  | First Name 4  | 04/03/2003     | Male   | Active        | 400 Second Street  | Fourth City      | Fourth State      | 44444    | (104) 444-3333 | Fourthemail@gmail.com       | Driver's License Number                  | 100004    | Hispanic or Latino     | Multi-race                                |
      | Last Name 5  | First Name 5  | 05/03/2003     | Female | Deleted       | 500 Second Street  | Fifth City       | Fifth State       | 55555    | (105) 555-3333 | Fifthemail@gmail.com        | Immunization Registration Number         | 100005    | Not hispanic or latino | Native hawaiian or other pacific islander |
      | Last Name 6  | First Name 6  | 06/03/2003     | Other  | SuperCed      | 600 Second Street  | Sixth City       | Sixth State       | 66666    | (106) 666-3333 | Sixthemail@gmail.com        | Medicaid Number                          | 100006    | Unknown                | Not Asked                                 |
      | Last Name 7  | First Name 7  | 07/03/2003     | Male   | Active        | 700 Second Street  | Seventh City     | Seventh State     | 77777    | (107) 777-3333 | Seventhemail@gmail.com      | Medical record Number                    | 100007    | Hispanic or Latino     | Other Race                                |
      | Last Name 8  | First Name 8  | 08/03/2003     | Female | Deleted       | 800 Second Street  | Eight City       | Eight State       | 88888    | (108) 888-3333 | Eightemail@gmail.com        | Medicare Number                          | 100008    | Not hispanic or latino | Refused to answer                         |
      | Last Name 9  | First Name 9  | 09/03/2003     | Other  | SuperCede     | 900 Second Street  | Ninth City       | Ninth State       | 99999    | (109) 999-3333 | Ninthemail@gmail.com        | Mother's Identifier                      | 100009    | Unknown                | Unknown                                   |
      | Last Name 10 | First Name 10 | 10/03/2003     | Male   | Active        | 1000 Second Street | Tenth City       | Tenth State       | 10111    | (100) 101-3333 | Tenthemail@gmail.com        | National unique individual identifier    | 100010    | Hispanic or Latino     | White                                     |
      | Last Name 11 | First Name 11 | 11/03/2003     | Female | Deleted       | 1100 Second Street | Eleventh City    | Eleventh State    | 11011    | (110) 102-3333 | thirdemail@gmail.com        | Other                                    | 100011    | Not hispanic or latino | American Indian or Alaskan Native         |
      | Last Name 12 | First Name 12 | 12/03/2003     | Other  | SuperCede     | 1200 Second Street | Twelfth City     | Twelfth State     | 12011    | (120) 103-3333 | Eleventhemail@gmail.com     | Partner services (legacy) patient number | 100012    | Unknown                | Asian                                     |
      | Last Name 13 | First Name 13 | 13/03/2003     | Male   | Active        | 1300 Second Street | Thirteenth City  | Thirteenth State  | 13011    | (130) 333-3333 | Thirteenthemail@gmail.com   | Patient external identifier              | 100013    | Hispanic or Latino     | Black or African American                 |
      | Last Name 14 | First Name 14 | 14/03/2003     | Female | Deleted       | 1400 Second Street | Fourteenth City  | Fourteenth State  | 14011    | (140) 333-3333 | Fourteenthemail@gmail.com   | Patient internal identifier              | 100014    | Not hispanic or latino | Multi-race                                |
      | Last Name 15 | First Name 15 | 15/03/2003     | Other  | SuperCede     | 1500 Second Street | Fifteenth City   | Fifteenth State   | 15011    | (150) 333-3333 | Fifteenthemail@gmail.com    | Person number                            | 100015    | Unknown                | Native hawaiian or other pacific islander |
      | Last Name 16 | First Name 16 | 16/03/2003     | Male   | Active        | 1600 Second Street | Sixteenth City   | Sixteenth State   | 16011    | (160) 333-3333 | Sixteenthemail@gmail.com    | Prison identification number             | 100016    | Hispanic or Latino     | Not Asked                                 |
      | Last Name 17 | First Name 17 | 17/03/2003     | Female | Deleted       | 1700 Second Street | Seventeenth City | Seventeenth State | 17011    | (170) 333-3333 | Seventeenthemail@gmail.com  | Ryan white identifier                    | 100017    | Not hispanic or latino | Other Race                                |
      | Last Name 18 | First Name 18 | 18/03/2003     | Other  | SuperCed      | 1800 Second Street | Eighteenth City  | Eighteenth State  | 18011    | (180) 333-3333 | Eighteenthemail@gmail.com   | Social security                          | 100018    | Unknown                | Refused to answer                         |
      | Last Name 19 | First Name 19 | 19/03/2003     | Male   | Active        | 1900 Second Street | Nineteenth City  | Nineteenth State  | 19011    | (190) 333-3333 | Nineteenthmail@gmail.com    | Visa/passport                            | 100019    | Hispanic or Latino     | Unknown                                   |
      | Last Name 20 | First Name 20 | 20/03/2003     | Female | Deleted       | 2000 Second Street | Twentieth City   | Twentieth State   | 20011    | (200) 333-3333 | Twentiethemail@gmail.com    | Wic Identifier                           | 100020    | Not hispanic or latino | White                                     |
    And I search for "last name containing Name"
    When I click sort by <column>
    Then all the data is sorted by that column

    Examples:
      | column |
      | Last Name |
      | First Name |
      | Date of Birth |
      | Sex |
      | Record Status |
      | Street Address |
      | City |
      | State |
      | Zip Code |
      | Phone Number |
      | Email |

  Scenario I can renter search criteria without redoing a search
    Given I have performed a search
    And I enter new criteria
    When I search by the new criteria
    Then I get new search results
    And the bread crumbs are replaced by the new criteria

  Scenario I can page through results when there are more results than can be displayed on one page
    Given I have the following patients
      | last name    | first name    | date of birth  | sex    | record status | street address     | city             | state             | zip code | phone number   | email                       | id type                                  | id number | ethnicity              | race                                      |
      | Last Name 1  | First Name 1  | 01/01/2001     | Male   | Active        | 100 First Street   | First City       | First State       | 11111    | (101) 111-1111 | firstemail@gmail.com        | Account Number                           | 100001    | Hispanic or Latino     | American Indian or Alaskan Native         |
      | Last Name 2  | First Name 2  | 02/02/2002     | Female | Deleted       | 200 Second Street  | Second City      | Second State      | 22222    | (102) 222-2222 | secondemail@gmail.com       | Alternate Person Number                  | 100002    | Not hispanic or latino | Asian                                     |
      | Last Name 3  | First Name 3  | 03/03/2003     | Other  | SuperCede     | 300 Second Street  | Third City       | Third State       | 33333    | (103) 333-3333 | thirdemail@gmail.com        | Chip Identification Number               | 100003    | Unknown                | Black or African American                 |
      | Last Name 4  | First Name 4  | 04/03/2003     | Male   | Active        | 400 Second Street  | Fourth City      | Fourth State      | 44444    | (104) 444-3333 | Fourthemail@gmail.com       | Driver's License Number                  | 100004    | Hispanic or Latino     | Multi-race                                |
      | Last Name 5  | First Name 5  | 05/03/2003     | Female | Deleted       | 500 Second Street  | Fifth City       | Fifth State       | 55555    | (105) 555-3333 | Fifthemail@gmail.com        | Immunization Registration Number         | 100005    | Not hispanic or latino | Native hawaiian or other pacific islander |
      | Last Name 6  | First Name 6  | 06/03/2003     | Other  | SuperCed      | 600 Second Street  | Sixth City       | Sixth State       | 66666    | (106) 666-3333 | Sixthemail@gmail.com        | Medicaid Number                          | 100006    | Unknown                | Not Asked                                 |
      | Last Name 7  | First Name 7  | 07/03/2003     | Male   | Active        | 700 Second Street  | Seventh City     | Seventh State     | 77777    | (107) 777-3333 | Seventhemail@gmail.com      | Medical record Number                    | 100007    | Hispanic or Latino     | Other Race                                |
      | Last Name 8  | First Name 8  | 08/03/2003     | Female | Deleted       | 800 Second Street  | Eight City       | Eight State       | 88888    | (108) 888-3333 | Eightemail@gmail.com        | Medicare Number                          | 100008    | Not hispanic or latino | Refused to answer                         |
      | Last Name 9  | First Name 9  | 09/03/2003     | Other  | SuperCede     | 900 Second Street  | Ninth City       | Ninth State       | 99999    | (109) 999-3333 | Ninthemail@gmail.com        | Mother's Identifier                      | 100009    | Unknown                | Unknown                                   |
      | Last Name 10 | First Name 10 | 10/03/2003     | Male   | Active        | 1000 Second Street | Tenth City       | Tenth State       | 10111    | (100) 101-3333 | Tenthemail@gmail.com        | National unique individual identifier    | 100010    | Hispanic or Latino     | White                                     |
      | Last Name 11 | First Name 11 | 11/03/2003     | Female | Deleted       | 1100 Second Street | Eleventh City    | Eleventh State    | 11011    | (110) 102-3333 | thirdemail@gmail.com        | Other                                    | 100011    | Not hispanic or latino | American Indian or Alaskan Native         |
      | Last Name 12 | First Name 12 | 12/03/2003     | Other  | SuperCede     | 1200 Second Street | Twelfth City     | Twelfth State     | 12011    | (120) 103-3333 | Eleventhemail@gmail.com     | Partner services (legacy) patient number | 100012    | Unknown                | Asian                                     |
      | Last Name 13 | First Name 13 | 13/03/2003     | Male   | Active        | 1300 Second Street | Thirteenth City  | Thirteenth State  | 13011    | (130) 333-3333 | Thirteenthemail@gmail.com   | Patient external identifier              | 100013    | Hispanic or Latino     | Black or African American                 |
      | Last Name 14 | First Name 14 | 14/03/2003     | Female | Deleted       | 1400 Second Street | Fourteenth City  | Fourteenth State  | 14011    | (140) 333-3333 | Fourteenthemail@gmail.com   | Patient internal identifier              | 100014    | Not hispanic or latino | Multi-race                                |
      | Last Name 15 | First Name 15 | 15/03/2003     | Other  | SuperCede     | 1500 Second Street | Fifteenth City   | Fifteenth State   | 15011    | (150) 333-3333 | Fifteenthemail@gmail.com    | Person number                            | 100015    | Unknown                | Native hawaiian or other pacific islander |
      | Last Name 16 | First Name 16 | 16/03/2003     | Male   | Active        | 1600 Second Street | Sixteenth City   | Sixteenth State   | 16011    | (160) 333-3333 | Sixteenthemail@gmail.com    | Prison identification number             | 100016    | Hispanic or Latino     | Not Asked                                 |
      | Last Name 17 | First Name 17 | 17/03/2003     | Female | Deleted       | 1700 Second Street | Seventeenth City | Seventeenth State | 17011    | (170) 333-3333 | Seventeenthemail@gmail.com  | Ryan white identifier                    | 100017    | Not hispanic or latino | Other Race                                |
      | Last Name 18 | First Name 18 | 18/03/2003     | Other  | SuperCed      | 1800 Second Street | Eighteenth City  | Eighteenth State  | 18011    | (180) 333-3333 | Eighteenthemail@gmail.com   | Social security                          | 100018    | Unknown                | Refused to answer                         |
      | Last Name 19 | First Name 19 | 19/03/2003     | Male   | Active        | 1900 Second Street | Nineteenth City  | Nineteenth State  | 19011    | (190) 333-3333 | Nineteenthmail@gmail.com    | Visa/passport                            | 100019    | Hispanic or Latino     | Unknown                                   |
      | Last Name 20 | First Name 20 | 20/03/2003     | Female | Deleted       | 2000 Second Street | Twentieth City   | Twentieth State   | 20011    | (200) 333-3333 | Twentiethemail@gmail.com    | Wic Identifier                           | 100020    | Not hispanic or latino | White                                     |
    And only 10 results can be displayed
    When I search by "last name containing Name"
    Then I see 10 results
    And I can get to the next page
    When I page backward
    Then I see the first page

  Scenario I can clear all criteria and search results
    Given I have the following patients
      | last name    | first name    | date of birth  | sex    | record status | street address     | city             | state             | zip code | phone number   | email                       | id type                                  | id number | ethnicity              | race                                      |
      | Last Name 1  | First Name 1  | 01/01/2001     | Male   | Active        | 100 First Street   | First City       | First State       | 11111    | (101) 111-1111 | firstemail@gmail.com        | Account Number                           | 100001    | Hispanic or Latino     | American Indian or Alaskan Native         |
      | Last Name 2  | First Name 2  | 02/02/2002     | Female | Deleted       | 200 Second Street  | Second City      | Second State      | 22222    | (102) 222-2222 | secondemail@gmail.com       | Alternate Person Number                  | 100002    | Not hispanic or latino | Asian                                     |
      | Last Name 3  | First Name 3  | 03/03/2003     | Other  | SuperCede     | 300 Second Street  | Third City       | Third State       | 33333    | (103) 333-3333 | thirdemail@gmail.com        | Chip Identification Number               | 100003    | Unknown                | Black or African American                 |
      | Last Name 4  | First Name 4  | 04/03/2003     | Male   | Active        | 400 Second Street  | Fourth City      | Fourth State      | 44444    | (104) 444-3333 | Fourthemail@gmail.com       | Driver's License Number                  | 100004    | Hispanic or Latino     | Multi-race                                |
      | Last Name 5  | First Name 5  | 05/03/2003     | Female | Deleted       | 500 Second Street  | Fifth City       | Fifth State       | 55555    | (105) 555-3333 | Fifthemail@gmail.com        | Immunization Registration Number         | 100005    | Not hispanic or latino | Native hawaiian or other pacific islander |
      | Last Name 6  | First Name 6  | 06/03/2003     | Other  | SuperCed      | 600 Second Street  | Sixth City       | Sixth State       | 66666    | (106) 666-3333 | Sixthemail@gmail.com        | Medicaid Number                          | 100006    | Unknown                | Not Asked                                 |
      | Last Name 7  | First Name 7  | 07/03/2003     | Male   | Active        | 700 Second Street  | Seventh City     | Seventh State     | 77777    | (107) 777-3333 | Seventhemail@gmail.com      | Medical record Number                    | 100007    | Hispanic or Latino     | Other Race                                |
      | Last Name 8  | First Name 8  | 08/03/2003     | Female | Deleted       | 800 Second Street  | Eight City       | Eight State       | 88888    | (108) 888-3333 | Eightemail@gmail.com        | Medicare Number                          | 100008    | Not hispanic or latino | Refused to answer                         |
      | Last Name 9  | First Name 9  | 09/03/2003     | Other  | SuperCede     | 900 Second Street  | Ninth City       | Ninth State       | 99999    | (109) 999-3333 | Ninthemail@gmail.com        | Mother's Identifier                      | 100009    | Unknown                | Unknown                                   |
      | Last Name 10 | First Name 10 | 10/03/2003     | Male   | Active        | 1000 Second Street | Tenth City       | Tenth State       | 10111    | (100) 101-3333 | Tenthemail@gmail.com        | National unique individual identifier    | 100010    | Hispanic or Latino     | White                                     |
      | Last Name 11 | First Name 11 | 11/03/2003     | Female | Deleted       | 1100 Second Street | Eleventh City    | Eleventh State    | 11011    | (110) 102-3333 | thirdemail@gmail.com        | Other                                    | 100011    | Not hispanic or latino | American Indian or Alaskan Native         |
      | Last Name 12 | First Name 12 | 12/03/2003     | Other  | SuperCede     | 1200 Second Street | Twelfth City     | Twelfth State     | 12011    | (120) 103-3333 | Eleventhemail@gmail.com     | Partner services (legacy) patient number | 100012    | Unknown                | Asian                                     |
      | Last Name 13 | First Name 13 | 13/03/2003     | Male   | Active        | 1300 Second Street | Thirteenth City  | Thirteenth State  | 13011    | (130) 333-3333 | Thirteenthemail@gmail.com   | Patient external identifier              | 100013    | Hispanic or Latino     | Black or African American                 |
      | Last Name 14 | First Name 14 | 14/03/2003     | Female | Deleted       | 1400 Second Street | Fourteenth City  | Fourteenth State  | 14011    | (140) 333-3333 | Fourteenthemail@gmail.com   | Patient internal identifier              | 100014    | Not hispanic or latino | Multi-race                                |
      | Last Name 15 | First Name 15 | 15/03/2003     | Other  | SuperCede     | 1500 Second Street | Fifteenth City   | Fifteenth State   | 15011    | (150) 333-3333 | Fifteenthemail@gmail.com    | Person number                            | 100015    | Unknown                | Native hawaiian or other pacific islander |
      | Last Name 16 | First Name 16 | 16/03/2003     | Male   | Active        | 1600 Second Street | Sixteenth City   | Sixteenth State   | 16011    | (160) 333-3333 | Sixteenthemail@gmail.com    | Prison identification number             | 100016    | Hispanic or Latino     | Not Asked                                 |
      | Last Name 17 | First Name 17 | 17/03/2003     | Female | Deleted       | 1700 Second Street | Seventeenth City | Seventeenth State | 17011    | (170) 333-3333 | Seventeenthemail@gmail.com  | Ryan white identifier                    | 100017    | Not hispanic or latino | Other Race                                |
      | Last Name 18 | First Name 18 | 18/03/2003     | Other  | SuperCed      | 1800 Second Street | Eighteenth City  | Eighteenth State  | 18011    | (180) 333-3333 | Eighteenthemail@gmail.com   | Social security                          | 100018    | Unknown                | Refused to answer                         |
      | Last Name 19 | First Name 19 | 19/03/2003     | Male   | Active        | 1900 Second Street | Nineteenth City  | Nineteenth State  | 19011    | (190) 333-3333 | Nineteenthmail@gmail.com    | Visa/passport                            | 100019    | Hispanic or Latino     | Unknown                                   |
      | Last Name 20 | First Name 20 | 20/03/2003     | Female | Deleted       | 2000 Second Street | Twentieth City   | Twentieth State   | 20011    | (200) 333-3333 | Twentiethemail@gmail.com    | Wic Identifier                           | 100020    | Not hispanic or latino | White                                     |
    And I search by last name contains Name
    When i clear the search
    Then criteria are empty
    And the bread crumbs are empty
    And the search results are empty

  Scenario I can generate a list of results in a downloadable format and download it
    Given I have the following patients
      | last name    | first name    | date of birth  | sex    | record status | street address     | city             | state             | zip code | phone number   | email                       | id type                                  | id number | ethnicity              | race                                      |
      | Last Name 1  | First Name 1  | 01/01/2001     | Male   | Active        | 100 First Street   | First City       | First State       | 11111    | (101) 111-1111 | firstemail@gmail.com        | Account Number                           | 100001    | Hispanic or Latino     | American Indian or Alaskan Native         |
      | Last Name 2  | First Name 2  | 02/02/2002     | Female | Deleted       | 200 Second Street  | Second City      | Second State      | 22222    | (102) 222-2222 | secondemail@gmail.com       | Alternate Person Number                  | 100002    | Not hispanic or latino | Asian                                     |
      | Last Name 3  | First Name 3  | 03/03/2003     | Other  | SuperCede     | 300 Second Street  | Third City       | Third State       | 33333    | (103) 333-3333 | thirdemail@gmail.com        | Chip Identification Number               | 100003    | Unknown                | Black or African American                 |
      | Last Name 4  | First Name 4  | 04/03/2003     | Male   | Active        | 400 Second Street  | Fourth City      | Fourth State      | 44444    | (104) 444-3333 | Fourthemail@gmail.com       | Driver's License Number                  | 100004    | Hispanic or Latino     | Multi-race                                |
      | Last Name 5  | First Name 5  | 05/03/2003     | Female | Deleted       | 500 Second Street  | Fifth City       | Fifth State       | 55555    | (105) 555-3333 | Fifthemail@gmail.com        | Immunization Registration Number         | 100005    | Not hispanic or latino | Native hawaiian or other pacific islander |
      | Last Name 6  | First Name 6  | 06/03/2003     | Other  | SuperCed      | 600 Second Street  | Sixth City       | Sixth State       | 66666    | (106) 666-3333 | Sixthemail@gmail.com        | Medicaid Number                          | 100006    | Unknown                | Not Asked                                 |
      | Last Name 7  | First Name 7  | 07/03/2003     | Male   | Active        | 700 Second Street  | Seventh City     | Seventh State     | 77777    | (107) 777-3333 | Seventhemail@gmail.com      | Medical record Number                    | 100007    | Hispanic or Latino     | Other Race                                |
      | Last Name 8  | First Name 8  | 08/03/2003     | Female | Deleted       | 800 Second Street  | Eight City       | Eight State       | 88888    | (108) 888-3333 | Eightemail@gmail.com        | Medicare Number                          | 100008    | Not hispanic or latino | Refused to answer                         |
      | Last Name 9  | First Name 9  | 09/03/2003     | Other  | SuperCede     | 900 Second Street  | Ninth City       | Ninth State       | 99999    | (109) 999-3333 | Ninthemail@gmail.com        | Mother's Identifier                      | 100009    | Unknown                | Unknown                                   |
      | Last Name 10 | First Name 10 | 10/03/2003     | Male   | Active        | 1000 Second Street | Tenth City       | Tenth State       | 10111    | (100) 101-3333 | Tenthemail@gmail.com        | National unique individual identifier    | 100010    | Hispanic or Latino     | White                                     |
      | Last Name 11 | First Name 11 | 11/03/2003     | Female | Deleted       | 1100 Second Street | Eleventh City    | Eleventh State    | 11011    | (110) 102-3333 | thirdemail@gmail.com        | Other                                    | 100011    | Not hispanic or latino | American Indian or Alaskan Native         |
      | Last Name 12 | First Name 12 | 12/03/2003     | Other  | SuperCede     | 1200 Second Street | Twelfth City     | Twelfth State     | 12011    | (120) 103-3333 | Eleventhemail@gmail.com     | Partner services (legacy) patient number | 100012    | Unknown                | Asian                                     |
      | Last Name 13 | First Name 13 | 13/03/2003     | Male   | Active        | 1300 Second Street | Thirteenth City  | Thirteenth State  | 13011    | (130) 333-3333 | Thirteenthemail@gmail.com   | Patient external identifier              | 100013    | Hispanic or Latino     | Black or African American                 |
      | Last Name 14 | First Name 14 | 14/03/2003     | Female | Deleted       | 1400 Second Street | Fourteenth City  | Fourteenth State  | 14011    | (140) 333-3333 | Fourteenthemail@gmail.com   | Patient internal identifier              | 100014    | Not hispanic or latino | Multi-race                                |
      | Last Name 15 | First Name 15 | 15/03/2003     | Other  | SuperCede     | 1500 Second Street | Fifteenth City   | Fifteenth State   | 15011    | (150) 333-3333 | Fifteenthemail@gmail.com    | Person number                            | 100015    | Unknown                | Native hawaiian or other pacific islander |
      | Last Name 16 | First Name 16 | 16/03/2003     | Male   | Active        | 1600 Second Street | Sixteenth City   | Sixteenth State   | 16011    | (160) 333-3333 | Sixteenthemail@gmail.com    | Prison identification number             | 100016    | Hispanic or Latino     | Not Asked                                 |
      | Last Name 17 | First Name 17 | 17/03/2003     | Female | Deleted       | 1700 Second Street | Seventeenth City | Seventeenth State | 17011    | (170) 333-3333 | Seventeenthemail@gmail.com  | Ryan white identifier                    | 100017    | Not hispanic or latino | Other Race                                |
      | Last Name 18 | First Name 18 | 18/03/2003     | Other  | SuperCed      | 1800 Second Street | Eighteenth City  | Eighteenth State  | 18011    | (180) 333-3333 | Eighteenthemail@gmail.com   | Social security                          | 100018    | Unknown                | Refused to answer                         |
      | Last Name 19 | First Name 19 | 19/03/2003     | Male   | Active        | 1900 Second Street | Nineteenth City  | Nineteenth State  | 19011    | (190) 333-3333 | Nineteenthmail@gmail.com    | Visa/passport                            | 100019    | Hispanic or Latino     | Unknown                                   |
      | Last Name 20 | First Name 20 | 20/03/2003     | Female | Deleted       | 2000 Second Street | Twentieth City   | Twentieth State   | 20011    | (200) 333-3333 | Twentiethemail@gmail.com    | Wic Identifier                           | 100020    | Not hispanic or latino | White                                     |
    And I search by last name contains Name
    When I choose to download by <format>
    Then I get a file
    And the file has the data in the correct format

    Examples:
      | Format |
      | csv |
      | pdf |

  Scenario I can select one search criteria and it will appear as bread crumbs
    Given I have decided to search by event
    And the following event criteria exist in the database
    | Search Criteria | Value |
    | Condition       | Condition 1 |
    | Condition       | Condition 2 |
    | Program Area | Program Area 1 |
    | Jurisdiction | Program Area 1 |
    | Jurisdiction | Jurisdiction 1 |
    | Jurisdiction | Jurisdiction 2 |
    | Event created by user | event create by user 1 |
    | Event created by user | event create by user 2 |
    | Event updated by user | event updated by user 1 |
    | Event updated by user | event updated by user 2 |
    And I have chosen the <Search Criteria> <Value>
    When I search
    Then I see a breadcrumb labeled <Breadcrumb Label>

  Examples:
    | Search Criteria | Value          | Breadcrumb Label              |
    | Condition       | Condition 1    | Conditions: Condition 1       |
    | Program Area    | Program Area 1 | Program Areas: Program Area 1 |
    | Jurisdiction    | Jurisdiction 1 | Jurisdiction: Condition 1     |
    | Pregnancy Test  | Yes            | Pregnancy Status: Yes         |
    | Event created by user | event create by user 1 |  Created by: event create by user 1 |
    | Event updated by user | event updated by user 1 |  Last Updated by: event create by user 1 |


  Scenario I have chosen a condition and can un-select it from the breadcrumb
    Given I have decided to search by event type
    And the following events exist in the database
    | Field | Value |
    | Condition | Condition 1 |
    | Condition | Condition 2 |
    And I have chosen the condition "Condition 1"
    When I search
    Then I see a breadcrumb with "Condition 1"
    When I deselect the breadcrumb
    Then the breadcrumb with "Condition 1" disappears
    And the condition is deselected from the search

  Scenario I have chosen multiple conditions and can un-select one from the breadcrumbs and the others remain
    Given I have decided to search by event type
    And the following events exist in the database
    | Field | Value |
    | Condition | Condition 1 |
    | Condition | Condition 2 |
    | Condition | Condition 3 |
    And I have chosen the condition "Condition 1"
    And I have chosen the condition "Condition 2"
    When I search
    Then the "Condition 1" breadcrumb appears
    And the breadcrumb has "Condition 1" as it's display
    And the "Condition 12" breadcrumb appears
    And the breadcrumb has "Condition 2" as it's display
    When I deselect the breadcrumb with the label "Condition 1"
    Then the breadcrumb disappears
    And the condition is deselected from the search
    And The breadcrumb with the label "Condition 2" is still shown
    And the condition "Condition 2" is Still selected

  Scenario I let my session expire
    Given I have decided to search by patient
    When I let my session expire
    And I search for a patient
    Then I am given an error message
    And I am taken to the login page

