type CountryCode {
    id: ID
    assigningAuthorityCd: String
    assigningAuthorityDescTxt: String
    codeDescTxt: String
    codeShortDescTxt: String
    effectiveFromTime: Date
    effectiveToTime: Date
    excludedTxt: String
    keyInfoTxt: String
    indentLevelNbr: Int
    isModifiableInd: String
    parentIsCd: String
    statusCd: String
    statusTime: Date
    codeSetNm: String
    seqNum: Int
    nbsUid: Int
    sourceConceptId: String
    codeSystemCd: String
    codeSystemDescTxt: String
}
input EventFilter {
    eventType: EventType!
    investigationFilter: InvestigationFilter
    laboratoryReportFilter: LaboratoryReportFilter
}

enum EventType {
    INVESTIGATION
    LABORATORY_REPORT
}

input InvestigationFilter {
    conditions: [String]
    programAreas: [String]
    jurisdictions: [ID]
    pregnancyStatus: PregnancyStatus
    eventIdType: InvestigationEventIdType
    eventId: String
    eventDateSearch: InvestigationEventDateSearch
    createdBy: String
    lastUpdatedBy: String
    providerFacilitySearch: ProviderFacilitySearch
    investigatorId: ID
    investigationStatus: InvestigationStatus
    outbreakNames: [String]
    caseStatuses: CaseStatuses
    notificationStatuses: NotificationStatuses
    processingStatuses: ProcessingStatuses
}

input CaseStatuses {
    includeUnassigned: Boolean!
    statusList: [CaseStatus!]!
}

input NotificationStatuses {
    includeUnassigned: Boolean!
    statusList: [NotificationStatus!]!
}

input ProcessingStatuses {
    includeUnassigned: Boolean!
    statusList: [ProcessingStatus!]!
}

enum PregnancyStatus {
    YES
    NO
    UNKNOWN
}

input InvestigationEventDateSearch {
    eventDateType: InvestigationEventDateType!
    from: Date!
    to: Date!
}

input ProviderFacilitySearch {
    entityType: ReportingEntityType!
    id: ID!
}

enum InvestigationEventIdType {
    ABCS_CASE_ID
    CITY_COUNTY_CASE_ID
    INVESTIGATION_ID
    NOTIFICATION_ID
    STATE_CASE_ID
}

enum ReportingEntityType {
    FACILITY
    PROVIDER
}

enum ProcessingStatus {
    AWAITING_INTERVIEW
    CLOSED_CASE
    FIELD_FOLLOW_UP
    NO_FOLLOW_UP
    OPEN_CASE
    SURVEILLANCE_FOLLOW_UP
}

enum NotificationStatus {
    APPROVED
    COMPLETED
    MESSAGE_FAILED
    PENDING_APPROVAL
    REJECTED
}

enum CaseStatus {
    CONFIRMED
    NOT_A_CASE
    PROBABLE
    SUSPECT
    UNKNOWN
}

enum InvestigationEventDateType {
    DATE_OF_REPORT
    INVESTIGATION_CLOSED_DATE
    INVESTIGATION_CREATE_DATE
    INVESTIGATION_START_DATE
    LAST_UPDATE_DATE
    NOTIFICATION_CREATE_DATE
}

enum InvestigationStatus {
    OPEN
    CLOSED
}

input LaboratoryReportFilter {
    programAreas: [String]
    jurisdictions: [ID]
    pregnancyStatus: PregnancyStatus
    eventIdType: LaboratoryEventIdType
    eventId: String
    eventDateSearch: LaboratoryEventDateSearch
    entryMethods: [EntryMethod]
    enteredBy: [UserType]
    eventStatus: [EventStatus]
    processingStatus: [LaboratoryReportStatus]
    createdBy: ID
    lastUpdatedBy: ID
    providerSearch: LabReportProviderSearch
    resultedTest: String
    codedResult: String
}

input LaboratoryEventDateSearch {
    eventDateType: LaboratoryReportEventDateType!
    from: Date!
    to: Date!
}

input LabReportProviderSearch {
    providerType: ProviderType!
    providerId: ID!
}

enum LaboratoryEventIdType {
    ACCESSION_NUMBER
    LAB_ID
}

enum LaboratoryReportEventDateType {
    DATE_OF_REPORT
    DATE_RECEIVED_BY_PUBLIC_HEALTH
    DATE_OF_SPECIMEN_COLLECTION
    LAB_REPORT_CREATE_DATE
    LAST_UPDATE_DATE
}

enum EntryMethod {
    ELECTRONIC
    MANUAL
}

enum UserType {
    INTERNAL
    EXTERNAL
}

enum EventStatus {
    NEW
    UPDATE
}

enum LaboratoryReportStatus {
    PROCESSED
    UNPROCESSED
}

enum ProviderType {
    ORDERING_FACILITY
    ORDERING_PROVIDER
    REPORTING_FACILITY
}
type Jurisdiction {
    id: String!
    typeCd: String!
    assigningAuthorityCd: String
    assigningAuthorityDescTxt: String
    codeDescTxt: String
    codeShortDescTxt: String
    effectiveFromTime: Date
    effectiveToTime: Date
    indentLevelNbr: Int
    isModifiableInd: String
    parentIsCd: String
    stateDomainCd: String
    statusCd: String
    statusTime: Date
    codeSetNm: String
    codeSeqNum: Int
    nbsUid: ID
    sourceConceptId: String
    codeSystemCd: String
    codeSystemDescTxt: String
    exportInd: String
}
input OrganizationFilter {
    id: ID
    displayNm: String
    streetAddr1: String
    streetAddr2: String
    cityCd: String
    cityDescTxt: String
    stateCd: String
    zipCd: String
}

type Organization {
    id: ID
    addReasonCd: String
    addTime: Date
    addUserId: ID
    cd: String
    cdDescTxt: String
    description: String
    durationAmt: String
    durationUnitCd: String
    fromTime: Date
    lastChgReasonCd: String
    lastChgTime: Date
    lastChgUserId: Int
    localId: String
    recordStatusCd: String
    recordStatusTime: Date
    standardIndustryClassCd: String
    standardIndustryDescTxt: String
    statusCd: String
    statusTime: Date
    toTime: Date
    userAffiliationTxt: String
    displayNm: String
    streetAddr1: String
    streetAddr2: String
    cityCd: String
    cityDescTxt: String
    stateCd: String
    cntyCd: String
    cntryCd: String
    zipCd: String
    phoneNbr: String
    phoneCntryCd: String
    versionCtrlNbr: Int
    electronicInd: String
    edxInd: String
}
input PersonFilter {
    id: ID
    lastName: String
    firstName: String
    race: Race
    identification: Identification
    ssn: String
    phoneNumber: String
    dateOfBirth: Date
    dateOfBirthOperator: Operator
    gender: Gender
    deceased: Deceased
    address: String
    city: String
    state: String
    country: String
    zip: String
    mortalityStatus: String
    ethnicity: Ethnicity
    vaccinationId: String
    treatmentId: String
    recordStatus: RecordStatus
}

input PersonInput {
    name: Name
    ssn: String
    DateOfBirth: Date
    birthGender: Gender
    currentGender: Gender
    deceased: Deceased
    addresses: [PostalAddress]
    phoneNumbers: [PhoneNumber]
    emailAddresses: [String]
    ethnicity: Ethnicity
    race: Race
}
input Name {
    firstName: String
    middleName: String
    lastName: String
    suffix: Suffix
}

input PostalAddress {
    streetAddress1: String
    streetAddress2: String
    city: String
    stateCode: String
    countyCode: String
    countryCode: String
    zip: String
    censusTract: String
}

input PhoneNumber {
    phoneNumber: String!
    extension: String
    phoneType: PhoneType!
}

input Identification {
    identificationNumber: String!
    identificationType: IdentificationType!
}

enum Suffix {
    ESQ
    II
    III
    IV
    JR
    SR
    V
}

enum PhoneType {
    HOME
    CELL
    WORK
}

enum IdentificationType {
    ACCOUNT_NUMBER
    ALTERNATE_PERSON_NUMBER
    CHIP_IDENTIFICATION_NUMBER
    DRIVERS_LICENSE_NUMBER
    IMMUNIZATION_REGISTRY_ID
    MEDICAID_NUMBER
    MEDICAL_RECORD_NUMBER
    MEDICARE_NUMBER
    MOTHERS_IDENTIFIER
    NATIONAL_UNIQUE_INDIVIDUAL_IDENTIFIER
    OTHER
    PARTNER_SERVICES_PATIENT_NUMBER
    PATIENT_EXTERNAL_IDENTIFIER
    PATIENT_INTERNAL_IDENTIFIER
    PERSON_NUMBER
    PRISON_IDENTIFICATION_NUMBER
    RYAN_WHITE_IDENTIFIER
    SOCIAL_SECURITY
    VISA_PASSPORT
    WIC_IDENTIFIER
}

enum Race {
    UNKNOWN
    AMERICAN_INDIAN_OR_ALASKAN_NATIVE
    ASIAN
    AFRICAN_AMERICAN
    NATIVE_HAWAIIAN_OR_PACIFIC_ISLANDER
    WHITE
    OTHER_RACE
    REFUSED_TO_ANSWER
    NOT_ASKED
}

enum Ethnicity {
    HISPANIC_OR_LATINO
    NOT_HISPANIC_OR_LATINO
    UNKNOWN
}

enum Gender {
    M
    F
    U
}

enum Deceased {
    Y
    N
    UNK
}

enum Operator {
    EQUAL
    BEFORE
    AFTER
}

enum RecordStatus {
    ACTIVE
    LOG_DEL
}

enum SortDirection {
    ASC
    DESC
}

type PersonIdentification {
    typeDescTxt: String
    rootExtensionTxt: String
    assigningAuthorityCd: String
    assigningAuthorityDescTxt: String
}

type PersonName {
    firstNm: String
    middleNm: String
    lastNm: String
    nmSuffix: String
    nmPrefix: String
}

type Locator {
    emailAddress: String
    extenstionTxt: String
    phoneNbrTxt: String
    urlAddress: String
    censusBlockCd: String
    censusMinorCivilDivisionCd: String
    censusTrackCd: String
    cityCd: String
    cityDescTxt: String
    cntryCd: String
    cntryDescTxt: String
    cntyCd: String
    cntyDescTxt: String
    msaCongressDistrictCd: String
    regionDistrictCd: String
    stateCd: String
    streetAddr1: String
    streetAddr2: String
    zipCd: String
    geocodeMatchInd: String
    withinCityLimitsInd: String
    censusTract: String
}

type LocatorParticipations {
    classCd: String
    locator: Locator
}

type NBSEntity {
    entityLocatorParticipations: [LocatorParticipations]
}

type Person {
    id: ID
    NBSEntity: NBSEntity!
    entityIds: [PersonIdentification]
    names: [PersonName]
    addReasonCd: String
    addTime: Date
    addUserId: ID
    administrativeGenderCd: Gender
    ageCalc: Int
    ageCalcTime: Date
    ageCalcUnitCd: String
    ageCategoryCd: String
    ageReported: String
    ageReportedTime: Date
    ageReportedUnitCd: String
    birthGenderCd: Gender
    birthOrderNbr: Int
    birthTime: Date
    birthTimeCalc: Date
    cd: String
    cdDescTxt: String
    currSexCd: String
    deceasedIndCd: String
    deceasedTime: Date
    description: String
    educationLevelCd: String
    educationLevelDescTxt: String
    ethnicGroupInd: String
    lastChgReasonCd: String
    lastChgTime: Date
    lastChgUserId: ID
    localId: String
    maritalStatusCd: String
    maritalStatusDescTxt: String
    mothersMaidenNm: String
    multipleBirthInd: String
    occupationCd: String
    preferredGenderCd: Gender
    primLangCd: String
    primLangDescTxt: String
    recordStatusCd: String
    recordStatusTime: Date
    statusCd: String
    statusTime: Date
    survivedIndCd: String
    userAffiliationTxt: String
    firstNm: String
    lastNm: String
    middleNm: String
    nmPrefix: String
    nmSuffix: String
    preferredNm: String
    hmStreetAddr1: String
    hmStreetAddr2: String
    hmCityCd: String
    hmCityDescTxt: String
    hmStateCd: String
    hmZipCd: String
    hmCntyCd: String
    hmCntryCd: String
    hmPhoneNbr: String
    hmPhoneCntryCd: String
    hmEmailAddr: String
    cellPhoneNbr: String
    wkStreetAddr1: String
    wkStreetAddr2: String
    wkCityCd: String
    wkCityDescTxt: String
    wkStateCd: String
    wkZipCd: String
    wkCntyCd: String
    wkCntryCd: String
    wkPhoneNbr: String
    wkPhoneCntryCd: String
    wkEmailAddr: String
    ssn: String
    medicaidNum: String
    dlNum: String
    dlStateCd: String
    raceCd: String
    raceSeqNbr: Int
    raceCategoryCd: String
    ethnicityGroupCd: String
    ethnicGroupSeqNbr: Int
    adultsInHouseNbr: Int
    childrenInHouseNbr: Int
    birthCityCd: String
    birthCityDescTxt: String
    birthCntryCd: String
    birthStateCd: String
    raceDescTxt: String
    ethnicGroupDescTxt: String
    versionCtrlNbr: Int
    asOfDateAdmin: Date
    asOfDateEthnicity: Date
    asOfDateGeneral: Date
    asOfDateMorbidity: Date
    asOfDateSex: Date
    electronicInd: String
    personParentUid: ID
    dedupMatchInd: String
    groupNbr: Int
    groupTime: Date
    edxInd: String
    speaksEnglishCd: String
    additionalGenderCd: Gender
    eharsId: String
    ethnicUnkReasonCd: String
    sexUnkReasonCd: String
}
input PlaceFilter {
    id: ID
    description: String
    nm: String
    streetAddr1: String
    streetAddr2: String
    cityCd: String
    cityDescTxt: String
    stateCd: String
    zipCd: String
}

type Place {
    id: ID
    addReasonCd: String
    addTime: Date
    addUserId: Int
    cd: String
    cdDescTxt: String
    description: String
    durationAmt: String
    durationUnitCd: String
    fromTime: Date
    lastChgReasonCd: String
    lastChgTime: Date
    lastChgUserId: Int
    localId: String
    nm: String
    recordStatusCd: String
    recordStatusTime: Date
    statusCd: String
    statusTime: Date
    toTime: Date
    userAffiliationTxt: String
    streetAddr1: String
    streetAddr2: String
    cityCd: String
    cityDescTxt: String
    stateCd: String
    zipCd: String
    cntyCd: String
    cntryCd: String
    phoneNbr: String
    phoneCntryCd: String
    versionCtrlNbr: Int
}
type Query {
    findPatientById(id: ID!): Person
    findAllPatients(page: PersonPage): PersonResults!
    findPatientsByFilter(filter: PersonFilter!, page: PersonPage): PersonResults!
    findPatientsByEvent(filter: EventFilter!, page: PersonPage): PersonResults!
    findPatientsByOrganizationFilter(filter: OrganizationFilter!, page: PersonPage): PersonResults!

    findOrganizationById(id: ID!): Organization
    findAllOrganizations(page: Page): [Organization]!
    findOrganizationsByFilter(filter: OrganizationFilter!, page: Page): [Organization]!

    findPlaceById(id: ID!): Place
    findAllPlaces(page: Page): [Place]!
    findPlacesByFilter(filter: PlaceFilter!, page: Page): [Place]!

    findAllJurisdictions(page: Page): [Jurisdiction]!
    findAllCountryCodes(page: Page): [CountryCode]!
    findAllStateCodes(page: Page): [StateCode]!
}

type Mutation {
    createPatient(patient: PersonInput!): Person!
}

type PersonResults {
    content: [Person]!
    total: Int!
}
scalar Date

input Page {
    pageSize: Int
    pageNumber: Int
}

input PersonPage {
    pageSize: Int
    pageNumber: Int
    sortField: PersonSortField
    sortDirection: SortDirection
}

enum PersonSortField {
    lastNm
    birthTime
    addTime
}
type StateCode {
    id: String
    assigningAuthorityCd: String
    assigningAuthorityDescTxt: String
    stateNm: String
    codeDescTxt: String
    effectiveFromTime: Date
    effectiveToTime: Date
    excludedTxt: String
    indentLevelNbr: Int
    isModifiableInd: String
    keyInfoTxt: String
    parentIsCd: String
    statusCd: String
    statusTime: Date
    codeSetNm: String
    seqNum: Int
    nbsUid: Int
    sourceConceptId: String
    codeSystemCd: String
    codeSystemDescTxt: String
}
