plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21' // Change to match your Java version

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Updated for Jakarta EE
	implementation 'org.hibernate:hibernate-core:6.2.0.Final' // Use a compatible version of Hibernate
	implementation 'io.springfox:springfox-boot-starter:3.0.0' // Ensure this matches your needs
	implementation 'javax.servlet:javax.servlet-api:4.0.1' // Add servlet API dependency
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
