# NEDSS-Modernization

./: .dockerignore  .env  .git-blame-ignore-revs  .gitignore  .graphqlconfig  .prettierrc  .project  CODEOWNERS  Dockerfile  README.md  build.gradle  curl.temp  docker-compose.yml  eclipse-formatter.xml  eclipse-java-google-style.xml  lombok.config  package-lock.json  package.json  pull_request_template.md  sample.env  settings.gradle  sonar.gradle
api/: Dockerfile  README.md  build.gradle  logging.gradle
api/src/main/resources/: application.yml
api/src/test/resources/: application-test.yml
apps/deduplication/: Dockerfile  build.gradle  settings.gradle
apps/geocoding-api/: README.md  build.gradle  settings.gradle
apps/modernization-api/: Dockerfile  README.md  build.gradle  logging.gradle  settings.gradle
apps/modernization-api/.jpb/: jpb-settings.xml  persistence-units.xml
apps/modernization-api/documentation/search/: Patient-Search.md
apps/modernization-api/postman/: NBS Local Docker.postman_environment.json  NBS Local.postman_environment.json  NDESS-Modernization-API.postman_collection.json  Question Bank.postman_collection.json
apps/modernization-ui/: .dockerignore  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  build.gradle  cypress.config.ts  eslint.config.js  eslint.config.mjs  global-setup.test.js  index.html  jest.config.js  module-mock.js  package-lock.json  package.json  settings.gradle  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.test.json  vite.config.mjs  vite.config.mts  vite.config.ts  vitest.config.mjs  vitest.config.mts  vitest.config.ts  webpack.config.js
apps/modernization-ui/.storybook/: main.js  main.ts  preview.js  preview.ts
apps/modernization-ui/public/: db_results.json  index.html  manifest.json
apps/modernization-ui/src/: codegen.ts  config.js  index.tsx  settings.scss  setupProxy.js  setupProxy.local.js  setupTests.js  setupTests.ts
apps/modernization-ui/src/Information/: InformationModal.tsx  index.ts
apps/modernization-ui/src/PageTitle/: PageTitle.tsx  PageTitleContext.spec.tsx  PageTitleContext.tsx  index.ts
apps/modernization-ui/src/SkipLink/: SkipLink.scss  SkipLink.tsx  SkipLinkContext.tsx  index.ts
apps/modernization-ui/src/address/: displayAddress.ts  index.ts
apps/modernization-ui/src/alert/: alert.module.scss  alert.scss  index.ts  useAlert.tsx
apps/modernization-ui/src/analytics/: AnalyticsProvider.spec.tsx  AnalyticsProvider.tsx  PageviewTracker.tsx  useAnalytics.ts
apps/modernization-ui/src/assets/: shared.scss
apps/modernization-ui/src/authorization/: IdleTimer.spec.tsx  IdleTimer.tsx  ProtectedLayout.tsx  authorization.ts  index.ts  initializationLoader.ts  useCountdown.ts  useTimeout.tsx
apps/modernization-ui/src/breadcrumb/: Breadcrumb.tsx  breadcrumb.module.scss
apps/modernization-ui/src/classic/: ClassicButton.spec.tsx  ClassicButton.tsx  ClassicLink.spec.tsx  ClassicLink.tsx  ClassicModalButton.spec.tsx  ClassicModalButton.tsx  ClassicModalContext.tsx  ClassicModalLink.spec.tsx  ClassicModalLink.tsx  Destination.d.ts  classic.module.scss  index.ts  useClassicModal.ts  useRedirect.ts
apps/modernization-ui/src/coded/: CodedValue.ts  Indicator.ts  filterByGroup.spec.ts  filterByGroup.ts  index.ts
apps/modernization-ui/src/conditional-render/: Shown.spec.tsx  Shown.tsx  index.ts  useConditional.spec.ts  useConditionalRender.ts
apps/modernization-ui/src/configuration/: configuration.ts  currentConfiguration.ts  defaults.ts  index.ts  useConfiguration.ts  useConfiguration.tsx
apps/modernization-ui/src/confirmation/: ConfirmationModal.tsx  _ConfirmationModal.scss  confirmationModal.module.scss
apps/modernization-ui/src/cryptography/: decryption.ts  encryption.ts  index.ts
apps/modernization-ui/src/date/: AsExternalDate.spec.ts  AsExternalDate.ts  AsInternalDate.spec.ts  AsInternalDate.ts  Dates.ts  ExternalizeDate.spec.ts  ExternalizeDate.ts  ExternalizeDateTime.spec.ts  ExternalizeDateTime.ts  InternalizeDate.spec.ts  InternalizeDate.ts  InternalizeDateTime.ts  asAgeDisplay.spec.ts  asAgeDisplay.ts  asLocalDate.spec.ts  asLocalDate.ts  calculateAge.spec.ts  calculateAge.ts  displayAge.spec.ts  displayAge.ts  (+4 more)
apps/nbs-gateway/: Dockerfile  README.md  build.gradle  settings.gradle
apps/patient-listener/: README.md  build.gradle
apps/question-bank/: Dockerfile  README.md  build.gradle  settings.gradle
apps/question-bank/postman/: Local.postman_environment.json  NBS Local.postman_environment.json  Question Bank.postman_collection.json
apps/questionbank/: build.gradle  settings.gradle
apps/save-dedupe-configuration/: HELP.md  build.gradle  settings.gradle
coverage-report/: build.gradle  settings.gradle
gradle/: cucumber-logging.gradle  libs.versions.toml  sb3.gradle  sonar.gradle  spring-dependency-override.gradle
libs/audit/: build.gradle  settings.gradle
libs/authentication/: README.md  build.gradle  settings.gradle
libs/authorization/: README.md  build.gradle
libs/classic-interaction/: README.md  build.gradle  settings.gradle
libs/configuration-api/: README.md  build.gradle  settings.gradle
libs/database-entities/: README.md  build.gradle  settings.gradle
libs/datasource-utils/: README.md  build.gradle  settings.gradle
libs/event-schema/: README.md  build.gradle  settings.gradle
libs/id-generator/: README.md  build.gradle
libs/me-api/: build.gradle
libs/options-api/: build.gradle  settings.gradle
libs/redirect/: build.gradle  settings.gradle
nbs-modernization/patient-listener/: build.gradle
patient-listener/: build.gradle  pom.xml  settings.gradle
patient-search/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
patient-search/BDD_Scenarios/: AdvancedEventSearch.scenario  AdvancedPatientSearch.scenario  AdvancedPatientSearchUI.scenario
patient-search/api/: README.md  build.gradle  logging.gradle
patient-search/ui/: .env  .eslintrc.js  README.md  build.gradle  cypress.config.ts  package-lock.json  package.json
patient-search/ui/src/: config.js  index.tsx
(+15155 files in other folders)
