DATABASE_USER=
DATABASE_PASSWORD=
TOKEN_SECRET=
PARAMETER_SECRET=

#
NBS_DATASOURCE_SERVER=nbs-mssql
CLASSIC_SERVICE=wildfly:7001
MODERNIZATION_SERVICE=${MODERNIZATION_API_SERVER:-modernization-api}:${MODERNIZATION_API_PORT:-8080}
UI_SERVICE=${MODERNIZATION_UI_SERVER:-modernization-api}:${MODERNIZATION_UI_PORT:-8080}
PAGEBUILDER_SERVICE=${PAGEBUILDER_API_SERVER:-pagebuilder-api}:${PAGEBUILDER_API_PORT:-8095}
NBS_SECURITY_OIDC_ENABLED=${OIDC_ENABLED:-false}
NBS_SECURITY_OIDC_URI=${ISSUER_URI:-http://keycloak:8080/realms/nbs-users}
