<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss" xmlns:session="http://apache.org/xsp/session/2.0" xmlns:srt-codes="http://www.cdc.gov/nedss/GetSRTCodes/1.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:xsp-request="http://apache.org/xsp/request/2.0" xmlns:util="http://apache.org/xsp/util/2.0">
	<xsp:structure>
		<nedss:Include/>
		<xsp:include> java.util.*</xsp:include>
		<xsp:include> java.sql.*</xsp:include>
		<xsp:include>java.text.*</xsp:include>
		<xsp:include>gov.cdc.nedss.ldf.subform.dt.CustomSubformMetadataDT</xsp:include>
	</xsp:structure>
	<content>
		<xsp:logic><![CDATA[
	    DateFormat dateFormatter = DateFormat.getDateInstance(DateFormat.FULL, new Locale("en","US"));	
	    //DateFormat timeFormatter = DateFormat.getTimeInstance(DateFormat.DEFAULT,new Locale("en","US"));
	    
		Collection subforms = (Collection)request.getAttribute("subformMetaDataList");
		int sfCnt = subforms.size();
		//System.out.println("subforms size === " + sfCnt);
		String subformName = null;
		String subformName_trim = null;
	
		for(Iterator anIter = subforms.iterator(); anIter.hasNext();) {

			CustomSubformMetadataDT metaData = (CustomSubformMetadataDT) anIter.next();
			subformName = metaData.getSubformNm();
			subformName_trim = subformName;			
		     if(subformName.length() > 13 && sfCnt <4) {		  
		     		subformName_trim = subformName.substring(0,10) + "...";
		    } else {
		     		subformName_trim = subformName.substring(0,3) + "..";
			}
			
			String subformDataBatch = (String)request.getAttribute(subformName+"_subformMetaData");
			//System.out.println("subformDataBatch  === " +  subformDataBatch);
	]]></xsp:logic>
		<tab>
			<xsp:attribute name="name">
				<xsp:expr>subformName_trim</xsp:expr>
			</xsp:attribute>
			<group>
				<line>
					<element type="text" label="Subform Name" size="5">
						<xsp:attribute name="name">
							<xsp:expr>subformName</xsp:expr>LDF117</xsp:attribute>
						<value>
							<xsp:expr>metaData.getSubformNm()</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element type="text" label="Subform ID(OID)" size="5">
						<xsp:attribute name="name">
							<xsp:expr>subformName</xsp:expr>LDF118</xsp:attribute>
						<value>
							<xsp:expr>metaData.getSubformOid()</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element type="text" label="Current Version" size="5">
						<xsp:attribute name="name">
							<xsp:expr>subformName</xsp:expr>LDF119</xsp:attribute>
						<value>
							<xsp:expr>metaData.getImportVersionNbr()</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element type="text" label="Import Date" size="5">
						<xsp:attribute name="name">
							<xsp:expr>subformName</xsp:expr>LDF120</xsp:attribute>
						<value>
							<xsp:expr>dateFormatter.format(metaData.getAddTime())</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element type="text" label="Display Order" size="5">
						<xsp:attribute name="name">
							<xsp:expr>subformName</xsp:expr>LDF121</xsp:attribute>
						<value>
							<xsp:expr>metaData.getDisplayOrderNbr()</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element type="textarea" label="Subform Comments" maxlength="3000">
						<xsp:attribute name="name">
							<xsp:expr>subformName</xsp:expr>LDF122</xsp:attribute>
						<value>
							<xsp:expr>metaData.getAdminComment()</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element type="batch-entry">
						<xsp:attribute name="name">
							<xsp:expr>subformName</xsp:expr>
						</xsp:attribute>
						<value>
							<value>
								<xsp:expr>subformDataBatch</xsp:expr>
							</value>
						</value>
						<line>
							<element type="text" label="Label" size="35" maxlength="300">
								<xsp:attribute name="name">
									<xsp:expr>subformName</xsp:expr>LDF100</xsp:attribute>
								<xsp:attribute name="suffixLabel">(300 Characters max.)</xsp:attribute>
								<header>Label</header>
								<partner name="" type="text">
									<readonly/>
								</partner>
							</element>
							<element/>
						</line>
						<line>
							<element type="text" label="Display Width" size="2" maxlength="2">
								<xsp:attribute name="name">
									<xsp:expr>subformName</xsp:expr>LDF105</xsp:attribute>
								<!--xsp:attribute name="suffixLabel">(2-35)</xsp:attribute-->
								<partner name="" type="text">
									<readonly/>
								</partner>
							</element>
						</line>
						<line>
							<element type="conditional-entry">
								<xsp:attribute name="name">
									<xsp:expr>subformName</xsp:expr>P18
								</xsp:attribute>
								<controller type="select" label="Type" maxlength="50">
									<xsp:attribute name="name">
										<xsp:expr>subformName</xsp:expr>LDF101</xsp:attribute>
									<header>Type</header>
									<srt-options-string>
										<srt-codes:getCodedValues>
											<type>LDF_DATA_TYPE</type>
										</srt-codes:getCodedValues>
									</srt-options-string>
									<value>null</value>
								</controller>
								<line trigger="CV">
									<element/>
									<element/>
									<element type="select" label="SRT Code Set">
										<xsp:attribute name="name">
											<xsp:expr>subformName</xsp:expr>LDF102</xsp:attribute>
										<srt-options-string>
											<xsp-request:get-attribute name="SrtDropDownsSelects"/>
										</srt-options-string>
										<value>null</value>
									</element>
								</line>
								<!--line trigger="ST">
									<element/>
									<element/>
									<element/>
									<element/>
									<element type="conditional-entry">
										<xsp:attribute name="name">LDF103</xsp:attribute>
										<controller type="select" label="Validation Type">
											<xsp:attribute name="name">
												<xsp:expr>subformName</xsp:expr>LDF103</xsp:attribute>
											<header>Validation Type</header>
											<srt-options-string>
												<srt-codes:getCodedValues>
													<type>LDF_VALIDATION_TYPE</type>
												</srt-codes:getCodedValues>
												ALPHA$Alpha Only|
											</srt-options-string>
											<value>null</value>
										</controller>
										<line trigger="TS">
											<element align="middle" name="LDF-103" type="plain-text">
												<value>Timestamp</value>
											</element>
										</line>
										<line trigger="INT">
											<element align="middle" name="LDF-103" type="plain-text">
												<value>Integer</value>
											</element>
										</line>
									</element>
								</line-->
							</element>
						</line>
						<!--line>
							<element type="checkbox" label="">
								<xsp:attribute name="name">
									<xsp:expr>subformName</xsp:expr>LDF104</xsp:attribute>
								<options>
									<option label="Required" align="right" value="F">
									</option>
								</options>
							</element>
						</line>
						<line>
							<element type="text" label="Display Order" size="4" maxlength="5">
								<xsp:attribute name="name">
									<xsp:expr>subformName</xsp:expr>LDF108</xsp:attribute>
							</element>
						</line-->
						<line>
							<element type="textarea" label="Administrative Comments" maxlength="300">
								<xsp:attribute name="name">
									<xsp:expr>subformName</xsp:expr>LDF106</xsp:attribute>
							</element>
						</line>
						<line>
							<element type="select" label="Source" maxlength="5">
								<xsp:attribute name="name">
									<xsp:expr>subformName</xsp:expr>LDF115</xsp:attribute>
								<header>Source</header>
								<srt-options-string>
									<srt-codes:getCodedValues>
										<type>LDF_SOURCE</type>
									</srt-codes:getCodedValues>
								</srt-options-string>
							</element>
						</line>
						<line>
							<element type="text" label="National Identifier" size="4" maxlength="5">
								<xsp:attribute name="name">
									<xsp:expr>subformName</xsp:expr>LDF116</xsp:attribute>
							</element>
						</line>
						<line>
							<element type="text" label="Object Identifier (OID)" size="4" maxlength="5">
								<xsp:attribute name="name">
									<xsp:expr>subformName</xsp:expr>LDF127</xsp:attribute>
							</element>
						</line>
						<line>
							<element type="text" label="Messaging NND Indicator" size="4" maxlength="5">
								<xsp:attribute name="name">
									<xsp:expr>subformName</xsp:expr>LDF128</xsp:attribute>
							</element>
						</line>
					</element>
				</line>
			</group>
		</tab>
		<xsp:logic> } </xsp:logic>
	</content>
</xsp:page>
