<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file">
			<map:generator label="content,data" logger="sitemap.generator.file" name="file" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.FileGenerator"/>
			<map:generator label="content,data" logger="sitemap.generator.serverpages" name="serverpages" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.ServerPagesGenerator"/>
		</map:generators>
		<map:transformers default="xslt">
			<map:transformer logger="sitemap.transformer.xslt" name="xslt" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>false</use-request-parameters>
				<use-browser-capabilities-db>false</use-browser-capabilities-db>
				<use-deli>false</use-deli>
			</map:transformer>
		</map:transformers>
		<map:readers default="resource">
			<map:reader logger="sitemap.reader.resource" name="resource" pool-max="76" src="org.apache.cocoon.reading.ResourceReader"/>
			<map:reader name="jsp" src="org.apache.cocoon.reading.JSPReader"/>
		</map:readers>
		<map:serializers default="html">
			<map:serializer logger="sitemap.serializer.links" name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
			<map:serializer logger="sitemap.serializer.xml" mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer"/>
			<map:serializer mime-type="application/pdf" name="fo2pdf" src="org.apache.cocoon.serialization.FOPSerializer"/>
			<map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.serialization.HTMLSerializer">
				<buffer-size>1024</buffer-size>
			</map:serializer>
		</map:serializers>
		<map:selectors default="browser"/>
		<map:matchers default="wildcard">
			<map:matcher logger="sitemap.matcher.wildcard" name="wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
			<map:matcher logger="sitemap.matcher.regexp" name="regexp" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
		</map:matchers>
	</map:components>
	<!-- =========================== Pipelines ================================= -->
	<map:pipelines>
		<map:pipeline>
			<!--=============================  TREATMENT	===============================-->
			<map:match pattern="int_treatment_manage">
				<map:generate type="serverpages" src="xsp/treatment_manage.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="ManageTreatment">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/int_treatment_manage"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Manage Treatments"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="int_treatment_add">
				<map:generate type="serverpages" src="xsp/treatment.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="treatment_add">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<!-- <map:part src="cocoon://person/patient_from_event_input_int"/> -->
					<map:part src="cocoon:/int_treatment_add"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Treatment"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="int_treatment_edit">
				<map:generate type="serverpages" src="xsp/treatment.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="treatment_edit">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<!-- <map:part src="cocoon://person/patient_from_event_input_int"/> -->
					<map:part src="cocoon:/int_treatment_edit"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit Treatment"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="int_treatment_view">
				<map:generate type="serverpages" src="xsp/treatment.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="treatment_view">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/int_treatment_view"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Treatment"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="int_delete_treatment">
				<map:generate type="serverpages" src="xsp/treatment_delete.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="delete_treatment">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/int_delete_treatment"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Delete Denied"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--Locally Defined Fields preview	-->
			<map:match pattern="treatment_preview_int">
				<map:generate type="serverpages" src="xsp/treatment.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source">
					<map:parameter name="mode" value="preview"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="treatement_preview">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/treatment_preview_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Treatment Preview"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- ====================== MAPPING FOR PRINTABLE FORMS ============================== -->
			<map:match pattern="treatment_print">
				<map:aggregate element="page">
					<!--map:part src="cocoon://person/patient_from_event_print_view"/-->
					<map:part src="cocoon:/treatment_print_int"/>
				</map:aggregate>
				<map:transform src="cocoon://print-page-source">
					<map:parameter name="page-title" value="View Treatment"/>
				</map:transform>
				<map:serialize type="fo2pdf"/>
			</map:match>
			<map:match pattern="treatment_print_int">
				<map:generate type="serverpages" src="xsp/treatment.xsp"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
<!-- end of file -->
