Run Order:

01_ETL_PACKAGE_TABLES.SQL
02_ETL_SP_ACTIVITY_LOGGING.SQL
03_ETL_LOOKUP_TABLES.SQL
04_ETL_DIM_TABLES.SQL
05_ETL_KEY_IDENTITY_VALUE.SQL
06_ETL_SP_BATCH_LOGGING.SQL
07_ETL_SP_CLEAR_ALL_TEMP.SQL
08_ETL_SP_STG_ALL.SQL
09_ETL_SP_LOOKUP_ALL.SQL
10_ETL_SP_DIM_ALL.SQL
11_ETL_SP_STG_LOOKUP_DIM_INV_REPEAT.SQL
12_ETL_SP_FACT_PAGE_CASE.SQL
12-1_ETL_SP_F_STD_PAGE_CASE.SQL
13_ETL_SP_MASTER.SQL
14_ETL_SEED_BATCH_LOG.SQL
15_ETL_STRUCTURE_VAL.SQL
16_ETL_PRE_RUN.sql
17_STD_HIV_DATAMART.sql
18_ETL_SP_STG_LOOKUP_DIM_PATIENT.SQL
19_ETL_SP_Master_PT_1.sql
20_ETL_SP_STG_LOOKUP_DIM_PROVIDER.SQL
21_sp_CLEAR_PATIENT.sql
22_ETL_SP_STG_LOOKUP_DIM_ORGANIZATION.sql
23_EVENT_METRIC_DATAMART.sql
24_INV_SUMMARY_DATAMART.sql
25_PHC_FACT_DATAMART.SQL
26_sp_MERGE_TWO_TABLES
27_sp_LDF_DIMENSIONAL_DATA.sql
28_sp_LDF_HEPATITIS_DATAMART.sql
29_sp_LDF_BMIRD_DATAMART.sql
30_sp_LDF_FOODBORNE_DATAMART.sql
31_sp_LDF_MUMPS_DATAMART.sql
32_sp_LDF_TETANUS_DATAMART.sql
33_sp_LDF_VACCINE_PREVENT_DISEASES.sql
34_sp_LDF_GENERIC_DATAMART.sql
35_HEPATITIS_CASE_DATAMART.SQL
36_SP_CLEAR_D_LABTEST.SQL
37_SP_CLEAR_D_LABTEST_RESULTS.SQL
38_SP_D_LABTEST.SQL
39_SP_D_LABTEST_RESULTS.SQL
40_ETL_VACCINATION_RECORD.SQL
41_SP_D_MORBIDITY_REPORT.SQL
42_SP_CLEAR_MORBIDITY_REPORT.SQL
43_SP_LAB100_DATAMART.SQL
44_SP_CLEAR_LAB100.SQL
45_SP_LAB101_DATAMART.SQL
46_UPDATE_EVENT_DATE.SQL
47_ETL_CLEAR_USER_PROFILE.SQL
48_ETL_SP_USER_PROFILE.SQL
49_CLEAR_CASE_LAB_DATAMART.SQL
50_CASE_LAB_DATAMART.SQL
51_CLEAR_INV_SUMMARY_DATAMART.SQL
52_CLEAR_HEPATITIS_CASE_DATAMART.SQL
53_CLEAR_ETL_TEMP_TABLES.SQL
54_DynDm_MANAGE_CASE_MANAGEMENT_SP.SQL
56_DynDm_MANAGE_D_INV_SP.SQL
58_DynDm_PROVDATA_SP.SQL
59_DynDm_ORGDATA_SP.SQL
60_DynDm_ALTERKEY_SP.SQL
61_DynDm_CREATEDM_SP.SQL
63_DynDm_INVEST_FORM_CLEAR_PROC_SP.SQL
64_DynDm_INVEST_FORM_PROC_SP.SQL
65_DynDm_MAIN_SP.SQL
66_DynDm_RepeatVarcharData.sql
67_DynDm_CLEAR_SP.SQL
68_DynDm_RepeatDateData.sql
69_DynDm_RepeatNumericData.sql
70_SP_FIX_MORBIDITY_CONDITION.sql
71_DynDm_Parent_Main_sp.SQL
72_Lab_Result_Val_Large_Txt_sp.sql









