<?xml version="1.0"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss" xmlns:xsp-session="http://apache.org/xsp/session/2.0" create-session="true" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:xsp-request="http://apache.org/xsp/request/2.0" xmlns:srt-codes="http://www.cdc.gov/nedss/GetSRTCodes/1.0" xmlns:util="http://apache.org/xsp/util/2.0">
	<xsp:structure>
		<xsp:include>java.util.*</xsp:include>
		<xsp:include>java.text.*</xsp:include>
		<xsp:include>gov.cdc.nedss.util.*</xsp:include>
		<xsp:include>gov.cdc.nedss.webapp.nbs.action.person.util.PersonUtil</xsp:include>
		<xsp:include>gov.cdc.nedss.systemservice.nbssecurity.*</xsp:include>
		<xsp:include>gov.cdc.nedss.ldf.subform.dt.*</xsp:include>
	</xsp:structure>
	<content>
		<xsp:attribute name="form">
			<xsp-request:get-attribute name="formHref"/>
		</xsp:attribute>
		<xsp:logic><![CDATA[	
		
			String fullName = "";
			try {
					NBSSecurityObj so = (NBSSecurityObj) request.getSession().getAttribute("NBSSecurityObject");
					
	
					if (so != null) {
						
						 fullName = so.getTheUserProfile().getTheUser().getFirstName() + " " + so.getTheUserProfile().getTheUser().getLastName();
						 
					}   
					
			}
		
			catch (Exception e) {
				
			}
			String userEnteredData = "";
		]]></xsp:logic>
		<id-bar>
			<id name="Patient ID">
				<xsp-request:get-attribute name="patientDisplayLocalId"/>
			</id>
			<element id="printUser" type="hidden">
				<value>
					<xsp:expr>fullName</xsp:expr>
				</value>
			</element>
		</id-bar>
		<link-bar>	
		</link-bar>
		<button-bar/>
		<xsp:logic>
			String customJavaScript= (String)request.getAttribute("customJavaScript");
			String customJavaScriptPatEvent= (String)request.getAttribute(NEDSSConstants.PATIENT_LDF + "customJavaScript");
		</xsp:logic>
		<javascript-files>
			<insert>
				<xsp:expr>customJavaScript</xsp:expr>
			</insert>
			<insert>
				<xsp:expr>customJavaScriptPatEvent</xsp:expr>
			</insert>
			<import>PatientFromEventSpecific.js</import>
			<import>BmirdInvestigationSpecific.js</import>
		</javascript-files>
		<xsp:logic><![CDATA[
		      String sCurrentTask="";
			Object CurrentTask= request.getAttribute("currentTask");
			if (CurrentTask!= null)
			    sCurrentTask=(String)CurrentTask;
			//System.out.println(" sCurrentTask "  + sCurrentTask);
			  //begin ldf   
		              	String previewXSP= (String)request.getAttribute("previewXSP");			
					if(previewXSP==null)
						previewXSP="<null></null>";
					String extPatientXSP= (String)request.getAttribute(NEDSSConstants.PATIENT_LDF+"extXSP");
					//System.out.println("extPatientXSP in view lab patient:   " + extPatientXSP);
					if(extPatientXSP==null)
					extPatientXSP ="<group></group>";
					//System.out.println("extPatientXSP outside is :" +  extPatientXSP);
					if(extPatientXSP.indexOf("<group name=\"Custom Fields\">")==0)
          				{
       	     				extPatientXSP=  extPatientXSP.substring(("<group name=\"Custom Fields\">").length(), extPatientXSP.length());
           					extPatientXSP = "<group name=\"Custom Fields For Patient\">"+extPatientXSP;
          				}
			//end ldf
			
			]]></xsp:logic>
		<xsp:logic>
				//To display complete date and time on the Printable Forms
			    Date today = new Date();
			    DateFormat dateFormatter = DateFormat.getDateInstance(DateFormat.FULL, new Locale("en","US"));
			    DateFormat timeFormatter = DateFormat.getTimeInstance(DateFormat.DEFAULT,new Locale("en","US"));
			    String dateOut = dateFormatter.format(today);
			    String timeOut = timeFormatter.format(today);			
			    //System.out.println("dateOut ===" + dateOut );
			    //System.out.println("timeOut ===" + timeOut );			
			</xsp:logic>
		<topgroup>
			<xsp:logic>if(sCurrentTask.startsWith("EditObservation") || sCurrentTask.startsWith("ViewObservation")){</xsp:logic>
			<line>
				<element name="Lab202" type="plain-text" label="Created" align-label="left">
					<value>
						<xsp-request:get-attribute name="LAB202"/>
					</value>
				</element>
				<element name="Lab203" type="plain-text" label="by" align-label="left">
					<value>
						<xsp-request:get-attribute name="LAB203"/>
					</value>
				</element>
				<element/>
				<element name="Lab211" type="plain-text" label="Last Updated" align-label="left">
					<value>
						<xsp-request:get-attribute name="LAB211"/>
					</value>
				</element>
				<element name="Lab212" type="plain-text" label="by" align-label="left">
					<value>
						<xsp-request:get-attribute name="LAB212"/>
					</value>
				</element>
			</line>
			<xsp:logic>}</xsp:logic>
			<xsp:logic>if(sCurrentTask.startsWith("EditInvestigation") || sCurrentTask.startsWith("ViewInvestigation")){</xsp:logic>
			<line>
				<element name="createdDate" type="plain-text" label="Created" align-label="right">
					<value>
						<xsp-request:get-attribute name="createdDate"/>
					</value>
				</element>
				<element name="createdBy" type="plain-text" label="by" align-label="right">
					<value>
						<xsp-request:get-attribute name="createdBy"/>
					</value>
				</element>
				<element name="updatedDate" type="plain-text" label="Updated" align-label="right">
					<value>
						<xsp-request:get-attribute name="updatedDate"/>
					</value>
				</element>
				<element name="updatedBy" type="plain-text" label="by" align-label="right">
					<value>
						<xsp-request:get-attribute name="updatedBy"/>
					</value>
				</element>
			</line>
			<xsp:logic>}</xsp:logic>
		</topgroup>
		<tab name="Patient">
			<nedss:writeErrorMessages/>
			<xsp:logic><![CDATA[
					String taskForDesc = (String)request.getAttribute("CurrentTask");
					//System.out.println("task :"+taskForDesc );
					String action = (String) request.getParameter("ContextAction");
					String desc = (String)request.getAttribute("description");
					if(taskForDesc != null && (taskForDesc.startsWith("Create") || taskForDesc.startsWith("Add")))
					{
					 request.setAttribute("description","");
					  if(action != null && action.equals("DiagnosedCondition"))
					  request.setAttribute("description",desc);
					}
					
			          ]]></xsp:logic>
			<group>
				<line>
					<!--		context management specific		-->
					<element name="ContextAction" type="hidden">
						<value>
							<xsp-request:get-attribute name="ContextAction"/>
						</value>
					</element>
					<element id="calcDOB" name="patient.thePersonDT.birthTimeCalc_s" type="hidden">
						<value>
							<xsp-request:get-attribute name="birthTimeCalc"/>
						</value>
					</element>
					<element id="patientLocalId" name="patient.thePersonDT.localId" type="hidden">
						<value>
							<xsp-request:get-attribute name="patientLocalId"/>
						</value>
					</element>
					<element id="patientDOB" type="hidden">
						<value>
							<xsp-request:get-attribute name="birthTime"/>
						</value>
					</element>
					<element id="today" name="today" type="hidden">
						<value>
							<xsp:expr>PersonUtil.formatCurrentDate()</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element id="printDate" type="hidden">
						<value>
							<xsp:expr>dateOut</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element id="printTime" type="hidden">
						<value>
							<xsp:expr>timeOut</xsp:expr>
						</value>
					</element>
				</line>
			</group>
			<!-- Hidden fields to inflate relevant as of dates goes here    -->
			<group>
				<line tie-to="Add|Create">
					<element name="patient.thePersonDT.asOfDateAdmin_s" type="hidden"/>
					<element name="patient.thePersonDT.asOfDateSex_s" type="hidden"/>
					<element name="patient.thePersonDT.asOfDateMorbidity_s" type="hidden"/>
					<element name="patient.thePersonDT.asOfDateGeneral_s" type="hidden"/>
					<element name="patient.thePersonDT.asOfDateEthnicity_s" type="hidden"/>
				</line>
			</group>
			<group>
				<line tie-to="Add|Create">
					<element name="removePrePopulatedData" type="button" onclick="removePatientPrePropulatedData();defaultcountryCd('basic');">
						<value>Remove Pre-Populated Data</value>
					</element>
				</line>
			</group>
			<group>
				<line tie-to="Add|Create|Edit|">
					<element type="raw">
						<span>
							<i>The As Of Date is a required field when the Associated Information section contains data.</i>
						</span>
					</element>
				</line>
			</group>
			<group name="Basic Demographic Data">
				<line>
					<element id="defaultState" name="person.defaultState" label="" type="hidden">
						<value>
							<xsp-request:get-attribute name="defaultStateCd"/>
						</value>
					</element>
				</line>
				<line tie-to="Add|Create">
					<element type="join">
						<line>
							<element id="DEM215" name="generalAsOfDate" type="text" label="Basic Demographic Data As Of" size="10" mask="##/##/####" onchange="calculateReportedAge();BMIRDValidateDate();">
								<xsp:attribute name="default">
									<xsp:expr>PersonUtil.formatCurrentDate()</xsp:expr>
								</xsp:attribute>
								<validation type="date" mask="mm/dd/yyyy" name="Basic Demographic Data As Of"/>
							</element>
						</line>
					</element>
				</line>
				<line tie-to="Edit|View">
					<element id="DEM205" name="patient.thePersonDT.asOfDateAdmin_s" type="text" label="General Comments As Of" size="10" mask="##/##/####">
						<validation type="date" mask="mm/dd/yyyy" name="General Comments As Of"/>
						<value>
							<xsp-request:get-attribute name="asOfDateAdmin"/>
						</value>
					</element>
				</line>
				<line tie-to="Add|Create">
					<element type="line-separator"/>
				</line>
				<!-- don't prepopulate general comments on add	-->
				<!--line tie-to="Add|Create">
					<element id="DEM196" name="patient.thePersonDT.description" type="textarea" label="General Comments">
						<validation type="lengthLimit" fieldLength="2000" name="Address Comments"/>
					</element>
     			</line-->
				<line>
					<element id="DEM196" name="patient.thePersonDT.description" type="textarea" label="General Comments">
						<validation type="lengthLimit" fieldLength="2000" name="Address Comments"/>
						<value>
							<xsp-request:get-attribute name="description"/>
						</value>
					</element>
				</line>
				<line tie-to="Edit|View">
					<element type="line-separator"/>
				</line>
				<line tie-to="Add|Edit">
					<element type="raw">
						<span>
							<br/>
							<font class="boldTenArial">
								<p align="left">
									<b>The name entered here will be stored as a legal name and the address entered will be stored as a home address.</b>
								</p>
							</font>
						</span>
					</element>
				</line>
				<!--########################	as of date	-->
				<line tie-to="Edit|View">
					<element id="DEM206" name="patient.asOfDate_s" type="text" label="Name Information As Of" size="10" mask="##/##/####">
						<validation type="date" mask="mm/dd/yyyy" name="Name Information As Of"/>
						<value>
							<xsp-request:get-attribute name="nameAsOfDate"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line>
					<element id="DEM102" name="patient.lastNm" type="text" label="Last Name">
						<header>Last</header>
						<xsp-request:get-attribute name="lastName"/>
						<value>
							<xsp-request:get-attribute name="legalLastName"/>
						</value>
					</element>
					<element id="DEM104" name="patient.firstNm" type="text" label="First Name">
						<header>First</header>
						<value>
							<xsp-request:get-attribute name="legalFirstName"/>
						</value>
					</element>
				</line>
				<line>
					<element id="DEM105" name="patient.middleNm" type="text" label="Middle Name">
						<header>Middle</header>
						<value>
							<xsp-request:get-attribute name="legalMiddleName"/>
						</value>
					</element>
				</line>
				<line>
					<element id="DEM107" name="patient.nmSuffix" type="select" label="Suffix" length="15">
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>P_NM_SFX</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="legalSuffixName"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line tie-to="Edit|View">
					<element type="line-separator"/>
				</line>
				<line tie-to="Edit|View">
					<element id="DEM207" name="patient.thePersonDT.asOfDateSex_s" type="text" label="Sex and Birth Information As Of" size="10" mask="##/##/####" onchange="calculateReportedAge();BMIRDValidateDate();">
						<validation type="date" mask="mm/dd/yyyy" name="Sex and Birth Information As Of"/>
						<value>
							<xsp-request:get-attribute name="asOfDateSex"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line>
					<element id="DEM115" onchange="systemSelectedAge();calculateReportedAge();BMIRDValidateDate();" onblur="systemSelectedAge();calculateReportedAge();BMIRDValidateDate();" name="patient.thePersonDT.birthTime_s" type="text" label="DOB" size="10" mask="##/##/####">
						<validation type="date" mask="mm/dd/yyyy" name="Date of Birth"/>
						<value>
							<xsp-request:get-attribute name="birthTime"/>
						</value>
					</element>
				</line>
				<line>
					<element id="DEM216" name="patient.thePersonDT.ageReported" type="text" label="Reported Age" size="4" onchange="userSelectedAge();BMIRDValidateDate();">
						<value>
							<xsp-request:get-attribute name="ageReported"/>
						</value>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>P_AGE_UNIT</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<validation type="age" name="Reported Age" requiredPartner="DEM218"/>
						<partner id="DEM218" name="patient.thePersonDT.ageReportedUnitCd" type="select" onchange="userSelectedAge();BMIRDValidateDate()" onload="calculateReportedAge();" length="7">
							<value>
								<xsp-request:get-attribute name="ageReportedUnitCd"/>
							</value>
							<validation name="Reported Age Unit"/>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>P_AGE_UNIT</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
						</partner>
					</element>
					<element type="hidden" name="userEnteredData">
						<value>
							<xsp:expr>userEnteredData</xsp:expr>
						</value>
					</element>
				</line>
				<line tie-to="Add|Create">
					<element id="DEM113" name="patient.thePersonDT.currSexCd" type="select" label="Current Sex" length="7">
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>SEX</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="currSexCd"/>
						</value>
					</element>
				</line>
				<line tie-to="Edit|View">
					<element id="DEM113" name="patient.thePersonDT.currSexCd" type="select" label="Current Sex">
						<!--	onload and onloadview are not related to this field need to perform javascript after required elements have been loaded	-->
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>SEX</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="currSexCd"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line tie-to="Edit|View">
					<element type="line-separator"/>
				</line>
				<line tie-to="Edit|View">
					<element id="DEM208" name="patient.thePersonDT.asOfDateMorbidity_s" type="text" label="Mortality Information As Of" size="10" mask="##/##/####">
						<validation type="date" mask="mm/dd/yyyy" name="Mortality Information As Of"/>
						<value>
							<xsp-request:get-attribute name="asOfDateMorbidity"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line>
					<element name="" type="conditional-entry">
						<controller id="DEM127" trigger="Y" name="patient.thePersonDT.deceasedIndCd" type="select" label="Is the patient deceased?" length="7">
							<value>
								<xsp-request:get-attribute name="deceasedIndCd"/>
							</value>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>YNU</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
						</controller>
						<line>
							<element id="DEM128" name="patient.thePersonDT.deceasedTime_s" type="text" label="Deceased Date" size="10" mask="##/##/####">
								<value>
									<xsp-request:get-attribute name="deceasedDate"/>
								</value>
								<validation type="validDeceasedDate" mask="mm/dd/yyyy" dateBeforeReference="DEM115" name="Deceased Date"/>
							</element>
						</line>
					</element>
				</line>
				<!--########################	as of date	-->
				<line tie-to="Edit|View">
					<element type="line-separator"/>
				</line>
				<line tie-to="Edit|View">
					<element id="DEM209" name="patient.thePersonDT.asOfDateGeneral_s" type="text" label="Marital Status As Of" size="10" mask="##/##/####">
						<validation type="date" mask="mm/dd/yyyy" name="Marital Status As Of"/>
						<value>
							<xsp-request:get-attribute name="asOfDateGeneral"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line>
					<!--element type="conditional-entry" name="maritalStatus"-->
					<element id="DEM140" name="patient.thePersonDT.maritalStatusCd" type="select" label="Marital Status" trigger="OTH" length="21">
						<value>
							<xsp-request:get-attribute name="maritalStatus"/>
						</value>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>P_MARITAL</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
					</element>
					<!--line>
							<element name="patient.thePersonDT.maritalStatusDescTxt" type="text" label="Description" size="36" indented="yes">
								<value>
									<xsp-request:get-attribute name="maritalStatusDescTxt"/>
								</value>
							</element>
						</line>
					</element-->
				</line>
				<!--########################	as of date	-->
				<line tie-to="Edit|View">
					<element type="line-separator"/>
				</line>
				<line tie-to="Edit|View">
					<element id="DEM210" name="patientSSNAsOfDate" type="text" label="SSN As Of" size="10" mask="##/##/####">
						<validation type="date" mask="mm/dd/yyyy" name="SSN As Of"/>
						<value>
							<xsp-request:get-attribute name="ssnAsOfDate"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line>
					<element id="DEM133" name="patientSSN" type="ssn" label="SSN" size="10" mask="###-##-####">
						<value>
							<xsp-request:get-attribute name="ssn"/>
						</value>
					</element>
				</line>
				<line>
					<element name="ID" type="batch-entry">
						<value>
							<xsp-request:get-attribute name="ids"/>
						</value>
						<!--########################	as of date	-->
						<line tie-to="Edit|View">
							<element name="patient.entityIdDT_s[i].asOfDate_s" type="text" label="Identification Information As Of" size="10" mask="##/##/####">
								<validation type="date" mask="mm/dd/yyyy" name="Identification Information As Of"/>
								<header>As Of</header>
							</element>
						</line>
						<line tie-to="Edit|View">
							<element type="line-separator"/>
						</line>
						<!--########################	as of date	-->
						<line>
							<element type="conditional-entry" name="patient.entityIdDT_s[i].typeCdc">
								<controller name="patient.entityIdDT_s[i].typeCd" type="select" label="Type" trigger="OTH" exclude="SS" length="37">
									<srt-options-string>
										<srt-codes:getCodedValues>
											<type>EI_TYPE_PAT</type>
										</srt-codes:getCodedValues>
									</srt-options-string>
									<validation type="required" name="Type"/>
									<header>Type</header>
									<value>
										<xsp-request:get-attribute name="typeOne"/>
									</value>
								</controller>
								<line>
									<element/>
									<element/>
									<element name="patient.entityIdDT_s[i].typeDescTxt" type="text" label="Description" size="36" indented="yes" align-label="right"/>
								</line>
							</element>
							<element/>
						</line>
						<line>
							<element name="patient.entityIdDT_s[i].assigningAuthorityCd" type="select" label="Assigning Authority" exclude="SSA" length="5">
								<srt-options-string>
									<srt-codes:getCodedValues>
										<type>EI_AUTH_PAT</type>
									</srt-codes:getCodedValues>
								</srt-options-string>
								<header>Authority</header>
							</element>
						</line>
						<line>
							<element name="patient.entityIdDT_s[i].rootExtensionTxt" type="text" label="ID Value">
								<validation type="acctIdSearchCheck" nameRef="patient.entityIdDT_s[i].typeCd" name="ID Value">
									<required/>
								</validation>
								<header>Value</header>
								<value>
									<xsp-request:get-attribute name="idValueOne"/>
								</value>
							</element>
						</line>
						<line tie-to="Add|Edit">
							<element name="patient.entityIdDT_s[i].statusCd" type="hidden"/>
						</line>
						<line tie-to="Edit">
							<element name="patient.entityIdDT_s[i].entityUid" type="hidden"/>
							<element name="patient.entityIdDT_s[i].entityIdSeq" type="hidden"/>
						</line>
					</element>
				</line>
				<!--########################	as of date	-->
				<line tie-to="Edit|View">
					<element type="line-separator"/>
				</line>
				<line tie-to="Edit|View">
					<element id="DEM213" name="addressAsOfDate" type="text" label="Address Information As Of" size="10" mask="##/##/####">
						<validation type="date" mask="mm/dd/yyyy" name="Address Information As Of"/>
						<value>
							<xsp-request:get-attribute name="addressAsOfDate"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line>
					<element name="defaultStateFlag" type="hidden" label="">
						<value>
							<xsp-request:get-attribute name="defaultStateFlag"/>
						</value>
					</element>
				</line>
				<line>
					<element id="DEM159" name="streetAddr1" type="text" label="Street Address 1" size="36">
						<header>Address</header>
						<value>
							<xsp-request:get-attribute name="fileSummaryAddress1"/>
						</value>
					</element>
				</line>
				<line>
					<element id="DEM160" name="streetAddr2" type="text" label="Street Address 2" size="36">
						<value>
							<xsp-request:get-attribute name="fileSummaryAddress2"/>
						</value>
					</element>
				</line>
				<line>
					<element id="DEM161" name="cityDescTxt" type="text" label="City">
						<header>City</header>
						<value>
							<xsp-request:get-attribute name="fileSummaryCity"/>
						</value>
					</element>
					<element id="DEM162" name="stateCd" type="select" label="State" onchange="getData(this, 'cntyCd', 'Address');defaultcountry('basic');setDefaultStateFlagToFalse();" length="25">
						<header>State</header>
						<value>
							<xsp-request:get-attribute name="fileSummaryState"/>
						</value>
						<srt-options-string>
							<srt-codes:getStateCodes>
								<type>USA</type>
							</srt-codes:getStateCodes>
						</srt-options-string>
					</element>
					<element/>
				</line>
				<line>
					<element id="DEM163" name="zipCd" type="text" label="Zip" size="10">
						<header>Zip</header>
						<value>
							<xsp-request:get-attribute name="fileSummaryZip"/>
						</value>
						<validation type="reg-expr" error-code="ERR103" name="Zip">
							<pattern><![CDATA[^((\d{5})|(\d{5}-\d{4}))?$]]></pattern>
						</validation>
					</element>
					<element id="DEM165" name="cntyCd" type="select" label="County" length="32">
						<srt-options-string>
							<xsp-request:get-attribute name="addressCounties"/>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="fileSummaryCounty"/>
						</value>
					</element>
				</line>
				<line>
					<element name="hiddenCountryCd" type="hidden" label=""/>
				</line>
				<line>
					<element id="DEM167" name="countryCd" type="select" label="Country" onload="defaultcountry('basic');setDefaultStateFlagToFalse();" length="48">
						<srt-options-string>
							<srt-codes:getCountryCodesAsString/>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="fileSummaryCountry"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line tie-to="Edit|View">
					<element type="line-separator"/>
				</line>
				<line tie-to="Edit|View">
					<element id="DEM214" name="telephoneAsOfDate" type="text" label="Telephone Information As Of" size="10" mask="##/##/####">
						<validation type="date" mask="mm/dd/yyyy" name="Telephone Information As Of"/>
						<value>
							<xsp-request:get-attribute name="telephoneAsOfDate"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line>
					<element id="DEM177" name="homePhoneNbrTxt" type="telephone" label="Home Phone" mask="(###)###-####" size="10">
						<value>
							<xsp-request:get-attribute name="fileSummaryHomePhone"/>
						</value>
						<validation type="telephone" name="homeExtensionTxt" requiredPartner="DEM181"/>
						<partner id="DEM181" name="homeExtensionTxt" type="text" label="Ext" size="3">
							<value>
								<xsp-request:get-attribute name="fileSummaryHomePhoneExt"/>
							</value>
							<validation type="numeric" name="Ext"/>
						</partner>
					</element>
				</line>
				<line>
					<element id="DEM178" name="workPhoneNbrTxt" type="telephone" label="Work Phone" mask="(###)###-####" size="10">
						<value>
							<xsp-request:get-attribute name="fileSummaryWorkPhone"/>
						</value>
						<validation type="telephone" name="workExtensionTxt" requiredPartner="DEM182"/>
						<partner id="DEM182" name="workExtensionTxt" type="text" label="Ext" size="3">
							<value>
								<xsp-request:get-attribute name="fileSummaryWorkPhoneExt"/>
							</value>
							<validation type="numeric" name="Ext"/>
						</partner>
					</element>
				</line>
				<!--########################	as of date	-->
				<line tie-to="Edit|View">
					<element type="line-separator"/>
				</line>
				<line tie-to="Edit|View">
					<element id="DEM212" name="patient.thePersonDT.asOfDateEthnicity_s" type="text" label="Ethnicity Information As Of" size="10" mask="##/##/####">
						<validation type="date" mask="mm/dd/yyyy" name="Ethnicity Information As Of"/>
						<value>
							<xsp-request:get-attribute name="asOfDateEthnicity"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line>
					<element id="DEM150" name="patient.thePersonDT.ethnicGroupInd" type="select" label="Ethnicity" length="22">
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>P_ETHN_GRP</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="CDM-spanishOrigin"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line tie-to="Edit|View">
					<element type="line-separator"/>
				</line>
				<line tie-to="Edit|View">
					<element id="DEM217" name="raceAsOfDate" type="text" label="Race Information As Of" size="10" mask="##/##/####">
						<validation type="date" mask="mm/dd/yyyy" name="Race Information As Of"/>
						<value>
							<xsp-request:get-attribute name="raceAsOfDate"/>
						</value>
					</element>
				</line>
				<!--########################	as of date	-->
				<line>
					<element id="DEM152" name="unknown" type="checkbox" label="Race">
						<options>
							<option name="unknownRace" value="y" label="Unknown">
								<value>
									<xsp-request:get-attribute name="unknownRace"/>
								</value>
							</option>
						</options>
					</element>
				</line>
				<line>
					<element id="DEM153" name="indian" type="checkbox" label="">
						<options>
							<option name="1002-5" value="y" label="American Indian or Alaska Native">
								<value>
									<xsp-request:get-attribute name="americanIndianController"/>
								</value>
							</option>
						</options>
					</element>
				</line>
				<line>
					<element id="DEM154" name="asian" type="checkbox" label="">
						<options>
							<option name="2028-9" value="y" label="Asian">
								<value>
									<xsp-request:get-attribute name="asianController"/>
								</value>
							</option>
						</options>
					</element>
				</line>
				<line>
					<element id="DEM155" name="african" type="checkbox" label="">
						<options>
							<option name="2054-5" value="y" label="Black or African American">
								<value>
									<xsp-request:get-attribute name="africanAmericanController"/>
								</value>
							</option>
						</options>
					</element>
				</line>
				<line>
					<element id="DEM156" name="hawaiian" type="checkbox" label="">
						<options>
							<option name="2076-8" value="y" label="Native Hawaiian or Other Pacific Islander">
								<value>
									<xsp-request:get-attribute name="hawaiianController"/>
								</value>
							</option>
						</options>
					</element>
				</line>
				<line>
					<element id="DEM157" name="white" type="checkbox" label="">
						<options>
							<option name="2106-3" value="y" label="White">
								<value>
									<xsp-request:get-attribute name="whiteController"/>
								</value>
							</option>
						</options>
					</element>
				</line>
				<!--line>
					<element id="DEM158" name="otherRace" type="checkbox" label="">
						<options>
							<option name="otherRaceCd" value="true" label="Other" onchange="isOtherRaceChecked();">
								<value>
									<xsp-request:get-attribute name="OtherRace"/>
								</value>
							</option>
						</options>
					</element>
					<element id="DEM151" name="raceDescTxt" type="text" onload="isOtherRaceChecked();">
						<value>
							<xsp-request:get-attribute name="OtherRaceDescText"/>
						</value>
					</element>
				</line-->
			</group>
			<!--begin ldf-->
			<util:include-expr>
				<util:expr>
					<xsp:expr>previewXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
			<util:include-expr>
				<util:expr>
					<xsp:expr>extPatientXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
			<xsp:logic>
				ArrayList subformList = (ArrayList)request.getAttribute(NEDSSConstants.PATIENT_LDF+"SubformList" );
				if(subformList != null) {
		          for(Iterator anIter = subformList .iterator(); anIter.hasNext();)  {
			            CustomSubformMetadataDT dt = (CustomSubformMetadataDT) anIter.next();			
			            String subformName = dt.getSubformNm();
			</xsp:logic>
			<group>
				<xsp:attribute name="name">
					<xsp:expr>subformName</xsp:expr>
				</xsp:attribute>
				<line>
					<element type="raw">
						<span>
							<util:include-expr>
								<util:expr>
									<xsp:expr>dt.getHtmlData()</xsp:expr>
								</util:expr>
							</util:include-expr>
						</span>
					</element>
				</line>
			</group>
			<xsp:logic> }} </xsp:logic>
			<!-- display subform xsp in Printable forms -->
			<xsp:logic><![CDATA[
				ArrayList printXSPList = (ArrayList) request.getAttribute(NEDSSConstants.PATIENT_LDF+"printSubformXSP");
				if(printXSPList != null && printXSPList.size() > 0) {
					for(Iterator anIter = printXSPList.iterator(); anIter.hasNext();) {
					
			]]></xsp:logic>
			<util:include-expr>
				<util:expr>
					<xsp:expr>(String)anIter.next()</xsp:expr>
				</util:expr>
			</util:include-expr>
			<xsp:logic>  }} </xsp:logic>
		</tab>
	</content>
</xsp:page>
