type Mutation {
  createTextQuestion(data: TextQuestionData!): QuestionResponse!
  createDateQuestion(data: DateQuestionData!): QuestionResponse!
  createDropdownQuestion(data: DropDownQuestionData!): QuestionResponse!
  createNumericQuestion(data: NumericQuestionData!): QuestionResponse!
}

input TextQuestionData {
  label: String!
  tooltip: String
  maxLength: Int
  placeholder: String
}

input DateQuestionData {
  labael: String!
  tooltip: String
  allowFutureDates: Boolean!
}

input DropDownQuestionData {
  label: String!
  tooltip: String
  valueSet: String
  defaultValue: String
  isMultiSelect: Boolean!
}

input NumericQuestionData {
  label: String!
  tooltip: String
  minValue: Int
  maxValue: Int
  unitValueSet: String
}

type QuestionResponse {
  requestId: String!
}
