events {
    use           epoll;
    worker_connections  128;
}

http {
    server {
        location / {
            root /usr/share/nginx/html;
        }

        location /css/ {
                root /usr/share/nginx;
        }

        location /images/ {
            root /usr/share/nginx;
        }

        location /js/ {
            root /usr/share/nginx;
        }
    }
}