input PersonFilter {
    id: ID
    lastName: String
    firstName: String
    race: Race
    identification: Identification
    ssn: String
    phoneNumber: String
    dateOfBirth: Date
    dateOfBirthOperator: Operator
    gender: Gender
    deceased: Deceased
    address: String
    city: String
    state: String
    country: String
    zip: String
    mortalityStatus: String
    ethnicity: Ethnicity
    vaccinationId: String
    treatmentId: String
    recordStatus: RecordStatus
}

input PersonInput {
    name: Name
    ssn: String
    DateOfBirth: Date
    birthGender: Gender
    currentGender: Gender
    deceased: Deceased
    addresses: [PostalAddress]
    phoneNumbers: [PhoneNumber]
    emailAddresses: [String]
    ethnicity: Ethnicity
    race: Race
}
input Name {
    firstName: String
    middleName: String
    lastName: String
    suffix: Suffix
}

input PostalAddress {
    streetAddress1: String
    streetAddress2: String
    city: String
    stateCode: String
    countyCode: String
    countryCode: String
    zip: String
    censusTract: String
}

input PhoneNumber {
    phoneNumber: String!
    extension: String
    phoneType: PhoneType!
}

input Identification {
    identificationNumber: String!
    identificationType: IdentificationType!
}

enum Suffix {
    ESQ
    II
    III
    IV
    JR
    SR
    V
}

enum PhoneType {
    HOME
    CELL
    WORK
}

enum IdentificationType {
    ACCOUNT_NUMBER
    ALTERNATE_PERSON_NUMBER
    CHIP_IDENTIFICATION_NUMBER
    DRIVERS_LICENSE_NUMBER
    IMMUNIZATION_REGISTRY_ID
    MEDICAID_NUMBER
    MEDICAL_RECORD_NUMBER
    MEDICARE_NUMBER
    MOTHERS_IDENTIFIER
    NATIONAL_UNIQUE_INDIVIDUAL_IDENTIFIER
    OTHER
    PARTNER_SERVICES_PATIENT_NUMBER
    PATIENT_EXTERNAL_IDENTIFIER
    PATIENT_INTERNAL_IDENTIFIER
    PERSON_NUMBER
    PRISON_IDENTIFICATION_NUMBER
    RYAN_WHITE_IDENTIFIER
    SOCIAL_SECURITY
    VISA_PASSPORT
    WIC_IDENTIFIER
}

enum Race {
    UNKNOWN
    AMERICAN_INDIAN_OR_ALASKAN_NATIVE
    ASIAN
    AFRICAN_AMERICAN
    NATIVE_HAWAIIAN_OR_PACIFIC_ISLANDER
    WHITE
    OTHER_RACE
    REFUSED_TO_ANSWER
    NOT_ASKED
}

enum Ethnicity {
    HISPANIC_OR_LATINO
    NOT_HISPANIC_OR_LATINO
    UNKNOWN
}

enum Gender {
    M
    F
    U
}

enum Deceased {
    Y
    N
    UNK
}

enum Operator {
    EQUAL
    BEFORE
    AFTER
}

enum RecordStatus {
    ACTIVE
    LOG_DEL
}

enum SortDirection {
    ASC
    DESC
}

type Person {
    id: ID
    addReasonCd: String
    addTime: Date
    addUserId: ID
    administrativeGenderCd: Gender
    ageCalc: Int
    ageCalcTime: Date
    ageCalcUnitCd: String
    ageCategoryCd: String
    ageReported: String
    ageReportedTime: Date
    ageReportedUnitCd: String
    birthGenderCd: Gender
    birthOrderNbr: Int
    birthTime: Date
    birthTimeCalc: Date
    cd: String
    cdDescTxt: String
    currSexCd: String
    deceasedIndCd: String
    deceasedTime: Date
    description: String
    educationLevelCd: String
    educationLevelDescTxt: String
    ethnicGroupInd: String
    lastChgReasonCd: String
    lastChgTime: Date
    lastChgUserId: ID
    localId: String
    maritalStatusCd: String
    maritalStatusDescTxt: String
    mothersMaidenNm: String
    multipleBirthInd: String
    occupationCd: String
    preferredGenderCd: Gender
    primLangCd: String
    primLangDescTxt: String
    recordStatusCd: String
    recordStatusTime: Date
    statusCd: String
    statusTime: Date
    survivedIndCd: String
    userAffiliationTxt: String
    firstNm: String
    lastNm: String
    middleNm: String
    nmPrefix: String
    nmSuffix: String
    preferredNm: String
    hmStreetAddr1: String
    hmStreetAddr2: String
    hmCityCd: String
    hmCityDescTxt: String
    hmStateCd: String
    hmZipCd: String
    hmCntyCd: String
    hmCntryCd: String
    hmPhoneNbr: String
    hmPhoneCntryCd: String
    hmEmailAddr: String
    cellPhoneNbr: String
    wkStreetAddr1: String
    wkStreetAddr2: String
    wkCityCd: String
    wkCityDescTxt: String
    wkStateCd: String
    wkZipCd: String
    wkCntyCd: String
    wkCntryCd: String
    wkPhoneNbr: String
    wkPhoneCntryCd: String
    wkEmailAddr: String
    ssn: String
    medicaidNum: String
    dlNum: String
    dlStateCd: String
    raceCd: String
    raceSeqNbr: Int
    raceCategoryCd: String
    ethnicityGroupCd: String
    ethnicGroupSeqNbr: Int
    adultsInHouseNbr: Int
    childrenInHouseNbr: Int
    birthCityCd: String
    birthCityDescTxt: String
    birthCntryCd: String
    birthStateCd: String
    raceDescTxt: String
    ethnicGroupDescTxt: String
    versionCtrlNbr: Int
    asOfDateAdmin: Date
    asOfDateEthnicity: Date
    asOfDateGeneral: Date
    asOfDateMorbidity: Date
    asOfDateSex: Date
    electronicInd: String
    personParentUid: ID
    dedupMatchInd: String
    groupNbr: Int
    groupTime: Date
    edxInd: String
    speaksEnglishCd: String
    additionalGenderCd: Gender
    eharsId: String
    ethnicUnkReasonCd: String
    sexUnkReasonCd: String
}
