plugins {

    alias libs.plugins.springBoot apply false
}

group = 'gov.cdc'

testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
                implementation 'org.mockito:mockito-junit-jupiter:5.17.0'
            }
        }
    }
}

dependencies {
    implementation libs.springBoot.web

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

}
