<?xml version="1.0"?>
<!DOCTYPE xsp:page SYSTEM "../WEB-INF/xsp.dtd">
<xsp:page
xmlns:xsp="http://apache.org/xsp"
xmlns:xsp-request="http://apache.org/xsp/request/2.0"
xmlns:xsp-response="http://apache.org/xsp/response/2.0"
xmlns:xsp-session="http://apache.org/xsp/session/2.0"
xmlns:util="http://apache.org/xsp/util/2.0"
xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss"
language="java">
    <nedss:import/>
    <page>
        <part>
            <nedss:init/>
            <nedss:SetHeaders/>
            <parameters>
                <parameter name="border"><xsp:expr>strBorder</xsp:expr></parameter>
                <parameter name="uids"><xsp:expr>strUIDs</xsp:expr></parameter>
                <parameter name="user"><xsp:expr>strUser</xsp:expr></parameter>
                <parameter name="usermode"><xsp:expr>strUserMode</xsp:expr></parameter>
                <parameter name="verbose"><xsp:expr>strVerbose</xsp:expr></parameter>
                <parameter name="title">Session Time-Out</parameter>
            </parameters>
            <head>
            </head>
            <toolbarDef>
                <toolbarLeft/>
                <toolbarRight/>
            </toolbarDef>
            <body>
                <part>
                    <attributes>
                        <style>nedss-nonavbar</style>
                    </attributes>
                </part>
                <linkbar>
                    <ids>
                    </ids>
                    <hyperlinks>
                    </hyperlinks>
                </linkbar>
                <toolbar location="top"/>
                <section>
                    <part>
                        <attributes>
                            <id>Message</id>
                            <name></name>
                            <linked>false</linked>
                            <width>1</width>
                        </attributes>
                    </part>
                    <subsection name="" line="false">
                        <row>
                            <column>
                                <text format="Bold">
                                    Your session has expired.
                                </text>
                            </column>
                        </row>
                        <row>
                            <column>
                                <text format="Bold">
                                    If you received this message after clicking Submit,
                                    any changes you made were not saved.
                                </text>
                            </column>
                        </row>
                        <row>
                            <column>
                                <text format="Bold">
                                    Please close your browser and reconnect to the NBS.
                                </text>
                            </column>
                        </row>
                    </subsection>
                </section>
                <toolbar location="bottom"/>
            </body>
        </part>
    </page>
</xsp:page>
