<?xml version="1.0"?>
<xsp:page language="java" xmlns:default="urn:default" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-request="http://apache.org/xsp/request/2.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:session="http://apache.org/xsp/session/2.0" xmlns:util="http://apache.org/xsp/util/2.0">
	<xsp:structure>
		<xsp:include>gov.cdc.nedss.reportadmin.dt.ReportDT</xsp:include>
		<xsp:include>gov.cdc.nedss.reportadmin.dt.ReportFilterDT</xsp:include>
	</xsp:structure>
	<content form="/nbs/CreateReportFilter.do">
		<xsp:logic>
            ReportDT dtReport = (ReportDT)session.getAttribute("ReportAdmin.dtReport");
            ReportFilterDT dtReportFilter = (ReportFilterDT)session.getAttribute("ReportAdmin.dtReportFilter");
        </xsp:logic>
		<link-bar>
			<!--link>
                <xsp:attribute name="name">
                    <xsp:expr>request.getAttribute("LinkName")</xsp:expr>
                </xsp:attribute>
                <xsp:expr>request.getAttribute("LinkAddr")</xsp:expr>
            </link-->
		</link-bar>
		<button-bar>
			<right>
				<label>Submit</label>
				<javascript-action>
                    var frm = document.getElementById("nedssForm");
                    frm.setAttribute("action", "/nbs/CreateReportFilter.do");
                    validateReportFilterForm();
                </javascript-action>
			</right>
			<right>
				<label>Cancel</label>
				<javascript-action>
                    var frm = document.getElementById("nedssForm");
                    frm.setAttribute("action", "/nbs/ViewReport.do");
                    document.forms[0].submit();
                </javascript-action>
			</right>
		</button-bar>
		<tab>
			<group>
				<line>
					<element type="raw" name="rpfError">
						<span style="color: red; font-weight: bold;">
							<value>
								<xsp:expr>request.getAttribute("error")</xsp:expr>
							</value>
						</span>
					</element>
				</line>
			</group>
			<group>
				<xsp:attribute name="name">
					<xsp:expr>dtReport.getReportTitle()</xsp:expr>
				</xsp:attribute>
				<line>
					<element type="raw">
						<span>
							<i>
								<font class="boldTenRed"> * Indicates a Required Field </font>
							</i>
						</span>
					</element>
				</line>
				<line>
					<element name="data_source_uid" type="hidden">
						<value>
							<xsp:expr>dtReport.getDataSourceUID_s()</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element name="report_uid" type="hidden">
						<value>
							<xsp:expr>dtReport.getReportUID_s()</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element name="context" type="hidden">
						<value>
							<xsp:expr>request.getAttribute("context")</xsp:expr>
						</value>
					</element>
				</line>
				<line>
					<element type="conditional-entry">
						<controller name="filter_uid" type="select" length="40" label="*Filter" noblank="true">
							<xsp:attribute name="onchange">resetReportFilterFields()</xsp:attribute>
							<srt-options-string>
								<xsp:expr>session.getAttribute("ReportAdmin.AvailableFilterCodeSRT")</xsp:expr>
							</srt-options-string>
							<value>
								<!--xsp:expr>dtReportFilter.getFilterUID_s()</xsp:expr-->
							</value>
						</controller>
						<line trigger="1|2|3|8|9|10|16|19|20|21">
							<element name="reportFilterType" type="select" label="*Type">
								<srt-options-string>$|SS$SINGLE SELECT|MS$MULTI SELECT|</srt-options-string>
							</element>
						</line>
						<line trigger="1|2|3|5|6|8|9|10|12|13|14|15|16|17|18|19|20|21">
							<element name="column_uid" type="select" length="40" label="*Associated Column" validation="required">
								<srt-options-string>
									<xsp:expr>session.getAttribute("ReportAdmin.FilterableColumnSRT")</xsp:expr>
								</srt-options-string>
							</element>
							<element/>
						</line>
						<line trigger="1|2|3|5|6|8|9|10|12|13|14|15|16|17|18|19|20|21">
							<element type="select" label="Required as Basic Filter" name="report_filter_ind" length="3">
								<value>
									<xsp:expr>dtReportFilter.getReportFilterInd()</xsp:expr>
								</value>
								<srt-options-string>Y$Yes|N$No|</srt-options-string>
							</element>
						</line>
					</element>
				</line>
			</group>
		</tab>
	</content>
</xsp:page>
