<?xml version="1.0"?>
<xsp:page language="java" xmlns:default="urn:default" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-request="http://apache.org/xsp/request/2.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:session="http://apache.org/xsp/session/2.0" xmlns:util="http://apache.org/xsp/util/2.0">
    <xsp:structure>
        <xsp:include>gov.cdc.nedss.reportadmin.dt.DataSourceColumnDT</xsp:include>
        <xsp:include>gov.cdc.nedss.reportadmin.dt.DisplayColumnDT</xsp:include>
        <xsp:include>gov.cdc.nedss.reportadmin.dt.ReportDT</xsp:include>
        <xsp:include>java.util.ArrayList</xsp:include>
        <xsp:include>java.util.Iterator</xsp:include>
        <xsp:include>java.util.TreeMap</xsp:include>
    </xsp:structure>
    <content form="/nbs/UpdateReportColumn.do">
        <xsp:logic>
            ReportDT dtReport = (ReportDT)session.getAttribute("ReportAdmin.dtReport");
        </xsp:logic>
        <link-bar>
            <link>
                <xsp:attribute name="name">
                    <xsp:expr>request.getAttribute("LinkName")</xsp:expr>
                </xsp:attribute>
                <xsp:expr>request.getAttribute("LinkAddr")</xsp:expr>
            </link>
        </link-bar>
        <button-bar>
            <right>
                <label>Submit</label>
                <javascript-action>
                    var s = "";
                    var eSelectedColumns = document.getElementById("SelectedColumns");
                    var ecolumn_uid_array = document.getElementById("column_uid_array");
                    var x = 0;
                    var y = eSelectedColumns.options.length;
                    var z = y - 1;
                    for(x=0; x!=y; x++)
                    {
                        var o = eSelectedColumns.options[x];
                        var v = o.value;
                        s += v;
                        if(x != z)
                        {
                            s += ",";
                        }
                    }
                    ecolumn_uid_array.value = s;
                    var action = document.getElementById("action");
                    action.value = "submit";
                    document.forms[0].submit();
                </javascript-action>
            </right>
            <right>
                <label>Cancel</label>
                <javascript-action>
                    var action = document.getElementById("action");
                    action.value = "cancel";
                    document.forms[0].submit();
                </javascript-action>
            </right>
        </button-bar>
        <tab>
            <group>
                <line>
                    <element type="raw">
                        <span style="color: red; font-weight: bold;">
                            <value><xsp:expr>request.getAttribute("error")</xsp:expr></value>
                        </span>
                    </element>
                </line>
            </group>
            <group>
                <xsp:attribute name="name">
                    <xsp:expr>dtReport.getReportTitle()</xsp:expr>
                </xsp:attribute>
                <line>
                    <element id="action" name="action" type="hidden">
                        <value></value>
                    </element>
                </line>
                <line>
                    <element name="data_source_uid" type="hidden">
                        <value><xsp:expr>dtReport.getDataSourceUID_s()</xsp:expr></value>
                    </element>
                </line>
                <line>
                    <element name="report_uid" type="hidden">
                        <value><xsp:expr>dtReport.getReportUID_s()</xsp:expr></value>
                    </element>
                </line>
                <line>
                    <element name="column_uid_array" type="hidden">
                        <value></value>
                    </element>
                </line>
                <line>
                    <element id="AvailableColumns" name="AvailableColumns" type="select" size="5" label="Available Columns" noblank="true">
                        <srt-options-string><xsp:expr>session.getAttribute("ReportAdmin.AvailableColumnsSRT")</xsp:expr></srt-options-string>
                        <value></value>
                    </element>
                    <element id="SelectedColumns" name="SelectedColumns" type="select" size="5" label="Selected Columns" noblank="true">
                        <srt-options-string><xsp:expr>session.getAttribute("ReportAdmin.SelectedColumnsSRT")</xsp:expr></srt-options-string>
                        <value></value>
                    </element>
                </line>
                <line>
                    <element/>
                    <element type="button" id="show" name="show" onclick="var s = document.getElementById('AvailableColumns'); var d = document.getElementById('SelectedColumns'); MoveOptions(s, d, false);">
                        <value>Show</value>
                    </element>
                    <element/>
                    <element type="button" id="hide" name="hide" onclick="var s = document.getElementById('SelectedColumns'); var d = document.getElementById('AvailableColumns'); MoveOptions(s, d, false);">
                        <value>Hide</value>
                    </element>
                </line>
            </group>
        </tab>
    </content>
</xsp:page>
