<?xml version="1.0"?>
<xsp:page language="java" xmlns:default="urn:default" xmlns:xsp="http://apache.org/xsp" 
        xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
        xmlns:xsp-response="http://apache.org/xsp/response/2.0" 
        xmlns:session="http://apache.org/xsp/session/2.0" 
        xmlns:util="http://apache.org/xsp/util/2.0">
    <xsp:structure>
   	   <xsp:include>gov.cdc.nedss.util.*</xsp:include>
        <xsp:include>gov.cdc.nedss.reportadmin.dt.ReportSectionDT</xsp:include>
        <xsp:include>java.util.ArrayList</xsp:include>
        <xsp:include>java.util.Iterator</xsp:include>
    </xsp:structure>
    <content form="/nbs/NewReportSection.do">
        <link-bar>
            <link>
                <xsp:attribute name="name">
                    <xsp:expr>request.getAttribute("LinkName")</xsp:expr>
                </xsp:attribute>
                <xsp:expr>request.getAttribute("LinkAddr")</xsp:expr>
            </link>
        </link-bar>
        <button-bar>
            <right>
                <label>Create</label>
                <javascript-action>
                    var frm = document.getElementById("nedssForm");
                    frm.setAttribute("action", "/nbs/NewReportSection.do");
                    document.forms[0].submit();
                </javascript-action>
            </right>
        </button-bar>
        <tab>
            <group>
                <line>
                    <element type="raw">
                        <span style="color: red; font-weight: bold;">
                            <value><xsp:expr>request.getAttribute("error")</xsp:expr></value>
                        </span>
                    </element>
                </line>
            </group>
            <group name="Report Sections">
			<line>
				<element type="queue-data-table" pagenumbers="false">
					<sortHref>ListReportSections.do?ContextAction=Sort</sortHref>
					<sortDirection><xsp-request:get-attribute name="sortDirection"/></sortDirection>
					<header width="15%" methodName="getSectionDescTxt">Section Name</header>
					<header width="45%" methodName="getComments">Description</header>
					<header width="25%" methodName="getAddTime">Add Time</header>   		
                <xsp:logic>
                    ArrayList alReportSections = (ArrayList)session.getAttribute("ReportAdmin.alReportSections");
                    Iterator iReportSections = alReportSections.iterator();
                    while(iReportSections.hasNext())
                    {
                        ReportSectionDT dtReportSection = (ReportSectionDT) iReportSections.next();
                        String link1URL = "/nbs/ViewReportSection.do?" + "section_cd=" + dtReportSection.getSectionCd();                        

                </xsp:logic>
				<record>
					<link1>
						<xsp:expr>link1URL</xsp:expr>
					</link1>
					<column link1="">
						<value><xsp:expr>dtReportSection.getSectionDescTxt()</xsp:expr></value>
					</column>
					<column>
						<value><xsp:expr>dtReportSection.getComments()</xsp:expr></value>
					</column>
					<column>
						<value><xsp:expr>StringUtils.formatDate(dtReportSection.getAddTime())</xsp:expr></value>
					</column>
				</record>
                <xsp:logic>
                    }
                </xsp:logic>
					</element>
				</line>                 
            </group>
        </tab>
    </content>
</xsp:page>
