<?xml version="1.0"?>
<xsp:page language="java" xmlns:default="urn:default" xmlns:xsp="http://apache.org/xsp" xmlns:xsp-request="http://apache.org/xsp/request/2.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:session="http://apache.org/xsp/session/2.0" xmlns:util="http://apache.org/xsp/util/2.0">
	<xsp:structure>
		<xsp:include>gov.cdc.nedss.reportadmin.dt.DataSourceColumnDT</xsp:include>
		<xsp:include>gov.cdc.nedss.reportadmin.dt.FilterCodeDT</xsp:include>
		<xsp:include>gov.cdc.nedss.reportadmin.dt.ReportFilterDT</xsp:include>
		<xsp:include>java.util.ArrayList</xsp:include>
		<xsp:include>java.util.Iterator</xsp:include>
		<xsp:include>java.util.Set</xsp:include>
		<xsp:include>java.util.TreeMap</xsp:include>
	</xsp:structure>
	<content form="/nbs/EditReportFilter.do">
		<xsp:logic>
            ReportFilterDT dtReportFilter = (ReportFilterDT)session.getAttribute("ReportAdmin.dtReportFilter");
            FilterCodeDT dtFilterCode = (FilterCodeDT)session.getAttribute("ReportAdmin.dtFilterCode");
        </xsp:logic>
		<link-bar>
			<link>
				<xsp:attribute name="name">
					<xsp:expr>request.getAttribute("LinkName")</xsp:expr>
				</xsp:attribute>
				<xsp:expr>request.getAttribute("LinkAddr")</xsp:expr>
			</link>
		</link-bar>
		<button-bar>
			<right>
				<label>Edit</label>
				<javascript-action>
                    var frm = document.getElementById("nedssForm");
                    frm.setAttribute("action", "/nbs/EditReportFilter.do");
                    document.forms[0].submit();
                </javascript-action>
			</right>
			<right>
				<label>Delete</label>
				<javascript-action>
                    var frm = document.getElementById("nedssForm");
                    frm.setAttribute("action", "/nbs/DeleteReportFilter.do");
                    document.forms[0].submit();
                </javascript-action>
			</right>
		</button-bar>
		<tab>
			<group>
				<line>
					<element type="raw">
						<span style="color: red; font-weight: bold;">
							<value><xsp:expr>request.getAttribute("error")</xsp:expr>	</value>
						</span>
					</element>
				</line>
			</group>
			<group>
				<xsp:attribute name="name">
					<xsp:expr>dtFilterCode.getFilterName()</xsp:expr>
				</xsp:attribute>
				<line>
					<element type="raw">
						<span>
							<i>
								<font class="boldTenRed"> * Indicates a Required Field </font>
							</i>
						</span>
					</element>
				</line>
				<line>
					<element name="report_filter_uid" type="hidden">
						<value><xsp:expr>dtReportFilter.getReportFilterUID_s()</xsp:expr></value>
					</element>
				</line>
				<line>
					<element name="report_uid" type="hidden">
						<value><xsp:expr>dtReportFilter.getReportUID_s()</xsp:expr></value>
					</element>
				</line>
				<line>
					<element name="data_source_uid" type="hidden">
						<value><xsp:expr>dtReportFilter.getDataSourceUID_s()</xsp:expr></value>
					</element>
				</line>
				<line>
					<element name="filter_uid" type="hidden">
						<value><xsp:expr>dtReportFilter.getFilterUID_s()</xsp:expr></value>
					</element>
				</line>
				<line>
					<element name="min_value_cnt" type="select" length="40" label="*Minimum Value" noblank="true">
						<srt-options-string>
							<xsp:expr>session.getAttribute("ReportAdmin.MinimumValueCountSRT")</xsp:expr>
						</srt-options-string>
						<value><xsp:expr>dtReportFilter.getMinValueCount()</xsp:expr></value>
					</element>
				</line>
				<line>
					<element name="max_value_cnt" type="select" length="40" label="*Maximum Value" noblank="true">
						<srt-options-string>
							<xsp:expr>session.getAttribute("ReportAdmin.MaximumValueCountSRT")</xsp:expr>
						</srt-options-string>
						<value><xsp:expr>dtReportFilter.getMaxValueCount()</xsp:expr></value>
					</element>
				</line>
				<line>
					<element name="column_uid" type="select" length="40" label="*Column">
						<srt-options-string>
							<xsp:expr>session.getAttribute("ReportAdmin.FilterableColumnSRT")</xsp:expr>
						</srt-options-string>
						<value><xsp:expr>dtReportFilter.getColumnUID()</xsp:expr></value>
					</element>
				</line>
				<line>
					<element type="select" label="Required Filter"  name="report_filter_ind" length="3">
						<value><xsp:expr>dtReportFilter.getReportFilterInd()</xsp:expr></value>
						<srt-options-string>Y$Yes|N$No|</srt-options-string>
					</element>				
				</line>
			</group>
		</tab>
	</content>
</xsp:page>
