type CodeValueGeneralId {
    codeSetNm: String!
    code: ID!
}

type StateCountyCodeValueResults {
    content: [StateCountyCodeValue!]!
    total: Int!
}

type NaicsIndustryCode {
    id: ID!
    assigningAuthorityCd: String
    assigningAuthorityDescTxt: String
    codeDescTxt: String
    codeShortDescTxt: String
    effectiveFromTime: DateTime
    effectiveToTime: DateTime
    keyInfoTxt: String
    indentLevelNbr: Int
    isModifiableInd: String
    parentIsCd: String
    statusCd: String
    statusTime: String
    codeSetNm: String
    seqNum: Int
    nbsUid: Int
    sourceConceptId: String
}

type AssigningAuthorResults {
    content: [AssigningAuthor!]!
    total: Int!
}

type AssigningAuthor {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type IdentificationTypesResults {
    content: [IdentificationTypes!]!
    total: Int!
}

type IdentificationTypes {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type PhoneAndEmailUseResults {
    content: [PhoneAndEmailUse!]!
    total: Int!
}

type PhoneAndEmailUse {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type PhoneAndEmailTypeResults {
    content: [PhoneAndEmailType!]!
    total: Int!
}

type PhoneAndEmailType {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type AddressUseResults {
    content: [AddressUse!]!
    total: Int!
}

type AddressUse {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type AddressTypeResults {
    content: [AddressType!]!
    total: Int!
}

type AddressType {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type DegreeResults {
    content: [Degree!]!
    total: Int!
}

type Degree {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type NamePrefixResults {
    content: [NamePrefix!]!
    total: Int!
}

type NamePrefix {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type NameTypeResults {
    content: [NameType!]!
    total: Int!
}

type NameType {
    id: CodeValueGeneralId!
    codeShortDescTxt: String!
}

type KeyValuePairResults {
    content: [KeyValuePair!]!
    total: Int!
}

type KeyValuePair {
    key: String!
    value: String!
}

type CodedValue {
    value: String!
    name: String!
}

type GroupedCodedValue {
    value: String!
    name: String!
    group: String!
}

type StateCodedValue {
    value: ID!
    name: String!
    abbreviation: String!
}

type StateCountyCodeValue {
    id: ID!
    assigningAuthorityCd: String
    assigningAuthorityDescTxt: String
    codeDescTxt: String
    codeShortDescTxt: String
    effectiveFromTime: DateTime
    effectiveToTime: DateTime
    excludedTxt: String
    indentLevelNbr: Int
    isModifiableInd: Int
    parentIsCd: Int
    statusCd: Int
    statusTime: DateTime
    codeSetNm: String
    seqNum: Int
    nbsUid: Int
    sourceConceptId: String
    codeSystemCd: String
    codeSystemDescTxt: String

}
extend type Query {
    findNameSuffixes(page: Page): KeyValuePairResults!
    findAllNameTypes(page: Page): NameTypeResults!
    findAllNamePrefixes(page: Page): NamePrefixResults!
    findAllDegrees(page: Page): DegreeResults!
    findAllAddressTypes(page: Page): AddressTypeResults!
    findAllAddressUses(page: Page): AddressUseResults!
    findAllPhoneAndEmailType(page: Page): PhoneAndEmailTypeResults!
    findAllPhoneAndEmailUse(page: Page): PhoneAndEmailUseResults!
    findAllIdentificationTypes(page: Page): IdentificationTypesResults!
    findAllAssigningAuthorities(page: Page): AssigningAuthorResults!
    findAllStateCountyCodeValues(stateCode: String, page: Page): [StateCountyCodeValue!]!
    maritalStatuses: [CodedValue!]!
    primaryOccupations: [CodedValue!]!
    educationLevels: [CodedValue!]!
    primaryLanguages: [CodedValue!]!
    raceCategories: [CodedValue!]!
    detailedRaces(category: String): [GroupedCodedValue!]!
    ethnicGroups: [CodedValue!]!
    ethnicityUnknownReasons: [CodedValue!]!
    detailedEthnicities: [CodedValue!]!
    genders: [CodedValue!]!
    genderUnknownReasons: [CodedValue!]!
    preferredGenders: [CodedValue!]!
    countries: [CodedValue!]!
    states: [StateCodedValue!]!
    counties(state: String): [GroupedCodedValue!]!
    nameTypes: [CodedValue!]!
    prefixes: [CodedValue!]!
    suffixes: [CodedValue!]!
    degrees: [CodedValue!]!
    addressUses: [CodedValue!]!
    addressTypes: [CodedValue!]!
    phoneUses: [CodedValue!]!
    phoneTypes: [CodedValue!]!
    identificationTypes: [CodedValue!]!
    assigningAuthorities: [CodedValue!]!
}
extend type Query {
    findAllConditionCodes(page: Page): [ConditionCode]!
}

type ConditionCode {
    id: String!
    conditionDescTxt: String
}
extend type Query {
  findAllCountryCodes(page: Page): [CountryCode]!
}

type CountryCode {
  id: ID
  assigningAuthorityCd: String
  assigningAuthorityDescTxt: String
  codeDescTxt: String
  codeShortDescTxt: String
  effectiveFromTime: DateTime
  effectiveToTime: DateTime
  excludedTxt: String
  keyInfoTxt: String
  indentLevelNbr: Int
  isModifiableInd: String
  parentIsCd: String
  statusCd: String
  statusTime: DateTime
  codeSetNm: String
  seqNum: Int
  nbsUid: Int
  sourceConceptId: String
  codeSystemCd: String
  codeSystemDescTxt: String
}
extend type Query {
    findAllCountyCodesForState(stateCode: String!, page: Page): [CountyCode]!
}

type CountyCode {
    id: String!
    codeDescTxt: String
    codeShortDescTxt: String
}
extend type Query {
    findAllEthnicityValues(page: Page): EthnicityResults!
}

type EthnicityResults {
    content: [Ethnicity]!
    total: Int!
}

type Ethnicity {
    id: EthnicityId!
    codeDescTxt: String!
}

type EthnicityId {
    code: String!
}
extend type Query {
    findAllPatientIdentificationTypes(page: Page): PatientIdentificationTypeResults!
}

type PatientIdentificationTypeResults {
    content: [IdentificationType]!
    total: Int!
}

type IdentificationType {
    id: IdentificationTypeId!
    codeDescTxt: String!
}

type IdentificationTypeId {
    code: String!
}
extend type Query {
  findInvestigationsByFilter(
    filter: InvestigationFilter!
    page: SortablePage
  ): InvestigationResults!
}

type InvestigationResults {
  content: [Investigation]!
  total: Int!
}

type Investigation {
  id: ID
  recordStatus: String
  lastChangeTime: DateTime
  publicHealthCaseUid: Int
  caseClassCd: String
  outbreakName: String
  caseTypeCd: String
  cdDescTxt: String
  progAreaCd: String
  jurisdictionCd: Int
  jurisdictionCodeDescTxt: String
  pregnantIndCd: String
  localId: String
  rptFormCmpltTime: DateTime
  activityToTime: DateTime
  activityFromTime: DateTime
  addTime: DateTime
  publicHealthCaseLastChgTime: DateTime
  addUserId: Int
  lastChangeUserId: Int
  currProcessStateCd: String
  investigationStatusCd: String
  moodCd: String
  notificationLocalId: String
  notificationAddTime: DateTime
  notificationRecordStatusCd: String
  notificationLastChgTime: DateTime
  personParticipations: [PersonParticipation]
  organizationParticipations: [OrganizationParticipation]
  actIds: [ActId]
}

type ActId {
  id: Int
  recordStatus: String
  actIdSeq: Int
  rootExtensionTxt: String
  typeCd: String
  lastChangeTime: DateTime
}

input InvestigationFilter {
  patientId: Int
  conditions: [String]
  programAreas: [String]
  jurisdictions: [ID]
  pregnancyStatus: PregnancyStatus
  eventId: EventId
  eventDate: InvestigationEventDateSearch
  createdBy: String
  lastUpdatedBy: String
  providerFacilitySearch: ProviderFacilitySearch
  investigatorId: ID
  investigationStatus: InvestigationStatus
  outbreakNames: [String]
  caseStatuses: [CaseStatus]
  notificationStatuses: NotificationStatuses
  processingStatuses: ProcessingStatuses
}

input EventId {
  investigationEventType: InvestigationEventIdType!
  id: String!
}

input NotificationStatuses {
  includeUnassigned: Boolean!
  statusList: [NotificationStatus!]!
}

input ProcessingStatuses {
  includeUnassigned: Boolean!
  statusList: [ProcessingStatus!]!
}

input InvestigationEventDateSearch {
  type: InvestigationEventDateType!
  from: Date!
  to: Date!
}

input ProviderFacilitySearch {
  entityType: ReportingEntityType!
  id: ID!
}

enum InvestigationEventIdType {
  ABCS_CASE_ID
  CITY_COUNTY_CASE_ID
  INVESTIGATION_ID
  NOTIFICATION_ID
  STATE_CASE_ID
}

enum ReportingEntityType {
  FACILITY
  PROVIDER
}

enum ProcessingStatus {
  UNASSIGNED
  AWAITING_INTERVIEW
  CLOSED_CASE
  FIELD_FOLLOW_UP
  NO_FOLLOW_UP
  OPEN_CASE
  SURVEILLANCE_FOLLOW_UP
}

enum NotificationStatus {
  UNASSIGNED
  APPROVED
  COMPLETED
  MESSAGE_FAILED
  PENDING_APPROVAL
  REJECTED
}

enum CaseStatus {
  UNASSIGNED
  CONFIRMED
  NOT_A_CASE
  PROBABLE
  SUSPECT
  UNKNOWN
}

enum InvestigationEventDateType {
  DATE_OF_REPORT
  INVESTIGATION_CLOSED_DATE
  INVESTIGATION_CREATE_DATE
  INVESTIGATION_START_DATE
  LAST_UPDATE_DATE
  NOTIFICATION_CREATE_DATE
}

enum InvestigationStatus {
  OPEN
  CLOSED
}
extend type Query {
  findAllJurisdictions(page: Page): [Jurisdiction]!
}

type Jurisdiction {
  id: String!
  typeCd: String!
  assigningAuthorityCd: String
  assigningAuthorityDescTxt: String
  codeDescTxt: String
  codeShortDescTxt: String
  effectiveFromTime: DateTime
  effectiveToTime: DateTime
  indentLevelNbr: Int
  isModifiableInd: String
  parentIsCd: String
  stateDomainCd: String
  statusCd: String
  statusTime: DateTime
  codeSetNm: String
  codeSeqNum: Int
  nbsUid: ID
  sourceConceptId: String
  codeSystemCd: String
  codeSystemDescTxt: String
  exportInd: String
}
extend type Query {
  findLabReportsByFilter(
    filter: LabReportFilter!
    page: SortablePage
  ): LabReportResults!
}

type LabReportResults {
  content: [LabReport]!
  total: Int!
}

input LabReportFilter {
  patientId: Int
  programAreas: [String]
  jurisdictions: [ID]
  pregnancyStatus: PregnancyStatus
  eventId: LabReportEventId
  eventDate: LaboratoryEventDateSearch
  entryMethods: [EntryMethod]
  enteredBy: [UserType]
  eventStatus: [EventStatus]
  processingStatus: [LaboratoryReportStatus]
  createdBy: ID
  lastUpdatedBy: ID
  providerSearch: LabReportProviderSearch
  resultedTest: String
  codedResult: String
}

input LabReportEventId {
  labEventType: LaboratoryEventIdType!
  labEventId: String!
}

type LabReport {
  id: String
  observationUid: Int
  lastChange: DateTime
  classCd: String
  moodCd: String
  observationLastChgTime: DateTime
  cdDescTxt: String
  recordStatusCd: String
  programAreaCd: String
  jurisdictionCd: Int
  jurisdictionCodeDescTxt: String
  pregnantIndCd: String
  localId: String
  activityToTime: DateTime
  effectiveFromTime: DateTime
  rptToStateTime: DateTime
  addTime: DateTime
  electronicInd: String
  versionCtrlNbr: Int
  addUserId: Int
  lastChgUserId: Int
  personParticipations: [PersonParticipation]
  organizationParticipations: [OrganizationParticipation]
  materialParticipations: [MaterialParticipation]
  observations: [Observation]
  actIds: [ActId]
  associatedInvestigations: [AssociatedInvestigation]
}

type MaterialParticipation {
  actUid: Int
  typeCd: String
  entityId: String
  subjectClassCd: String
  typeDescTxt: String
  participationRecordStatus: String
  participationLastChangeTime: DateTime
  cd: String
  cdDescTxt: String
}

type Observation {
  cd: String
  cdDescTxt: String
  domainCd: String
  statusCd: String
  altCd: String
  altDescTxt: String
  altCdSystemCd: String
  displayName: String
  ovcCode: String
  ovcAltCode: String
  ovcAltDescTxt: String
  ovcAltCdSystemCd: String
}

type AssociatedInvestigation {
  publicHealthCaseUid: Int
  cdDescTxt: String
  localId: String
  lastChgTime: DateTime
  actRelationshipLastChgTime: DateTime
}

input LaboratoryEventDateSearch {
  type: LaboratoryReportEventDateType!
  from: Date!
  to: Date!
}

input LabReportProviderSearch {
  providerType: ProviderType!
  providerId: ID!
}

enum ProviderType {
  ORDERING_FACILITY
  ORDERING_PROVIDER
  REPORTING_FACILITY
}

enum LaboratoryEventIdType {
  ACCESSION_NUMBER
  LAB_ID
}

enum LaboratoryReportEventDateType {
  DATE_OF_REPORT
  DATE_RECEIVED_BY_PUBLIC_HEALTH
  DATE_OF_SPECIMEN_COLLECTION
  LAB_REPORT_CREATE_DATE
  LAST_UPDATE_DATE
}

enum EntryMethod {
  ELECTRONIC
  MANUAL
}

enum UserType {
  INTERNAL
  EXTERNAL
}

enum EventStatus {
  NEW
  UPDATE
}

enum LaboratoryReportStatus {
  PROCESSED
  UNPROCESSED
}
extend type Query {
    findLocalCodedResults(searchText: String!, page: Page): LocalCodedResults!
}

type LocalCodedResults {
    content: [LabResult]!
    total: Int!
}
type LabResult {
    id: LabResultId
    nbsUid: ID
    labResultDescTxt: String
}

type LabResultId {
    labResultCd: String
    laboratoryId: String
}
extend type Query {
    findLocalLabTest(searchText: String!, page: Page): LocalLabTestResults!
}

type LocalLabTestResults {
    content: [LabTest]!
    total: Int!
}

type LabTest {
    id: LabTestId
    labTestDescTxt: String
    organismResultTestInd: String
}

type LabTestId {
    labTestCd: String
    laboratoryId: String
}
extend type Query {
    findLoincLabTest(searchText: String!, page: Page): LoincLabTestResults!
}

type LoincLabTestResults {
    content: [LoincCode]!
    total: Int!
}

type LoincCode {
    id: String
    componentName: String
    methodType: String
    systemCd: String
    property: String
    relatedClassCd: String
}
extend type Query {
  findOrganizationById(id: ID!): Organization
  findAllOrganizations(page: Page): OrganizationResults!
  findOrganizationsByFilter(
    filter: OrganizationFilter!
    page: Page
  ): OrganizationResults!
}

type OrganizationResults {
  content: [Organization]!
  total: Int!
}

input OrganizationFilter {
  id: ID
  displayNm: String
  streetAddr1: String
  streetAddr2: String
  cityCd: String
  cityDescTxt: String
  stateCd: String
  zipCd: String
}

type Organization {
  id: ID
  addReasonCd: String
  addTime: DateTime
  addUserId: ID
  cd: String
  cdDescTxt: String
  description: String
  durationAmt: String
  durationUnitCd: String
  fromTime: DateTime
  lastChgReasonCd: String
  lastChgTime: DateTime
  lastChgUserId: Int
  localId: String
  recordStatusCd: RecordStatus
  recordStatusTime: DateTime
  standardIndustryClassCd: String
  standardIndustryDescTxt: String
  statusCd: String
  statusTime: DateTime
  toTime: DateTime
  userAffiliationTxt: String
  displayNm: String
  streetAddr1: String
  streetAddr2: String
  cityCd: String
  cityDescTxt: String
  stateCd: String
  cntyCd: String
  cntryCd: String
  zipCd: String
  phoneNbr: String
  phoneCntryCd: String
  versionCtrlNbr: Int
  electronicInd: String
  edxInd: String
}
extend type Query {
    findAllOutbreaks(page: Page): OutbreakResults!
}

type OutbreakResults {
    content: [Outbreak]!
    total: Int!
}

type Outbreak {
    id: OutbreakId!
    codeShortDescTxt: String
}

type OutbreakId {
    codeSetNm: String!
    code: String!
}
type NamedContact {
  id: ID!
  name: String!
}

type TracedCondition {
  id: String,
  description: String
}

type PatientContactInvestigation {
  id: ID!
  local: String!
  condition: String!
}

type NamedByPatient {
  contactRecord: ID!
  createdOn: DateTime!
  condition: TracedCondition!
  contact: NamedContact!
  namedOn: DateTime!
  priority: String
  disposition: String
  event: String!
  associatedWith: PatientContactInvestigation
}

type ContactsNamedByPatientResults {
  content: [NamedByPatient]!
  total: Int!
  number: Int!
}

type NamedByContact {
  contactRecord: ID!
  createdOn: DateTime!
  contact: NamedContact!
  namedOn: DateTime!
  condition: TracedCondition!
  event: String!
  associatedWith: PatientContactInvestigation
}

type PatientNamedByContactResults {
  content: [NamedByPatient]!
  total: Int!
  number: Int!
}


extend type Query {

  findContactsNamedByPatient(patient:ID!, page: Page) : ContactsNamedByPatientResults

  findPatientNamedByContact(patient:ID!, page: Page) : PatientNamedByContactResults
}
type DocumentRequiringReview {
  id: ID!
  localId: String!
  type: String!
  dateReceived: DateTime!
  eventDate: DateTime
  isElectronic: Boolean!
  facilityProviders: FacilityProviders!
  descriptions: [Description]!
}

type FacilityProviders {
  reportingFacility: ReportingFacility
  orderingProvider: OrderingProvider
  sendingFacility: SendingFacility
}

type ReportingFacility {
  name: String
}

type OrderingProvider {
  name: String
}

type SendingFacility {
  name: String
}

type Description {
  title: String
  value: String
}

type PatientDocumentRequiringReviewResults {
  content: [DocumentRequiringReview]!
  total: Int!
  number: Int!
}

enum DocumentRequiringReviewSortableField {
  type
  dateReceived
  eventDate
  localId
}

input DocumentRequiringReviewSortablePage {
  pageSize: Int
  pageNumber: Int
  sortField: DocumentRequiringReviewSortableField
  sortDirection: SortDirection
}

extend type Query {
  findDocumentsRequiringReviewForPatient(
    patient: Int!
    page: DocumentRequiringReviewSortablePage
  ): PatientDocumentRequiringReviewResults!
}
type PatientDocument {
    document: ID!
    receivedOn: DateTime!
    type: String!
    sendingFacility: String!
    reportedOn: DateTime!
    condition: String
    event: String!
    associatedWith: PatientDocumentInvestigation
}

type PatientDocumentInvestigation {
    id: ID!
    local: String!
}

type PatientDocumentResults {
    content: [PatientDocument]!
    total: Int!
    number: Int!
}

extend type Query {
    findDocumentsForPatient(patient: ID!, page: Page): PatientDocumentResults
}
type PatientInvestigation {
    investigation: ID!
    startedOn: Date
    condition: String!
    status: String!
    caseStatus: String
    jurisdiction: String!
    event: String!
    coInfection: String
    notification: String
    investigator: String
}

type PatientInvestigationResults {
    content: [PatientInvestigation]!
    total: Int!
    number: Int!
}

extend type Query {
    findInvestigationsForPatient(patient: ID!, page: Page, openOnly: Boolean): PatientInvestigationResults
}
type PatientMorbidity {
    morbidity: ID!
    receivedOn: DateTime!
    provider: String
    reportedOn: DateTime!
    condition: String!
    jurisdiction: String!
    event: String!
    associatedWith: PatientMorbidityInvestigation
    treatments: [String]!
    labResults: [PatientMorbidityLabResult]!
}

type PatientMorbidityInvestigation {
    id: ID!
    local: String!
    condition: String!
}

type PatientMorbidityLabResult {
    labTest: String!
    status: String
    codedResult: String
    numericResult: String
    textResult: String
}

type PatientMorbidityResults {
    content: [PatientMorbidity]!
    total: Int!
    number: Int!
}

extend type Query {
    findMorbidityReportsForPatient(patient: ID! page: Page ): PatientMorbidityResults
}

type PatientIndicatorCodedValue {
    id: String!
    description: String!
}

type PatientSummaryAddress {
    street: String
    city: String
    state: String
    zipcode: String
    country: String
}

type PatientSummaryPhone {
    use: String
    number: String
}

type PatientSummaryEmail {
    use: String
    address: String
}

type PatientSummary {
    legalName: PatientLegalName
    birthday: Date
    age: Int
    gender: String
    ethnicity: String
    race: String
    phone: [PatientSummaryPhone!]
    email: [PatientSummaryEmail!]
    address: PatientSummaryAddress
}

type PatientLegalName {
    prefix: String
    first: String
    middle: String
    last: String
    suffix: String
}

type PatientAdministrative {
    patient: ID!
    id: ID!
    version: Int!
    asOf: DateTime!
    comment: String
}

type PatientAdministrativeResults {
    content: [PatientAdministrative!]!
    total: Int!
    number: Int!
    size: Int!
}

type PatientNameUse {
    id: String!
    description: String!
}

type PatientNamePrefix{
    id: String!
    description: String!
}

type PatientNameSuffix{
    id: String!
    description: String!
}

type PatientNameDegree {
    id: String!
    description: String!
}

type PatientName {
    patient: Int!
    version: Int!
    asOf: DateTime!
    sequence: Int!
    use: PatientNameUse!
    prefix: PatientNamePrefix
    first: String
    middle: String
    secondMiddle: String
    last: String
    secondLast: String
    suffix: PatientNameSuffix
    degree: PatientNameDegree
}

type PatientNameResults {
    content: [PatientName!]!
    total: Int!
    number: Int!
    size: Int!
}

type PatientAddressType {
    id: String!
    description: String!
}

type PatientAddressUse {
    id: String!
    description: String!
}

type PatientCounty {
    id: String!
    description: String!
}

type PatientState {
    id: String!
    description: String!
}

type PatientCountry {
    id: String!
    description: String!
}

type PatientAddress {
    patient: Int!
    id: ID!
    version: Int!
    asOf: DateTime!
    type: PatientAddressType!
    use: PatientAddressUse!
    address1: String
    address2: String
    city: String
    county: PatientCounty
    state: PatientState
    zipcode: String
    country: PatientCountry
    censusTract: String
    comment: String
}

type PatientAddressResults {
    content: [PatientAddress!]!
    total: Int!
    number: Int!
    size: Int!
}

type PatientPhoneType {
    id: String!
    description: String!
}

type PatientPhoneUse {
    id: String!
    description: String!
}

type PatientPhone {
    patient: Int!
    id: ID!
    version: Int!
    asOf: DateTime!
    type: PatientPhoneType
    use: PatientPhoneUse
    countryCode: String
    number: String
    extension: String
    email: String
    url: String
    comment: String
}

type PatientPhoneResults {
    content: [PatientPhone!]!
    total: Int!
    number: Int!
    size: Int!
}

type PatientBirth {
    patient: Int!
    id: ID!
    version: Int!
    asOf: DateTime!
    bornOn: Date
    age: Int
    multipleBirth: PatientIndicatorCodedValue
    birthOrder: Int
    city: String
    state: PatientState
    county: PatientCounty
    country: PatientCountry
}

type PatientGenderCodedValue {
    id: String!
    description: String!
}

type PatientPreferredGender {
    id: String!
    description: String!
}

type PatientGenderUnknownReason {
    id: String!
    description: String!
}

type PatientGender {
    patient: Int!
    id: ID!
    version: Int!
    asOf: DateTime!
    birth: PatientGenderCodedValue
    current: PatientGenderCodedValue
    unknownReason: PatientGenderUnknownReason
    preferred: PatientPreferredGender
    additional: String
}

type PatientIdentificationType {
    id: String!
    description: String!
}

type PatientIdentificationAuthority {
    id: String!
    description: String!
}

type PatientIdentification {
    patient: Int!
    sequence: Int!
    version: Int!
    asOf: DateTime!
    type: PatientIdentificationType!
    authority: PatientIdentificationAuthority
    value: String
}

type PatientIdentificationResults {
    content: [PatientIdentification!]!
    total: Int!
    number: Int!
    size: Int!
}

type PatientMortality {
    patient: Int!
    id: ID!
    version: Int!
    asOf: DateTime!
    deceased: PatientIndicatorCodedValue
    deceasedOn: Date
    city: String
    state: PatientState
    county: PatientCounty
    country: PatientCountry
}

type PatientMaritalStatus {
    id: String!
    description: String!
}

type PatientOccupation {
    id: String!
    description: String!
}

type PatientEducationLevel {
    id: String!
    description: String!
}

type PatientPrimaryLanguage {
    id: String!
    description: String!
}

type PatientGeneral {
    patient: Int!
    id: ID!
    version: Int!
    asOf: DateTime!
    maritalStatus: PatientMaritalStatus
    maternalMaidenName: String
    adultsInHouse: Int
    childrenInHouse: Int
    occupation: PatientOccupation
    educationLevel: PatientEducationLevel
    primaryLanguage: PatientPrimaryLanguage
    speaksEnglish: PatientIndicatorCodedValue
    stateHIVCase: String
}

type PatientEthnicGroup {
    id: String!
    description: String!
}

type PatientEthnicityUnknownReason {
    id: String!
    description: String!
}

type PatientDetailedEthnicity {
    id: String!
    description: String!
}

type PatientEthnicity {
    patient: Int!
    id: ID!
    version: Int!
    asOf: DateTime!
    ethnicGroup: PatientEthnicGroup!
    unknownReason: PatientEthnicityUnknownReason
    detailed: [PatientDetailedEthnicity!]!
}

type PatientRaceCategory {
    id: String!
    description: String!
}

type PatientRaceDetail {
    id: String!
    description: String!
}

type PatientRace {
    patient: Int!
    id: Int!
    version: Int!
    asOf: DateTime!
    category: PatientRaceCategory!
    detailed: [PatientRaceDetail!]!
}

type PatientRaceResults {
    content: [PatientRace!]!
    total: Int!
    number: Int!
    size: Int!
}

type PatientProfile {
    id: ID!
    local: String!
    shortId: Int!
    version: Int!
    status: String!
    deletable: Boolean!
    summary(asOf: DateTime): PatientSummary
    names(page: Page): PatientNameResults!
    administrative(page: Page): PatientAdministrativeResults!
    addresses(page: Page): PatientAddressResults!
    phones(page: Page): PatientPhoneResults!
    identification(page: Page): PatientIdentificationResults!
    races(page: Page): PatientRaceResults!
    birth: PatientBirth
    gender: PatientGender
    mortality: PatientMortality
    general: PatientGeneral
    ethnicity: PatientEthnicity
}

extend type Query {
    findPatientProfile(patient: ID, shortId: Int): PatientProfile
}
type PatientTreatment {
  treatment: ID!
  createdOn: DateTime!
  provider: String
  treatedOn: DateTime!
  description: String!
  event: String!
  associatedWith: PatientTreatmentInvestigation!
}

type PatientTreatmentInvestigation {
  id: ID!
  local: String!
  condition: String!
}

type PatientTreatmentResults {
  content: [PatientTreatment]!
  total: Int!
  number: Int!
}

extend type Query {
  findTreatmentsForPatient(patient: ID!, page: Page): PatientTreatmentResults
}
type PatientVaccination {
    vaccination: ID!
    createdOn: DateTime!
    provider: String
    administeredOn: DateTime
    administered: String!
    event: String!
    associatedWith: PatientVaccinationInvestigation
}

type PatientVaccinationInvestigation {
    id: ID!
    local: String!
    condition: String!
}

type PatientVaccinationResults {
    content: [PatientVaccination]!
    total: Int!
    number: Int!
}

extend type Query {
    findVaccinationsForPatient(patient: ID!, page: Page): PatientVaccinationResults
}
type Query {
    findPatientById(id: ID!): Person
    findAllPatients(page: SortablePage): PersonResults!
    findPatientsByFilter(
        filter: PersonFilter!
        page: SortablePage
    ): PersonResults!
    findPatientsByOrganizationFilter(
        filter: OrganizationFilter!
        page: SortablePage
    ): PersonResults!
    findOpenInvestigationsForPatient(
        patientId: Int!
        page: Page
    ): InvestigationResults!
}

type PatientDeleteSuccessful {
    patient: Int!
}

type PatientDeleteFailed {
    patient: Int!
    reason: String!
}

union PatientDeleteResult = PatientDeleteSuccessful | PatientDeleteFailed

type Mutation {
    createPatient(patient: PersonInput!): PatientCreatedResponse!
    deletePatient(patient: ID!): PatientDeleteResult!
    updatePatientGeneralInfo(input: GeneralInfoInput!): PatientGeneralChangeResult!
    updatePatientBirthAndGender(input: UpdateBirthAndGenderInput!): PatientBirthAndGenderChangeResult!
    updatePatientMortality(input: MortalityInput!): PatientMortalityChangeResult!
    updatePatientAdministrative(input: AdministrativeInput!): PatientAdministrativeChangeResult!
    deletePatientEmail(patientId: Int!, personSeqNum: Int!): PatientUpdateResponse!
    updateEthnicity(input: EthnicityInput!): PatientEthnicityChangeResult!
    addPatientRace(input: RaceInput!): PatientRaceChangeResult!
    updatePatientRace(input: RaceInput!): PatientRaceChangeResult!
    deletePatientRace(input: DeletePatientRace!): PatientRaceChangeResult!
    addPatientName(input: NewPatientNameInput!): PatientNameChangeResult!
    updatePatientName(input: UpdatePatientNameInput!): PatientNameChangeResult!
    deletePatientName(input: DeletePatientNameInput!): PatientNameChangeResult!
    addPatientAddress(input: NewPatientAddressInput!): PatientAddressChangeResult!
    updatePatientAddress(input: UpdatePatientAddressInput!): PatientAddressChangeResult!
    deletePatientAddress(input: DeletePatientAddressInput): PatientAddressChangeResult!
    addPatientPhone(input: NewPatientPhoneInput!): PatientPhoneChangeResult!
    updatePatientPhone(input: UpdatePatientPhoneInput!): PatientPhoneChangeResult!
    deletePatientPhone(input: DeletePatientPhoneInput): PatientPhoneChangeResult!
    addPatientIdentification(input: NewPatientIdentificationInput!): PatientIdentificationChangeResult!
    updatePatientIdentification(input: UpdatePatientIdentificationInput!): PatientIdentificationChangeResult!
    deletePatientIdentification(input: DeletePatientIdentificationInput): PatientIdentificationChangeResult!
}

type PatientCreatedResponse {
    id: Int!
    shortId: Int!
}

type PatientUpdateResponse {
    patientId: ID!
}

type PersonResults {
    content: [Person!]!
    total: Int!
}

input IdentificationCriteria {
    identificationNumber: String!
    identificationType: String!
    assigningAuthority: String
}

input PersonFilter {
    id: ID
    lastName: String
    firstName: String
    race: String
    identification: IdentificationCriteria
    ssn: String
    phoneNumber: String
    email: String
    dateOfBirth: Date
    dateOfBirthOperator: Operator
    gender: Gender
    deceased: Deceased
    address: String
    city: String
    state: String
    country: String
    zip: String
    mortalityStatus: String
    ethnicity: String
    vaccinationId: String
    treatmentId: String
    recordStatus: [RecordStatus!]!
}

type Person {
    shortId: Int
    id: ID
    nbsEntity: NBSEntity!
    entityIds: [PersonIdentification]
    names: [PersonName]
    addReasonCd: String
    addTime: DateTime
    addUserId: ID
    administrativeGenderCd: String
    ageCalc: Int
    ageCalcTime: DateTime
    ageCalcUnitCd: String
    ageCategoryCd: String
    ageReported: String
    ageReportedTime: DateTime
    ageReportedUnitCd: String
    birthGenderCd: Gender
    birthOrderNbr: Int
    birthTime: DateTime
    birthTimeCalc: DateTime
    cd: String
    cdDescTxt: String
    currSexCd: String
    deceasedIndCd: String
    deceasedTime: DateTime
    description: String
    educationLevelCd: String
    educationLevelDescTxt: String
    ethnicGroupInd: String
    lastChgReasonCd: String
    lastChgTime: DateTime
    lastChgUserId: ID
    localId: String
    maritalStatusCd: String
    maritalStatusDescTxt: String
    mothersMaidenNm: String
    multipleBirthInd: String
    occupationCd: String
    preferredGenderCd: String
    primLangCd: String
    primLangDescTxt: String
    recordStatusCd: RecordStatus
    recordStatusTime: DateTime
    statusCd: String
    statusTime: DateTime
    survivedIndCd: String
    userAffiliationTxt: String
    firstNm: String
    lastNm: String
    middleNm: String
    nmPrefix: String
    nmSuffix: String
    preferredNm: String
    hmStreetAddr1: String
    hmStreetAddr2: String
    hmCityCd: String
    hmCityDescTxt: String
    hmStateCd: String
    hmZipCd: String
    hmCntyCd: String
    hmCntryCd: String
    hmPhoneNbr: String
    hmPhoneCntryCd: String
    hmEmailAddr: String
    cellPhoneNbr: String
    wkStreetAddr1: String
    wkStreetAddr2: String
    wkCityCd: String
    wkCityDescTxt: String
    wkStateCd: String
    wkZipCd: String
    wkCntyCd: String
    wkCntryCd: String
    wkPhoneNbr: String
    wkPhoneCntryCd: String
    wkEmailAddr: String
    ssn: String
    medicaidNum: String
    dlNum: String
    dlStateCd: String
    raceCd: String
    raceSeqNbr: Int
    raceCategoryCd: String
    ethnicityGroupCd: String
    ethnicGroupSeqNbr: Int
    adultsInHouseNbr: Int
    childrenInHouseNbr: Int
    birthCityCd: String
    birthCityDescTxt: String
    birthCntryCd: String
    birthStateCd: String
    raceDescTxt: String
    ethnicGroupDescTxt: String
    versionCtrlNbr: Int
    asOfDateAdmin: DateTime
    asOfDateEthnicity: DateTime
    asOfDateGeneral: DateTime
    asOfDateMorbidity: DateTime
    asOfDateSex: DateTime
    electronicInd: String
    personParentUid: personParentUid
    dedupMatchInd: String
    groupNbr: Int
    groupTime: DateTime
    edxInd: String
    speaksEnglishCd: String
    additionalGenderCd: String
    eharsId: String
    ethnicUnkReasonCd: String
    sexUnkReasonCd: String
}

type personParentUid {
    id: ID
}

input NewPatientName {
    first: String
    middle: String
    last: String
    suffix: Suffix
    use: NameUseCd!
}

input NewPatientAddress {
    streetAddress1: String
    streetAddress2: String
    city: String
    state: String
    county: String
    country: String
    zip: String
    censusTract: String
}

input NewPatientPhoneNumber {
    number: String!
    extension: String
    type: String!
    use: String!
}

input NewPatientIdentification {
    value: String!
    type: String!
    authority: String
}

input PersonInput {
    names: [NewPatientName]
    dateOfBirth: Date
    birthGender: Gender
    currentGender: Gender
    deceased: Deceased
    deceasedTime: DateTime
    maritalStatus: String
    addresses: [NewPatientAddress!]
    phoneNumbers: [NewPatientPhoneNumber!]
    emailAddresses: [String]
    identifications: [NewPatientIdentification!]
    ethnicity: String
    races: [String]
    asOf: DateTime
    comments: String
    stateHIVCase: String
}

input GeneralInfoInput {
    patient: Int!
    asOf: DateTime!
    maritalStatus: String
    maternalMaidenName: String
    adultsInHouse: Int
    childrenInHouse: Int
    occupation: String
    educationLevel: String
    primaryLanguage: String
    speaksEnglish: String
    stateHIVCase: String
}

type PatientGeneralChangeResult {
    patient: Int!
}

input MortalityInput {
    patient: Int!
    asOf: DateTime!
    deceased: String
    deceasedOn: Date
    city: String
    state: String
    county: String
    country: String
}

type PatientMortalityChangeResult {
    patient: Int!
}

input AdministrativeInput {
    patient: Int!
    asOf: DateTime
    comment: String
}

type PatientAdministrativeChangeResult {
    patient: Int!
}


input EthnicityInput {
    patient: String!
    asOf: DateTime!
    ethnicGroup: String
    unknownReason: String
    detailed: [String!]
}

type PatientEthnicityChangeResult {
    patient: String!
}

input RaceInput {
    patient: Int!
    asOf: DateTime
    category: String!
    detailed: [String!]
}

input DeletePatientRace {
    patient: Int!
    category: String!
}

type PatientRaceChangeResult {
    patient: Int!
}

input NewPatientNameInput {
    patient: Int!
    type: String!
    asOf: DateTime
    prefix: String
    first: String
    middle: String
    secondMiddle: String
    last: String
    secondLast: String
    suffix: String
    degree: String
}

input UpdatePatientNameInput {
    patient: Int!
    sequence: Int!
    type: String!
    asOf: DateTime
    prefix: String
    first: String
    middle: String
    secondMiddle: String
    last: String
    secondLast: String
    suffix: String
    degree: String
}

input DeletePatientNameInput {
    patient: Int!
    sequence: Int!
}

type PatientNameChangeResult {
    patient: Int!
    sequence: Int!
}

input NewPatientAddressInput {
    patient: Int!
    asOf: DateTime!
    type: String!
    use: String!
    address1: String
    address2: String
    city: String
    state: String
    zipcode: String
    county: String
    censusTract: String
    country: String
    comment: String
}

input UpdatePatientAddressInput {
    patient: Int!
    id: Int!
    asOf: DateTime!
    type: String!
    use: String!
    address1: String
    address2: String
    city: String
    state: String
    zipcode: String
    county: String
    censusTract: String
    country: String
    comment: String
}

input DeletePatientAddressInput {
    patient: Int!
    id: Int!
}

type PatientAddressChangeResult {
    patient: Int!
    id: Int!
}

input NewPatientPhoneInput {
    patient: Int!
    asOf: DateTime!
    type: String!
    use: String!
    countryCode: String
    number: String
    extension: String
    email:String
    url:String
    comment: String
}

input UpdatePatientPhoneInput {
    patient: Int!
    id: Int!
    asOf: DateTime!
    type: String!
    use: String!
    countryCode: String
    number: String
    extension: String
    email:String
    url:String
    comment: String
}

input DeletePatientPhoneInput {
    patient: Int!
    id: Int!
}

type PatientPhoneChangeResult {
    patient: Int!
    id: Int!
}

input NewPatientIdentificationInput {
    patient: Int!
    asOf: DateTime!
    type: String!
    authority: String
    value: String!
}

input UpdatePatientIdentificationInput {
    patient: Int!
    sequence: Int!
    asOf: DateTime!
    type: String!
    authority: String
    value: String!
}

input DeletePatientIdentificationInput {
    patient: Int!
    sequence: Int!
}

type PatientIdentificationChangeResult {
    patient: Int!
    sequence: Int!
}

input UpdateBirthAndGenderInput {
    patient: ID!
    asOf: DateTime!
    birth: UpdateBirthInput
    gender: UpdateGenderInput
}

input UpdateBirthInput {
    bornOn: Date
    gender:String
    multipleBirth: String
    birthOrder: Int
    city: String
    state: String
    county: String
    country: String
}

input UpdateGenderInput {
    current: String
    unknownReason: String
    preferred: String
    additional: String
}

type PatientBirthAndGenderChangeResult {
    patient: Int!
}

enum NameUseCd {
    AD # Adopted Name
    AL # Alias Name
    A # Artist/Stage Name
    S # Coded Pseudo
    I # Indigenous/Tribal
    L # Legal
    C # License
    M # Maiden Name
    MO # Mother's Name
    BR # Name at Birth
    P # Name of Partner/Spouse
    R # Religious
    U
}

enum Suffix {
    ESQ
    II
    III
    IV
    JR
    SR
    V
}

enum PhoneType {
    HOME
    CELL
    WORK
}

enum Gender {
    M
    F
    U
}

enum Deceased {
    Y
    N
    UNK
}

enum Operator {
    EQUAL
    BEFORE
    AFTER
}

enum SortDirection {
    ASC
    DESC
}

type PersonIdentification {
    typeDescTxt: String
    typeCd: String
    rootExtensionTxt: String
    assigningAuthorityCd: String
    assigningAuthorityDescTxt: String
}

type PersonName {
    firstNm: String
    middleNm: String
    lastNm: String
    nmSuffix: String
    nmPrefix: String
}

type Locator {
    emailAddress: String
    extenstionTxt: String
    phoneNbrTxt: String
    urlAddress: String
    censusBlockCd: String
    censusMinorCivilDivisionCd: String
    censusTrackCd: String
    cityCd: String
    cityDescTxt: String
    cntryCd: String
    cntryDescTxt: String
    cntyCd: String
    cntyDescTxt: String
    msaCongressDistrictCd: String
    regionDistrictCd: String
    stateCd: String
    streetAddr1: String
    streetAddr2: String
    zipCd: String
    geocodeMatchInd: String
    withinCityLimitsInd: String
    censusTract: String
    stateCode: StateCode
    countryCode: CountryCode
}

type LocatorParticipations {
    classCd: String
    locator: Locator
}

type NBSEntity {
    entityLocatorParticipations: [LocatorParticipations]
}
extend type Query {
  findPlaceById(id: ID!): Place
  findAllPlaces(page: Page): [Place]!
  findPlacesByFilter(filter: PlaceFilter!, page: Page): [Place]!
}

input PlaceFilter {
  id: ID
  description: String
  nm: String
  streetAddr1: String
  streetAddr2: String
  cityCd: String
  cityDescTxt: String
  stateCd: String
  zipCd: String
}

type Place {
  id: ID
  addReasonCd: String
  addTime: DateTime
  addUserId: Int
  cd: String
  cdDescTxt: String
  description: String
  durationAmt: String
  durationUnitCd: String
  fromTime: DateTime
  lastChgReasonCd: String
  lastChgTime: DateTime
  lastChgUserId: Int
  localId: String
  nm: String
  recordStatusCd: String
  recordStatusTime: DateTime
  statusCd: String
  statusTime: DateTime
  toTime: DateTime
  userAffiliationTxt: String
  streetAddr1: String
  streetAddr2: String
  cityCd: String
  cityDescTxt: String
  stateCd: String
  zipCd: String
  cntyCd: String
  cntryCd: String
  phoneNbr: String
  phoneCntryCd: String
  versionCtrlNbr: Int
}
extend type Query {
  findAllProgramAreas(page: Page): [ProgramAreaCode]!
}

type ProgramAreaCode {
  id: String!
  progAreaDescTxt: String
  nbsUid: ID
  statusCd: String
  statusTime: DateTime
  codeSetNm: String
  codeSeq: Int
}
extend type Query {
    findAllRaceValues(page: Page): RaceResults!
}

type RaceResults {
    content: [Race]!
    total: Int!
}

type Race {
    id: RaceId!
    codeDescTxt: String!
}

type RaceId {
    code: String!
}
scalar Date
scalar DateTime

input Page {
  pageSize: Int!
  pageNumber: Int!
}

input SortablePage {
  pageSize: Int
  pageNumber: Int
  sortField: SortField
  sortDirection: SortDirection
}

type PersonParticipation {
  actUid: Int!
  localId: String
  typeCd: String
  entityId: Int!
  subjectClassCd: String
  participationRecordStatus: String
  typeDescTxt: String
  participationLastChangeTime: DateTime
  firstName: String
  lastName: String
  birthTime: DateTime
  currSexCd: String
  personCd: String!
  personParentUid: Int
  personRecordStatus: String!
  personLastChangeTime: DateTime
  shortId: Int
}

type OrganizationParticipation {
  actUid: Int
  typeCd: String
  entityId: Int
  subjectClassCd: String
  typeDescTxt: String
  participationRecordStatus: String
  participationLastChangeTime: DateTime
  name: String
  organizationLastChangeTime: DateTime
}

enum SortField {
  lastNm
  birthTime
  relevance
}

enum RecordStatus {
  ACTIVE
  INACTIVE
  LOG_DEL
  SUPERCEDED
}

enum PregnancyStatus {
  YES
  NO
  UNKNOWN
}
extend type Query {
    findSnomedCodedResults(searchText: String!, page: Page): SnomedCodedResults!
}

type SnomedCodedResults {
    content: [SnomedCode]!
    total: Int!
}

type SnomedCode {
    id: String
    snomedDescTxt: String
}
extend type Query {
  findAllStateCodes(page: Page): [StateCode]!
}

type StateCode {
  id: String
  assigningAuthorityCd: String
  assigningAuthorityDescTxt: String
  stateNm: String
  codeDescTxt: String
  effectiveFromTime: DateTime
  effectiveToTime: DateTime
  excludedTxt: String
  indentLevelNbr: Int
  isModifiableInd: String
  keyInfoTxt: String
  parentIsCd: String
  statusCd: String
  statusTime: DateTime
  codeSetNm: String
  seqNum: Int
  nbsUid: Int
  sourceConceptId: String
  codeSystemCd: String
  codeSystemDescTxt: String
}
extend type Query {
    findAllUsers(page: Page): UserResults!
}

type UserResults {
    content: [User]!
    total: Int!
}

type User {
    nedssEntryId: ID!
    userId: String!
    userFirstNm: String!
    userLastNm: String!
    recordStatusCd: RecordStatus
}
