 type Observation {
     id: ID
     act: Act
     obsValueCodedList: [ObsValueCoded]
     activityDurationAmt: String
     activityDurationUnitCd: String
     activityFromTime: Date
     activityToTime: Date
     addReasonCd: String
     addTime: Date
     addUserId: Int
     cd: String
     cdDescTxt: String
     cdSystemCd: String
     cdSystemDescTxt: String
     confidentialityCd: String
     confidentialityDescTxt: String
     ctrlCdDisplayForm: String
     ctrlCdUserDefined1: String
     ctrlCdUserDefined2: String
     ctrlCdUserDefined3: String
     ctrlCdUserDefined4: String
     derivationExp: Int
     effectiveDurationAmt: String
     effectiveDurationUnitCd: String
     effectiveFromTime: Date
     effectiveToTime: Date
     electronicInd: Date
     groupLevelCd: String
     jurisdictionCd: String
     labConditionCd: String
     lastChgReasonCd: String
     lastChgTime: Date
     lastChgUserId: Int
     localId: String
     methodCd: String
     methodDescTxt: String
     obsDomainCd: String
     obsDomainCdSt1: String
     pnuCd: String
     priorityCd: String
     priorityDescTxt: String
     progAreaCd: String
     recordStatusCd: String
     recordStatusTime: Date
     repeatNbr: Int
     statusCd: String
     statusTime: Date
     subjectPersonUid: Person
     targetSiteCd: String
     targetSiteDescTxt: String
     txt: String
     userAffiliationTxt: String
     valueCd: String
     ynuCd: String
     programJurisdictionOid: Int
     sharedInd:  String
     versionCtrlNbr: Int
     altCd: String
     altCdDescTxt: String
     altCdSystemCd: String
     altCdSystemDescTxt: String
     cdDerivedInd: String
     rptToStateTime: Date
     cdVersion: String
     processingDecisionCd: String
     pregnantIndCd: String
     pregnantWeek: Int
     processingDecisionTxt: String


 }
 
 
 type Person {
    id: ID
    nbsEntity: NBSEntity!
    entityIds: [PersonIdentification]
    names: [PersonName]
    addReasonCd: String
    addTime: Date
    addUserId: ID
    administrativeGenderCd: Gender
    ageCalc: Int
    ageCalcTime: Date
    ageCalcUnitCd: String
    ageCategoryCd: String
    ageReported: String
    ageReportedTime: Date
    ageReportedUnitCd: String
    birthGenderCd: Gender
    birthOrderNbr: Int
    birthTime: Date
    birthTimeCalc: Date
    cd: String
    cdDescTxt: String
    currSexCd: String
    deceasedIndCd: String
    deceasedTime: Date
    description: String
    educationLevelCd: String
    educationLevelDescTxt: String
    ethnicGroupInd: String
    lastChgReasonCd: String
    lastChgTime: Date
    lastChgUserId: ID
    localId: String
    maritalStatusCd: String
    maritalStatusDescTxt: String
    mothersMaidenNm: String
    multipleBirthInd: String
    occupationCd: String
    preferredGenderCd: Gender
    primLangCd: String
    primLangDescTxt: String
    recordStatusCd: RecordStatus
    recordStatusTime: Date
    statusCd: String
    statusTime: Date
    survivedIndCd: String
    userAffiliationTxt: String
    firstNm: String
    lastNm: String
    middleNm: String
    nmPrefix: String
    nmSuffix: String
    preferredNm: String
    hmStreetAddr1: String
    hmStreetAddr2: String
    hmCityCd: String
    hmCityDescTxt: String
    hmStateCd: String
    hmZipCd: String
    hmCntyCd: String
    hmCntryCd: String
    hmPhoneNbr: String
    hmPhoneCntryCd: String
    hmEmailAddr: String
    cellPhoneNbr: String
    wkStreetAddr1: String
    wkStreetAddr2: String
    wkCityCd: String
    wkCityDescTxt: String
    wkStateCd: String
    wkZipCd: String
    wkCntyCd: String
    wkCntryCd: String
    wkPhoneNbr: String
    wkPhoneCntryCd: String
    wkEmailAddr: String
    ssn: String
    medicaidNum: String
    dlNum: String
    dlStateCd: String
    raceCd: String
    raceSeqNbr: Int
    raceCategoryCd: String
    ethnicityGroupCd: String
    ethnicGroupSeqNbr: Int
    adultsInHouseNbr: Int
    childrenInHouseNbr: Int
    birthCityCd: String
    birthCityDescTxt: String
    birthCntryCd: String
    birthStateCd: String
    raceDescTxt: String
    ethnicGroupDescTxt: String
    versionCtrlNbr: Int
    asOfDateAdmin: Date
    asOfDateEthnicity: Date
    asOfDateGeneral: Date
    asOfDateMorbidity: Date
    asOfDateSex: Date
    electronicInd: String
    personParentUid: personParentUid
    dedupMatchInd: String
    groupNbr: Int
    groupTime: Date
    edxInd: String
    speaksEnglishCd: String
    additionalGenderCd: Gender
    eharsId: String
    ethnicUnkReasonCd: String
    sexUnkReasonCd: String
}

 type Act {
  id: Int
 }
 
 type  ObsValueCoded {
  id: ObsValueCodedId
 
 }
 
 type ObsValueCodedId {
 observationUid: ID
 }

type Query {
    findMorbidtyReportForPatient(patient: ID!): [Observation]
}