type PatientCodedValue {
    id: String!
    description: String!
}

type PatientSummary {
    legalName: PatientLegalName
    birthday: Date
    age: Int
    gender: String
    ethnicity: String
    race: String
}

type PatientLegalName {
    prefix: String
    first: String
    middle: String
    last: String
    suffix: String
}

type PatientName {
    patient: ID!
    version: Int!
    asOf: DateTime!
    sequence: Int!
    use: PatientCodedValue!
    prefix: PatientCodedValue
    first: String
    middle: String
    secondMiddle: String
    last: String
    secondLast: String
    suffix: PatientCodedValue
    degree: PatientCodedValue
}

type PatientNameResults {
    content: [PatientName]!
    total: Int!
    number: Int!
    size: Int!
}

type PatientProfile {
    id: ID!
    asOf: DateTime!
    local: String!
    summary: PatientSummary
    names(page: Page): PatientNameResults
}

extend type Query {
    findPatientProfile(patient: ID!, asOf: DateTime): PatientProfile
}
