scalar Date

input Page {
    pageSize: Int!
    pageNumber: Int!
}

input SortablePage {
    pageSize: Int
    pageNumber: Int
    sortField: SortField
    sortDirection: SortDirection
}

type PersonParticipation {
    actUid: Int!
    localId: String
    typeCd: String
    entityId: Int!
    subjectClassCd: String
    participationRecordStatus: String
    typeDescTxt: String
    participationLastChangeTime: Date
    firstName: String
    lastName: String
    birthTime: Date
    currSexCd: String
    personCd: String!
    personParentUid: Int
    personRecordStatus: String!
    personLastChangeTime: Date
}

type OrganizationParticipation {
    actUid: Int
    typeCd: String
    entityId: Int
    subjectClassCd: String
    typeDescTxt: String
    participationRecordStatus: String
    participationLastChangeTime: Date
    name: String
    organizationLastChangeTime: Date
}

enum SortField {
    lastNm
    birthTime
}

enum RecordStatus {
    ACTIVE
    LOG_DEL
    SUPERCEDED
}

enum PregnancyStatus {
    YES
    NO
    UNKNOWN
}
