plugins {
    alias libs.plugins.springBoot apply false
}


testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
            }
        }
    }
}

dependencies {

    implementation project(':accumulation')
    implementation libs.springBoot.jdbc
    implementation libs.spring.security
}

