<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file">
			<map:generator label="content,data" logger="sitemap.generator.file" name="file" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.FileGenerator"/>
			<map:generator label="content,data" logger="sitemap.generator.serverpages" name="serverpages" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.ServerPagesGenerator"/>
		</map:generators>
		<map:transformers default="xslt">
			<map:transformer logger="sitemap.transformer.xslt" name="xslt" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>false</use-request-parameters>
				<use-browser-capabilities-db>false</use-browser-capabilities-db>
				<use-deli>false</use-deli>
			</map:transformer>
		</map:transformers>
		<map:readers default="resource">
			<map:reader logger="sitemap.reader.resource" name="resource" pool-max="76" src="org.apache.cocoon.reading.ResourceReader"/>
			<map:reader name="jsp" src="org.apache.cocoon.reading.JSPReader"/>
		</map:readers>
		<map:serializers default="html">
			<map:serializer logger="sitemap.serializer.links" name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
			<map:serializer logger="sitemap.serializer.xml" mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer"/>
			<map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.serialization.HTMLSerializer">
				<buffer-size>1024</buffer-size>
			</map:serializer>
		</map:serializers>
		<map:selectors default="browser"/>
		<map:matchers default="wildcard">
			<map:matcher logger="sitemap.matcher.wildcard" name="wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
			<map:matcher logger="sitemap.matcher.regexp" name="regexp" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
		</map:matchers>
	</map:components>
	<!-- =========================== Pipelines ================================= -->
	<map:pipelines>
		<map:pipeline>
			<!--		url map			-->
			<map:match pattern="ldf_url_map_int">
				<map:generate type="serverpages" src="xsp/ldf_admin.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="ldf-url-map">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/ldf_url_map_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Custom Field Administration"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--		admin tool		-->
			<map:match pattern="ldf_int">
				<map:generate type="serverpages" src="xsp/ldf.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="ldf_int2">
				<map:generate type="serverpages" src="xsp/ldf2.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="ldf_int3">
				<map:generate type="serverpages" src="xsp/ldf3.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="subform_int">
				<map:generate type="serverpages" src="xsp/subform.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="ldf-admin">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/ldf_int"/>
					<map:part src="cocoon:/ldf_int2"/>
					<map:part src="cocoon:/ldf_int3"/>
					<map:part src="cocoon:/subform_int"/>
				</map:aggregate>
				<!--map:transform src="cocoon://aggregate-xsl-source"-->
				<map:transform src="../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Manage LDF/CDFs/Subforms Page"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- Defined Field and Subform Import -->
			<map:match pattern="definedFileImporter_int">
				<map:generate type="serverpages" src="xsp/fileImporter.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="definedFileImporter">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/definedFileImporter_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Import Collaborative Fields and Subforms"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- Import Log for CDF/Subform -->
			<map:match pattern="importLog_int">
				<map:generate type="serverpages" src="xsp/importLog.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="importLog">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/importLog_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Collaborative Field and Subform Import Log"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="**.css">
				<map:read src="../resource/style/{1}.css" mime-type="text/css"/>
			</map:match>
			<map:match pattern="**.gif">
				<map:read src="../resource/image/{1}.gif" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="*.js">
				<map:read src="../resource/javascript/{1}.js" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="**.jpg">
				<map:read src="../resource/image/{1}.jpg" mime-type="image/jpg"/>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
