<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>nedss</short-name>
	<description/>
	<tag>
	  <name>optionsCollection</name>
	  <tag-class>gov.cdc.nedss.webapp.nbs.util.taglib.NedssOptionsCollectionTag</tag-class>
	  <body-content>empty</body-content>
	  <description>
			   This is for the nedss dropdown list in which inactive items are filtered out
			</description>
	  <attribute>
	   <name>filter</name>
	   <rtexprvalue>true</rtexprvalue>
	   <type>boolean</type>
	   <description>
					Set to &lt;code&gt;false&lt;/code&gt; if you do NOT want the option labels
					filtered for sensitive characters in HTML.  By default, such
					values are filtered.
				</description>
	  </attribute>
	  <attribute>
	   <name>statusCd</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	   <description>
					The property of the bean within the collection which represents
					the label to be rendered for each option. Defaults to "label".
				</description>
	  </attribute>
	  <attribute>
	   <name>effectiveToTime</name>
	   <required>false</required>
	   <rtexprvalue>true</rtexprvalue>
	   <description>
					The property of the bean within the collection which represents
					the label to be rendered for each option. Defaults to "label".
				</description>
	  </attribute>
	  <attribute>
	   <name>label</name>
	   <rtexprvalue>true</rtexprvalue>
	   <description>
					The property of the bean within the collection which represents
					the label to be rendered for each option. Defaults to "label".
				</description>
	  </attribute>
	  <attribute>
	   <name>name</name>
	   <rtexprvalue>true</rtexprvalue>
	   <description>
					The attribute name of the bean whose properties are consulted
					when rendering the current value of this input field. If not
					specified, the bean associated with the form tag we are nested
					within is utilized.
				</description>
	  </attribute>
	  <attribute>
	   <name>property</name>
	   <rtexprvalue>true</rtexprvalue>
	   <description>
					The property of the form bean, or the bean specified by the name
					attribute, that will return the collection of objects to be
					rendered for these options.
				</description>
	  </attribute>
	  <attribute>
	   <name>style</name>
	   <rtexprvalue>true</rtexprvalue>
	   <description>
					CSS styles to be applied to this HTML element.
				</description>
	  </attribute>
	  <attribute>
	   <name>styleClass</name>
	   <rtexprvalue>true</rtexprvalue>
	   <description>
					CSS stylesheet class to be applied to this HTML element
					(renders a "class" attribute).
				</description>
	  </attribute>
	  <attribute>
	   <name>value</name>
	   <rtexprvalue>true</rtexprvalue>
	   <description>
					The property of the bean within the collection which represents
					the value to be rendered for each option. Defaults to "value".
				</description>
	  </attribute>
	 </tag>
	<tag>
		<name>view</name>
		<tag-class>gov.cdc.nedss.webapp.nbs.util.taglib.NEDSSViewTag</tag-class>
		<body-content>empty</body-content>
		<description/>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description/>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>formatKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>ignore</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description/>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>codeSetNm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>methodNm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>methodParam</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>mutliSelectResultInParanthesis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
	</tag>
	<tag>
		<name>container</name>
		<tag-class>gov.cdc.nedss.webapp.nbs.util.taglib.NEDSSContainerTag</tag-class>
		<description/>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>classType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>isHidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>addedClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>displayImg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>displayLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>defaultDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>includeBackToTopLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
	</tag>
	<tag>
		<name>simpleRSS</name>
		<tag-class>gov.cdc.nedss.webapp.nbs.util.taglib.SimpleRssFeedTag</tag-class>
		<description/>
		<attribute>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
	</tag>
	<tag>
		<name>dashlet</name>
		<tag-class>gov.cdc.nedss.webapp.nbs.util.taglib.NEDSSDashletTag</tag-class>
		<description/>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>theme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>isCollapsable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>contentStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>isDraggable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>headerClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>headerId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
	</tag>
	<tag>
		<name>Condition</name>
		<tag-class>gov.cdc.nedss.webapp.nbs.util.taglib.ConditionDisplayTag</tag-class>
		<description/>
		<attribute>
			<name>conditionList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>conditionLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>busObjType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>toolTip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
	</tag>
	<tag>
		<name>bluebar</name>
		<tag-class>gov.cdc.nedss.webapp.nbs.util.taglib.BlueBarTag</tag-class>
		<description/>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>classType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>isHidden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>addedClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>displayImg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>displayLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>defaultDisplay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>includeBackToTopLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>buttonLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>buttonPermission</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>buttonJSFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>buttonLabel1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>buttonPermission1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
		<attribute>
			<name>buttonJSFunction1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description/>
		</attribute>
	</tag>
</taglib>
