
plugins {
    alias libs.plugins.springBoot apply false
}



testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
                implementation libs.spring.test
            }
        }
    }
}

dependencies {

    implementation project(':accumulation')

    // core
    implementation libs.bundles.jpa
    annotationProcessor libs.springBoot.jpa

    implementation libs.springBoot.web
    implementation libs.bundles.security
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.8.8'
    implementation 'org.springframework.security:spring-security-oauth2-jose:5.8.8'



    // database
    implementation libs.mssql.jdbc

    // querydsl
    implementation libs.bundles.queryDSL
    annotationProcessor(variantOf(libs.queryDSL.apt) { classifier('jpa') })

    implementation libs.bundles.jackson

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

}

compileJava {
    options.compilerArgs << '-Aquerydsl.generatedAnnotationClass=com.querydsl.core.annotations.Generated'
}
