
plugins {
    alias libs.plugins.springBoot apply false
}



testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
                implementation libs.spring.test
            }
        }
    }
}

dependencies {

    implementation project(':accumulation')
    implementation project(':authorization')

    // core
    implementation libs.bundles.jpa
    annotationProcessor libs.springBoot.jpa

    implementation libs.springBoot.web
    implementation libs.bundles.security
    implementation libs.bundles.oidc

    // database
    implementation libs.mssql.jdbc

    // querydsl
    implementation(variantOf(libs.queryDSL.jpa) { classifier("jakarta") })
    annotationProcessor(variantOf(libs.queryDSL.apt) { classifier("jakarta") })

    implementation libs.bundles.jackson

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

}

compileJava {
    options.compilerArgs << '-Aquerydsl.generatedAnnotationClass=com.querydsl.core.annotations.Generated'
}
