<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file">
			<map:generator label="content,data" logger="sitemap.generator.file" name="file" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.FileGenerator"/>
			<map:generator label="content,data" logger="sitemap.generator.serverpages" name="serverpages" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.ServerPagesGenerator"/>
		</map:generators>
		<map:transformers default="xslt">
			<map:transformer logger="sitemap.transformer.xslt" name="xslt" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>false</use-request-parameters>
				<use-browser-capabilities-db>false</use-browser-capabilities-db>
				<use-deli>false</use-deli>
			</map:transformer>
		</map:transformers>
		<map:readers default="resource">
			<map:reader logger="sitemap.reader.resource" name="resource" pool-max="76" src="org.apache.cocoon.reading.ResourceReader"/>
			<map:reader name="jsp" src="org.apache.cocoon.reading.JSPReader"/>
		</map:readers>
		<map:serializers default="html">
			<map:serializer logger="sitemap.serializer.links" name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
			<map:serializer logger="sitemap.serializer.xml" mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer"/>
			<map:serializer mime-type="application/pdf" name="fo2pdf" src="org.apache.cocoon.serialization.FOPSerializer"/>
			<map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.serialization.HTMLSerializer">
				<encoding>ISO-8859-1</encoding>
				<buffer-size>1024</buffer-size>
			</map:serializer>
		</map:serializers>
		<map:selectors default="browser"/>
		<map:matchers default="wildcard">
			<map:matcher logger="sitemap.matcher.wildcard" name="wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
			<map:matcher logger="sitemap.matcher.regexp" name="regexp" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
		</map:matchers>
	</map:components>
	<!-- =========================== Pipelines ================================= -->
	<map:pipelines>
		<map:pipeline>
			<!--		MORBIDITY		-->
			<map:match pattern="morbidity_int">
				<map:generate type="serverpages" src="xsp/morbidity.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="morbidity_add">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/morbidity_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Observation - Morbidity Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="morbidity_edit">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/morbidity_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit Observation - Morbidity Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="morbidity_view_int">
				<map:generate type="serverpages" src="xsp/morbidity.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="morbidityView">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/morbidity_view_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Observation - Morbidity Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--	1.1	MORBIDITY_REPORT  	-->
			<!-- From Nav Bar #################################################################################33-->
			<map:match pattern="morbidity_person_int">
				<map:generate type="serverpages" src="../labreport/xsp/add_lab_report_person.xsp"/>
				<map:transform src="../../xsl/CreateInputForm.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="morbidity_person_add">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/morbidity_person_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Morbidity Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="morbidity_report_int">
				<map:generate type="serverpages" src="xsp/morbidity_report.xsp"/>
				<map:transform src="../../xsl/CreateInputForm.xsl"/>
				
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="morbidity_report_add">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/morbidity_report_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Morbidity Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="add_morb_report">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/morbidity_person_int"/>
					<map:part src="cocoon:/morbidity_report_int"/>
				</map:aggregate>
				<map:transform src="../../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Add Morbidity Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- From View File#################################################################################-->
			<!--AddMorb-->
			<map:match pattern="add_morb_report_file">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_input_int"/>
					<map:part src="cocoon:/morbidity_report_int"/>
				</map:aggregate>
				<map:transform src="../../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Add Morbidity Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--ViewMorb-->
			<map:match pattern="view_morb_int">
				<map:generate type="serverpages" src="xsp/morbidity_report.xsp"/>
				<map:transform src="../../xsl/CreateViewForm.xsl"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="view_morb_report_file">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_view_int"/>
					<map:part src="cocoon:/view_morb_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Morbidity Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--EditMorb-->
			<map:match pattern="edit_morb_report_file">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_input_int"/>
					<map:part src="cocoon:/morbidity_report_int"/>
				</map:aggregate>
				<map:transform src="../../xsl/aggregate.xsl">
					<map:parameter name="page-title" value="Edit Morbidity Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--preview -->
			<map:match pattern="morbreport_preview_int">
				<map:generate type="serverpages" src="xsp/morbidity_report.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source">
					<map:parameter name="mode" value="preview"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="morbreport_preview">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/morbreport_preview_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Morbidity Report Preview"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="**.css">
				<map:read src="../../resource/style/{1}.css" mime-type="text/css"/>
			</map:match>
			<map:match pattern="**.gif">
				<map:read src="../../resource/image/{1}.gif" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="**.js">
				<map:read src="../../resource/javascript/{1}.js" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="**.jpg">
				<map:read src="../../resource/image/{1}.jpg" mime-type="image/jpg"/>
			</map:match>
			<!-- ====================== MAPPING FOR PRINTABLE FORMS ============================== -->
			<map:match pattern="morbreport_print">
				<map:aggregate element="page">
					<map:part src="cocoon://person/patient_from_event_print_view"/>
					<map:part src="cocoon:/morbreport_print_int"/>
				</map:aggregate>
				<map:transform src="cocoon://print-page-source">
					<map:parameter name="page-title" value="View Morbidity Report"/>
				</map:transform>
				<map:serialize type="fo2pdf"/>
			</map:match>
			<map:match pattern="morbreport_print_int">
				<map:generate type="serverpages" src="xsp/morbidity_report.xsp"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
<!-- end of file -->
