plugins {
    alias libs.plugins.springBoot apply false
}

group = 'gov.cdc.nbs.audit'

testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
            }
        }
    }
}

dependencies {
    implementation libs.bundles.jpa
    annotationProcessor libs.springBoot.jpa

    implementation(variantOf(libs.queryDSL.jpa) { classifier("jakarta") })
    annotationProcessor(variantOf(libs.queryDSL.apt) { classifier("jakarta") })
}

compileJava {
    options.compilerArgs << '-Aquerydsl.generatedAnnotationClass=com.querydsl.core.annotations.Generated'
}
