plugins {
    alias libs.plugins.springBoot apply false
}

group = 'gov.cdc.nbs.audit'

testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
            }
        }
    }
}

dependencies {
    implementation libs.bundles.jpa
    annotationProcessor libs.springBoot.jpa

}

