buildscript {
 repositories {
   maven {
    url "https://plugins.gradle.org/m2/"
   }
}

dependencies {
  classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
 }
}

apply plugin: "com.moowork.node"
 apply plugin: "base"
 
 task appNpmBuild(type: NpmTask) {
 args = ["run", "build"]
 }
 
 assemble.dependsOn(appNpmBuild) 
 