buildscript {
    ext {
        springBootVersion = "2.7.8"
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "java"
}

group = 'gov.cdc.nbs'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")


    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // jwt
    implementation "com.auth0:java-jwt:4.2.0"

    // common
    implementation project(':database-entities')
    implementation project(':event-schema')
    implementation project(':authentication')

    // lombok
    implementation "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // database
    implementation "com.microsoft.sqlserver:mssql-jdbc:10.2.1.jre17"

	// querydsl
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.2'
    
    // elasticsearch
	implementation 'org.springframework.data:spring-data-elasticsearch:4.4.6'
	
	// test
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.junit.platform:junit-platform-suite"
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.testcontainers:testcontainers:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation "org.testcontainers:elasticsearch:1.17.6"
	testImplementation 'com.github.javafaker:javafaker:1.0.2'
	testImplementation 'org.yaml:snakeyaml:1.33'
	
	
	testImplementation "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"
	testImplementation("org.springframework.kafka:spring-kafka-test")
	testImplementation "org.testcontainers:testcontainers:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation "org.testcontainers:elasticsearch:1.17.6"

    testImplementation "org.assertj:assertj-core:3.24.2"
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava.mustRunAfter(":database-entities:build")
compileJava.mustRunAfter(":event-schema:build")
compileJava.mustRunAfter(":authentication:build")
