import org.springframework.boot.gradle.plugin.SpringBootPlugin


buildscript {
    ext {
        springBootVersion = "2.7.8"
    }
}
plugins {
    id 'jvm-test-suite'
    id 'jacoco-report-aggregation'

    alias libs.plugins.springBoot apply false
    alias libs.plugins.springDependencies
}

group = 'gov.cdc.nbs'
version = '0.0.1-SNAPSHOT'

testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation libs.bundles.testing
                compileOnly libs.lombok
                annotationProcessor libs.lombok
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {

    implementation project(':database-entities')
    implementation project(':event-schema')
    implementation project(':authentication')

    // Spring
    implementation libs.bundles.jpa
    annotationProcessor libs.springBoot.jpa

    implementation libs.bundles.security

    implementation "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"

    // Kafka
    implementation libs.bundles.kafka


    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // database
    implementation libs.mssql.jdbc

	// querydsl
    implementation libs.bundles.queryDSL
    annotationProcessor(variantOf(libs.queryDSL.apt) { classifier('jpa') })

    implementation libs.bundles.jackson

    // elasticsearch
    implementation libs.bundles.elasticsearch
	
	// test
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.junit.platform:junit-platform-suite"
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.testcontainers:testcontainers:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation "org.testcontainers:elasticsearch:1.17.6"
	testImplementation 'com.github.javafaker:javafaker:1.0.2'
	testImplementation 'org.yaml:snakeyaml:1.33'
	

	testImplementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"
	testImplementation("org.springframework.kafka:spring-kafka-test")
	testImplementation "org.testcontainers:testcontainers:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation "org.testcontainers:elasticsearch:1.17.6"
}

compileJava.mustRunAfter(":database-entities:build")
compileJava.mustRunAfter(":event-schema:build")
compileJava.mustRunAfter(":authentication:build")
