<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss" xmlns:util="http://apache.org/xsp/util/2.0" xmlns:srt-codes="http://www.cdc.gov/nedss/GetSRTCodes/1.0" xmlns:session="http://apache.org/xsp/session/2.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:xsp-request="http://apache.org/xsp/request/2.0">
	<xsp:structure>
		<nedss:Include/>
		<xsp:include>gov.cdc.nedss.ldf.subform.dt.*</xsp:include>
	</xsp:structure>
	<content>
		<xsp:logic><![CDATA[ 
            String sCurrentTask= request.getParameter("CurrentTask");
            if(sCurrentTask==null)
                sCurrentTask="";
               
               //begin ldf   
              String previewXSP= (String)request.getAttribute("previewXSP");			
		if(previewXSP==null)
				previewXSP="<null></null>";
		String extXSP= (String)request.getAttribute("conditionextXSP");
		 if(extXSP ==null)
		     extXSP = "<group></group>";
		//System.out.println("\n\n\n####HepAcuteA extXSP is \n:" + extXSP);
		String sfValidationXSP = request.getAttribute("subformValidations") == null ? "<group></group>" : (String) request.getAttribute("subformValidations");

		//end ldf
      ]]></xsp:logic>
		<javascript-files>
			<import>HepatitisPerinatalSpecific.js</import>
		</javascript-files>
		<topgroup anchor="yes">
			<line>
				<element name="topGroupPatientFirstName" type="plain-text" label="Name">
					<value>
						<xsp-request:get-attribute name="legalFirstName"/>
					</value>
				</element>
				<element name="topGroupPatientLastName" type="plain-text">
					<value>
						<xsp-request:get-attribute name="legalLastName"/>
					</value>
				</element>
				<element name="dateOfBirth" type="plain-text" label="DOB">
					<value>
						<xsp-request:get-attribute name="birthTime"/>
					</value>
				</element>
				<element id="printAge" type="hidden">
					<value>
						<xsp-request:get-attribute name="printAge"/>
						<xsp:expr>' '</xsp:expr>
						<xsp-request:get-attribute name="printAgeUnits"/>
					</value>
				</element>
				<element name="patientCurrentSex" type="plain-text" label="Current Sex">
					<value>
						<xsp-request:get-attribute name="currSexCd"/>
					</value>
				</element>
			</line>
		</topgroup>
		<button-bar/>
		<tab name="Perinatal HBV Infection">
			<xsp:attribute name="view">
				<xsp-request:get-attribute name="hepPerinatalShow"/>
			</xsp:attribute>
			<nedss:writeErrorMessages/>
			<group name="Medical History">
				<xsp:attribute name="warnMessage">
					Please note, the diagnosis cannot be changed if the form has responses to supplemental questions and has been submitted.
				</xsp:attribute>
				<line>
					<element name="pEthnParseString" type="conditional-entry">
						<controller type="select" trigger="2135-2" label="Ethnicity of Mother" align-label="left">
							<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS000</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
							<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS000</xsp:expr>].theObservationDT.cd</xsp:attribute>
							<xsp:attribute name="observation-value">HEP240</xsp:attribute>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>P_ETHN_GRP</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
							<value>
								<xsp-request:get-attribute name="HEP240"/>
							</value>
						</controller>
						<line>
							<element/>
							<element/>
							<element/>
							<element/>
							<element indented="yes"/>
							<element name="HEP257" type="select" size="5">
								<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS015</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">HEP257</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="HEP257"/>
								</value>
								<srt-options-string>
									<srt-codes:getCodedValues>
										<type>P_ETHN</type>
									</srt-codes:getCodedValues>
								</srt-options-string>
							</element>
						</line>
					</element>
					<element/>
				</line>
				<line>
					<element name="HEP239" label="Race of Mother" align-label="left">
						<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS013</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">HEP239</xsp:attribute>
					</element>
				</line>
				<line>
					<element name="racecontroller" type="conditional-entry">
						<controller inverse="true" name="unknown-c" type="checkbox">
							<options>
								<option label="Unknown" name="HEP239">
									<xsp:attribute name="value">
										<xsp:expr>NEDSSConstants.UNKNOWN</xsp:expr>
									</xsp:attribute>
									<value>
										<xsp-request:get-attribute name="HEP239"/>
									</value>
								</option>
							</options>
						</controller>
						<line>
							<element name="indian" type="conditional-entry">
								<controller name="indian-c" type="checkbox">
									<options>
										<option label="American Indian or Alaskan Native" name="HEP239">
											<xsp:attribute name="value">
												<xsp:expr>NEDSSConstants.AMERICAN_INDIAN_OR_ALASKAN_NATIVE</xsp:expr>
											</xsp:attribute>
											<value>
												<xsp-request:get-attribute name="HEP239"/>
											</value>
										</option>
									</options>
								</controller>
								<line>
									<element/>
									<element/>
									<element/>
									<element/>
									<element/>
									<element name="HEP256" type="select" size="5">
										<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS014</xsp:expr>].theObservationDT.cd</xsp:attribute>
										<xsp:attribute name="observation-value">HEP256</xsp:attribute>
										<xsp:attribute name="print-label">American Indian or Alaskan Native</xsp:attribute>
										<srt-options-string>
											<srt-codes:getRaceCodes>
												<type>1002-5</type>
											</srt-codes:getRaceCodes>
										</srt-options-string>
										<value>
											<xsp-request:get-attribute name="HEP256"/>
										</value>
									</element>
								</line>
							</element>
						</line>
						<line>
							<element name="asian" type="conditional-entry">
								<controller name="asian-c" type="checkbox">
									<options>
										<option label="Asian" name="HEP239">
											<xsp:attribute name="value">
												<xsp:expr>NEDSSConstants.ASIAN</xsp:expr>
											</xsp:attribute>
											<value>
												<xsp-request:get-attribute name="HEP239"/>
											</value>
										</option>
									</options>
								</controller>
								<line>
									<element/>
									<element/>
									<element/>
									<element/>
									<element/>
									<element name="HEP256" type="select" size="5">
										<xsp:attribute name="print-label">Asian</xsp:attribute>
										<value>
											<xsp-request:get-attribute name="HEP256"/>
										</value>
										<srt-options-string>
											<srt-codes:getRaceCodes>
												<type>2028-9</type>
											</srt-codes:getRaceCodes>
										</srt-options-string>
									</element>
								</line>
							</element>
						</line>
						<line>
							<element name="african" type="conditional-entry">
								<controller name="african-c" type="checkbox">
									<options>
										<option label="Black or African American" name="HEP239">
											<xsp:attribute name="value">
												<xsp:expr>NEDSSConstants.AFRICAN_AMERICAN</xsp:expr>
											</xsp:attribute>
											<value>
												<xsp-request:get-attribute name="HEP239"/>
											</value>
										</option>
									</options>
								</controller>
								<line>
									<element/>
									<element/>
									<element/>
									<element/>
									<element/>
									<element name="HEP256" type="select" size="5">
										<xsp:attribute name="print-label">Black or African American</xsp:attribute>
										<srt-options-string>
											<srt-codes:getRaceCodes>
												<type>2054-5</type>
											</srt-codes:getRaceCodes>
										</srt-options-string>
										<value>
											<xsp-request:get-attribute name="HEP256"/>
										</value>
									</element>
								</line>
							</element>
						</line>
						<line>
							<element name="hawaiian" type="conditional-entry">
								<controller name="hawaiian-c" type="checkbox">
									<options>
										<option label="Native Hawaiian or Other Pacific Islander" name="HEP239">
											<xsp:attribute name="value">
												<xsp:expr>NEDSSConstants.NATIVE_HAWAIIAN_OR_PACIFIC_ISLANDER</xsp:expr>
											</xsp:attribute>
											<value>
												<xsp-request:get-attribute name="HEP239"/>
											</value>
										</option>
									</options>
								</controller>
								<line>
									<element/>
									<element/>
									<element/>
									<element/>
									<element/>
									<element name="HEP256" type="select" size="5">
										<xsp:attribute name="print-label">Native Hawaiian or Other Pacific Islander</xsp:attribute>
										<value>
											<xsp-request:get-attribute name="HEP256"/>
										</value>
										<srt-options-string>
											<srt-codes:getRaceCodes>
												<type>2076-8</type>
											</srt-codes:getRaceCodes>
										</srt-options-string>
									</element>
								</line>
							</element>
						</line>
						<line>
							<element name="white" type="conditional-entry">
								<controller name="white-c" type="checkbox">
									<options>
										<option label="White" name="HEP239">
											<xsp:attribute name="value">
												<xsp:expr>NEDSSConstants.WHITE</xsp:expr>
											</xsp:attribute>
											<value>
												<xsp-request:get-attribute name="HEP239"/>
											</value>
										</option>
									</options>
								</controller>
								<line>
									<element/>
									<element/>
									<element/>
									<element/>
									<element/>
									<element name="HEP256" type="select" size="5">
										<xsp:attribute name="print-label">White</xsp:attribute>
										<srt-options-string>
											<srt-codes:getRaceCodes>
												<type>2106-3</type>
											</srt-codes:getRaceCodes>
										</srt-options-string>
										<value>
											<xsp-request:get-attribute name="HEP256"/>
										</value>
									</element>
								</line>
							</element>
						</line>
						<!--line>
							<element name="otherRace" type="conditional-entry">
								<controller name="otherRace-c" type="checkbox">
									<options>
										<option label="Other" name="HEP239">
											<xsp:attribute name="value">
												<xsp:expr>NEDSSConstants.OTHER_RACE</xsp:expr>
											</xsp:attribute>
											<value>
												<xsp-request:get-attribute name="HEP239"/>
											</value>
										</option>
									</options>
								</controller>
								<line>
									<element/>
									<element type="text" label="Specify other">
										<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS012</xsp:expr>].obsValueTxtDT_s[0].valueTxt</xsp:attribute>
										<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS012</xsp:expr>].theObservationDT.cd</xsp:attribute>
										<xsp:attribute name="observation-value">HEP258</xsp:attribute>
										<value>
											<xsp-request:get-attribute name="HEP258-valueTxt"/>
										</value>
									</element>
								</line>
							</element>
						</line-->
					</element>
				</line>
				<line>
					<element type="join">
						<line>
							<element type="conditional-entry" name="HEP150c">
								<controller type="select" align-label="left" length="7" label="Was the mother born outside of United States?" trigger="Y">
									<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS001</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
									<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS001</xsp:expr>].theObservationDT.cd</xsp:attribute>
									<xsp:attribute name="observation-value">HEP241</xsp:attribute>
									<srt-options-string>
										<srt-codes:getCodedValues>
											<type>YNU</type>
										</srt-codes:getCodedValues>
									</srt-options-string>
									<value>
										<xsp-request:get-attribute name="HEP241"/>
									</value>
								</controller>
								<line>
									<element/>
									<element/>
									<element/>
									<element/>
									<element type="select" label="Mother's birth country" indented="yes">
										<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS002</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
										<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS002</xsp:expr>].theObservationDT.cd</xsp:attribute>
										<xsp:attribute name="observation-value">HEP242</xsp:attribute>
										<srt-options-string>
											<srt-codes:getCountryCodesAsString/>
										</srt-options-string>
										<value>
											<xsp-request:get-attribute name="HEP242"/>
										</value>
									</element>
								</line>
							</element>
						</line>
						<line>
							<element type="conditional-entry" name="HEP129c">
								<controller type="select" align-label="left" length="7" trigger="Y" label="Was the mother confirmed HBsAg positive prior to or at time of delivery?">
									<xsp:attribute name="check">HEP244()</xsp:attribute>
									<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS003</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
									<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS003</xsp:expr>].theObservationDT.cd</xsp:attribute>
									<xsp:attribute name="observation-value">HEP243</xsp:attribute>
									<srt-options-string>
										<srt-codes:getCodedValues>
											<type>YNU</type>
										</srt-codes:getCodedValues>
									</srt-options-string>
									<value>
										<xsp-request:get-attribute name="HEP243"/>
									</value>
								</controller>
								<controller type="select" align-label="left" length="7" trigger="Y" label="Was the mother confirmed HBsAg positive after delivery">
									<xsp:attribute name="check">HEP244()</xsp:attribute>
									<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS004</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
									<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS004</xsp:expr>].theObservationDT.cd</xsp:attribute>
									<xsp:attribute name="observation-value">HEP244</xsp:attribute>
									<srt-options-string>
										<srt-codes:getCodedValues>
											<type>YNU</type>
										</srt-codes:getCodedValues>
									</srt-options-string>
									<value>
										<xsp-request:get-attribute name="HEP244"/>
									</value>
								</controller>
								<line id="trHEP245">
									<element type="text" label="Date of HBsAg positive test result" size="10" mask="##/##/####">
										<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS010</xsp:expr>].obsValueDateDT_s[0].fromTime_s</xsp:attribute>
										<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS010</xsp:expr>].theObservationDT.cd</xsp:attribute>
										<xsp:attribute name="observation-value">HEP245</xsp:attribute>
										<validation type="date" mask="mm/dd/yyyy" name="Diagnosis Date"/>
										<value>
											<xsp-request:get-attribute name="HEP245-fromTime"/>
										</value>
									</element>
									<element/>
								</line>
							</element>
						</line>
					</element>
				</line>
			</group>
			<group name="Vaccine Information">
				<line>
					<element type="conditional-entry" name="HEP246c">
						<controller type="select" align-label="left" label="How many doses of hepatitis B vaccine did the child receive?" length="7">
							<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS005</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
							<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS005</xsp:expr>].theObservationDT.cd</xsp:attribute>
							<xsp:attribute name="observation-value">HEP246</xsp:attribute>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>H_VAC_DOSE_NUM</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
							<value>
								<xsp-request:get-attribute name="HEP246"/>
							</value>
						</controller>
						<line trigger="1|2|3+|">
							<element id="HEP247" type="text" label="Date of dose 1" mask="##/##/####">
								<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS006</xsp:expr>].obsValueDateDT_s[0].fromTime_s</xsp:attribute>
								<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS006</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">HEP247</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="HEP247-fromTime"/>
								</value>
								<validation type="HEP247" mask="mm/dd/yyyy" name="Date of dose 1"/>
							</element>
						</line>
						<line trigger="2|3+|">
							<element id="HEP248" type="text" label="Date of dose 2" mask="##/##/####">
								<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS007</xsp:expr>].obsValueDateDT_s[0].fromTime_s</xsp:attribute>
								<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS007</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">HEP248</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="HEP248-fromTime"/>
								</value>
								<validation type="HEP248" mask="mm/dd/yyyy" name="Date of dose 2"/>
							</element>
						</line>
						<line trigger="3+">
							<element id="HEP249" type="text" label="Date of dose 3" mask="##/##/####">
								<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS008</xsp:expr>].obsValueDateDT_s[0].fromTime_s</xsp:attribute>
								<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS008</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">HEP249</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="HEP249-fromTime"/>
								</value>
								<validation type="HEP249" mask="mm/dd/yyyy" name="Date of dose 3"/>
							</element>
						</line>
					</element>
				</line>
				<line>
					<element type="conditional-entry" name="HEP250c">
						<controller type="select" align-label="left" length="7" trigger="Y" label="Did the child receive hepatitis B Immune globulin (HBIG)?">
							<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS009</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
							<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS009</xsp:expr>].theObservationDT.cd</xsp:attribute>
							<xsp:attribute name="observation-value">HEP250</xsp:attribute>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>YNU</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
							<value>
								<xsp-request:get-attribute name="HEP250"/>
							</value>
						</controller>
						<line>
							<element id="HEP251" type="text" label="Date child received HBIG" size="10" mask="##/##/####">
								<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS011</xsp:expr>].obsValueDateDT_s[0].fromTime_s</xsp:attribute>
								<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS011</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">HEP251</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="HEP251-fromTime"/>
								</value>
								<validation type="HEP250" mask="mm/dd/yyyy" name="Date child received HBIG"/>
							</element>
							<element/>
							<element/>
						</line>
					</element>
				</line>
			</group>
			<group name="Vaccination Record">
				<line>
					<element name="vaccine" type="batch-entry">
						<readonly/>
						<value>
							<xsp-request:get-attribute name="vaccinationRecordList"/>
						</value>
						<line>
							<element type="text" name="dateAdministered" label="Date Administered">
								<header>Date Administered</header>
							</element>
							<element type="text" name="ageAtVaccination" label="Age at Vaccination">
								<partner type="select" length="7" name="ageAtVaccinationUnits">
									<srt-options-string>
										<srt-codes:getCodedValues>
											<type>AGE_UNIT</type>
										</srt-codes:getCodedValues>
									</srt-options-string>
								</partner>
							</element>
							<element/>
						</line>
						<line>
							<element type="select" name="vaccinationAnatomicalSite" label="Vaccination Anatomical Site">
								<srt-options-string>
									<srt-codes:getCodedValues>
										<type>ANATOMIC_SITE</type>
									</srt-codes:getCodedValues>
								</srt-options-string>
							</element>
						</line>
						<line>
							<element type="line-separator" title="Given By"/>
						</line>
						<line>
							<element type="text" name="lastName" label="Last Name"/>
							<element type="text" name="firstName" label="First Name"/>
						</line>
						<line>
							<element type="text" name="personID" label="Person ID"/>
						</line>
						<line>
							<element type="text" name="organizationName" label="Organization Name"/>
						</line>
						<line>
							<element type="text" name="organizationID1" label="Organization ID"/>
						</line>
						<line>
							<element type="line-separator"/>
						</line>
						<line>
							<element type="select" name="vaccineAdministered" label="Vaccine Administered">
								<header>Vaccine Administered</header>
								<srt-options-string>
									<srt-codes:getCodedValues>
										<type>VAC_NM</type>
									</srt-codes:getCodedValues>
								</srt-options-string>
							</element>
						</line>
						<line>
							<element type="text" name="vaccinationID" label="Vaccination ID">
								<header>Vaccination ID</header>
							</element>
						</line>
						<line>
							<element type="text" name="manufacturer" label="Manufacturer">
								<srt-options-string>
									<srt-codes:getCodedValues>
										<type>VAC_MFGR</type>
									</srt-codes:getCodedValues>
								</srt-options-string>
							</element>
						</line>
						<line>
							<element type="text" name="lotNumber" label="Lot Number"/>
							<element type="text" name="expirationDate" label="Expiration Date"/>
						</line>
					</element>
				</line>
			</group>
			<!--begin ldf-->
			<util:include-expr>
				<util:expr>
					<xsp:expr>previewXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
			<util:include-expr>
				<util:expr>
					<xsp:expr>extXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
			<xsp:logic><![CDATA[
				ArrayList conditionSubformList = (ArrayList)request.getAttribute(NEDSSConstants.INVESTIGATION_HEP_LDF+"conditionSubformList" );
				if(conditionSubformList !=null) {				
		          for(Iterator anIter = conditionSubformList .iterator(); anIter.hasNext();)  {
			            CustomSubformMetadataDT dt = (CustomSubformMetadataDT) anIter.next();
			]]></xsp:logic>
			<group>
				<xsp:attribute name="name">
					<xsp:expr>dt.getSubformNm()</xsp:expr>
				</xsp:attribute>
				<line>
					<element type="raw">
						<span>
							<util:include-expr>
								<util:expr>
									<xsp:expr>dt.getHtmlData()</xsp:expr>
								</util:expr>
							</util:include-expr>
						</span>
					</element>
				</line>
			</group>
			<xsp:logic> }} </xsp:logic>
			<!-- display subform xsp in Printable forms -->
			<xsp:logic><![CDATA[
				ArrayList printConditionXSPList = (ArrayList) request.getAttribute(NEDSSConstants.INVESTIGATION_HEP_LDF+"printConditionSubformXSP");
				if(printConditionXSPList != null && printConditionXSPList .size() > 0) {
					for(Iterator anIter = printConditionXSPList .iterator(); anIter.hasNext();) {
					
			]]></xsp:logic>
			<util:include-expr>
				<util:expr>
					<xsp:expr>(String)anIter.next()</xsp:expr>
				</util:expr>
			</util:include-expr>
			<xsp:logic>  }} </xsp:logic>
			<util:include-expr>
				<util:expr>
					<xsp:expr>sfValidationXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
		</tab>
	</content>
</xsp:page>
