<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss" xmlns:util="http://apache.org/xsp/util/2.0" xmlns:srt-codes="http://www.cdc.gov/nedss/GetSRTCodes/1.0" xmlns:session="http://apache.org/xsp/session/2.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:xsp-request="http://apache.org/xsp/request/2.0">
	<xsp:structure>
		<nedss:Include/>
		<xsp:include>gov.cdc.nedss.ldf.subform.dt.*</xsp:include>
	</xsp:structure>
	<content>
		<xsp:logic><![CDATA[ 
            String sCurrentTask= request.getParameter("CurrentTask");
            if(sCurrentTask==null)
                sCurrentTask="";
               
               //begin ldf   
              String previewXSP= (String)request.getAttribute("previewXSP");			
		if(previewXSP==null)
				previewXSP="<null></null>";
		String extXSP= (String)request.getAttribute("conditionextXSP");
		if(extXSP == null)
		   extXSP = "<group></group>";
		//System.out.println("\n\n\n####HepAcuteA extXSP is \n:" + extXSP);
		String sfValidationXSP = request.getAttribute("subformValidations") == null ? "<group></group>" : (String) request.getAttribute("subformValidations");

		//end ldf
        ]]></xsp:logic>
		<topgroup anchor="yes">
			<line>
				<element name="topGroupPatientFirstName" type="plain-text" label="Name">
					<value>
						<xsp-request:get-attribute name="legalFirstName"/>
					</value>
				</element>
				<element name="topGroupPatientLastName" type="plain-text">
					<value>
						<xsp-request:get-attribute name="legalLastName"/>
					</value>
				</element>
				<element name="dateOfBirth" type="plain-text" label="DOB">
					<value>
						<xsp-request:get-attribute name="birthTime"/>
					</value>
				</element>
				<element id="printAge" type="hidden">
					<value>
						<xsp-request:get-attribute name="printAge"/>
						<xsp:expr>' '</xsp:expr>
						<xsp-request:get-attribute name="printAgeUnits"/>
					</value>
				</element>
				<element name="patientCurrentSex" type="plain-text" label="Current Sex">
					<value>
						<xsp-request:get-attribute name="currSexCd"/>
					</value>
				</element>
			</line>
		</topgroup>
		<button-bar/>
		<tab name="HCV Infection (chronic or resolved)">
			<xsp:attribute name="view">
				<xsp-request:get-attribute name="hepChronicShow"/>
			</xsp:attribute>
			<nedss:writeErrorMessages/>
			<group name="Medical History">
				<xsp:attribute name="warnMessage">
					Please note, the diagnosis cannot be changed if the form has responses to supplemental questions and has been submitted.
				</xsp:attribute>			
				<line>
					<element type="blue-bar" text="The following questions are provided as a guide for the investigation of lifetime risk factors for HCV infection.  Routine collection of risk factor information for persons who test HCV positive is not required. However, collection of risk factor information for such persons may provide useful information for the development and evaluation of programs to identify and counsel HCV infected persons."/>
				</line>
				<line>
					<element type="select" align-label="left" length="7" label="Did the patient receive a blood transfusion prior to 1992?">
						<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS000</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS000</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">HEP227</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="HEP227"/>
						</value>
					</element>
				</line>
				<line>
					<element type="select" align-label="left" length="7" label="Did the patient receive an organ transplant prior to 1992?">
						<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS001</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS001</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">HEP228</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="HEP228"/>
						</value>
					</element>
				</line>
				<line>
					<element type="select" align-label="left" length="7" label="Did the patient receive clotting factor concentrates produced prior to 1987?">
						<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS002</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS002</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">HEP229</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="HEP229"/>
						</value>
					</element>
				</line>
				<line>
					<element type="select" align-label="left" length="7" label="Was the patient ever on long term hemodialysis?">
						<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS003</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS003</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">HEP230</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="HEP230"/>
						</value>
					</element>
				</line>
				<line>
					<element type="select" align-label="left" length="7" label="Has the patient ever injected drugs not prescribed by a doctor even only once or a few times?">
						<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS004</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS004</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">HEP231</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="HEP231"/>
						</value>
					</element>
				</line>
				<line>
					<element type="text" size="5" maxlength="5" align-label="left" label="How many sex partners has the patient had? (approximate lifetime)">
						<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS005</xsp:expr>].obsValueNumericDT_s[0].numericValue1_s</xsp:attribute>
						<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS005</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">HEP232</xsp:attribute>
						<value>
							<xsp-request:get-attribute name="HEP232-numericValue1"/>
						</value>
						<validation type="numeric" name="How many sex partners has the patient had"/>
					</element>
				</line>
				<line>
					<element type="select" align-label="left" length="7" label="Was the patient ever incarcerated?">
						<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS006</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS006</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">HEP233</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="HEP233"/>
						</value>
					</element>
				</line>
				<line>
					<element type="select" align-label="left" length="7" label="Was the patient ever treated for a sexually transmitted disease?">
						<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS007</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS007</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">HEP234</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="HEP234"/>
						</value>
					</element>
				</line>
				<line>
					<element type="conditional-entry" name="HEP235c">
						<controller type="select" align-label="left" length="7" trigger="Y" label="Was the patient ever a contact of a person who had hepatitis?">
							<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS008</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
							<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS008</xsp:expr>].theObservationDT.cd</xsp:attribute>
							<xsp:attribute name="observation-value">HEP235</xsp:attribute>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>YNU</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
							<value>
								<xsp-request:get-attribute name="HEP235"/>
							</value>
						</controller>
						<line>
							<element type="conditional-entry" name="HEP236c">
								<controller type="select" label="Type of contact" trigger="O">
									<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS009</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
									<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS009</xsp:expr>].theObservationDT.cd</xsp:attribute>
									<xsp:attribute name="observation-value">HEP236</xsp:attribute>
									<srt-options-string>
										<srt-codes:getCodedValues>
											<type>H_CONTACT_TY</type>
										</srt-codes:getCodedValues>
									</srt-options-string>
									<value>
										<xsp-request:get-attribute name="HEP236"/>
									</value>
								</controller>
								<line>
									<element type="text" label="Specify other">
										<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS010</xsp:expr>].obsValueTxtDT_s[0].valueTxt</xsp:attribute>
										<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS010</xsp:expr>].theObservationDT.cd</xsp:attribute>
										<xsp:attribute name="observation-value">HEP237</xsp:attribute>
										<value>
											<xsp-request:get-attribute name="HEP237-valueTxt"/>
										</value>
									</element>
								</line>
							</element>
						</line>
					</element>
				</line>
				<line>
					<element type="select" align-label="left" length="7" label="Was the patient ever employed in a medical or dental field involving direct contact with human blood?">
						<xsp:attribute name="name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS011</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">supplemental_s[<xsp:expr>InvestigationFieldConstants.NEDSS011</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">HEP238</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="HEP238"/>
						</value>
					</element>
				</line>
			</group>
			<!--begin ldf-->
			<util:include-expr>
				<util:expr>
					<xsp:expr>previewXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
			<util:include-expr>
				<util:expr>
					<xsp:expr>extXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
			<xsp:logic><![CDATA[
				ArrayList conditionSubformList = (ArrayList)request.getAttribute(NEDSSConstants.INVESTIGATION_HEP_LDF+"conditionSubformList" );
				if(conditionSubformList !=null) {				
		          for(Iterator anIter = conditionSubformList .iterator(); anIter.hasNext();)  {
			            CustomSubformMetadataDT dt = (CustomSubformMetadataDT) anIter.next();
			]]></xsp:logic>
			<group>
				<xsp:attribute name="name">
					<xsp:expr>dt.getSubformNm()</xsp:expr>
				</xsp:attribute>
				<line>
					<element type="raw">
						<span>
							<util:include-expr>
								<util:expr>
									<xsp:expr>dt.getHtmlData()</xsp:expr>
								</util:expr>
							</util:include-expr>
						</span>
					</element>
				</line>
			</group>
			<xsp:logic> }} </xsp:logic>
			<!-- display subform xsp in Printable forms -->
			<xsp:logic><![CDATA[
				ArrayList printConditionXSPList = (ArrayList) request.getAttribute(NEDSSConstants.INVESTIGATION_HEP_LDF+"printConditionSubformXSP");
				if(printConditionXSPList != null && printConditionXSPList .size() > 0) {
					for(Iterator anIter = printConditionXSPList .iterator(); anIter.hasNext();) {
					
			]]></xsp:logic>
			<util:include-expr>
				<util:expr>
					<xsp:expr>(String)anIter.next()</xsp:expr>
				</util:expr>
			</util:include-expr>
			<xsp:logic>  }} </xsp:logic>
			<util:include-expr>
				<util:expr>
					<xsp:expr>sfValidationXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
		</tab>
	</content>
</xsp:page>
