 
buildscript {
 repositories {
   maven {
    url "https://plugins.gradle.org/m2/"
   }
}

dependencies {
  classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
 }
}
plugins {
	id "org.sonarqube" version "3.5.0.2730"
}
sonarqube {
  properties {
    property "sonar.projectKey", "CDCgov_NEDSS-Modernization"
    property "sonar.organization", "cdcgov"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
allprojects {
 repositories {
   mavenCentral()
  }
}


