import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'jvm-test-suite'
    alias libs.plugins.springBoot
    alias libs.plugins.springDependencies
}
group = 'gov.cdc.nbs.modernization'
version = '1.0.0-SNAPSHOT'

apply from: "${rootDir}/gradle/cucumber-logging.gradle"

bootJar {
    manifest {
        attributes 'API-Version': archiveVersion
    }

    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)

    implementation project(':accumulation')
    implementation project(':database-entities')
    implementation project(':event-schema')
    implementation project(':authentication')
    implementation project(':id-generator')

    //  feature modules
    implementation project(':me-api')

    // configuration module
    implementation project(':configuration-api')

    implementation libs.snake.yaml
    implementation libs.guava

    implementation libs.mssql.jdbc
    implementation libs.bundles.jpa
    annotationProcessor libs.springBoot.jpa
    implementation libs.bundles.queryDSL
    annotationProcessor(variantOf(libs.queryDSL.apt) { classifier('jpa') })

    // blazebit for querydsl paging
    implementation libs.bundles.blaze.persistence.queryDSL
    implementation libs.bundles.jackson

    implementation libs.bundles.security
    implementation libs.springBoot.web

    // graphql
    implementation libs.bundles.graphql

    // elasticsearch
    implementation libs.bundles.elasticsearch

    // swagger
    implementation libs.bundles.swagger

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // itext pdf generation
    implementation libs.itextpdf
    implementation "commons-codec:commons-codec:1.15"

    implementation libs.bundles.jackson

    // Kafka
    implementation libs.spring.kafka

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    //  Cucumber only supports the JUnit Platform
    useJUnitPlatform()
    // always re-run tests
    test.outputs.upToDateWhen { false }
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    // support Github actions overriding the configured database image
    if (System.getProperty("testing.database.image") != null) {
        systemProperty "testing.database.image", System.getProperty("testing.database.image")
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation project(':testing:support')
                implementation project(':testing:identity')
                implementation project(':testing:auth')
                implementation project(':testing:auth-cucumber')
                implementation project(':testing:http-interaction')

                implementation libs.bundles.cucumber

                compileOnly libs.lombok
                annotationProcessor libs.lombok

                implementation libs.bundles.testing
                implementation libs.spring.test
                implementation libs.spring.security.test
                implementation libs.bundles.testcontainers.elasticsearch
                implementation 'net.datafaker:datafaker:2.0.2'
                implementation libs.spring.kafka.test

                implementation libs.awaitility

                //  Required for testing multipart form-data from Classic NBS
                implementation "commons-fileupload:commons-fileupload:1.5"
            }
        }
    }
}


tasks.withType(JavaExec).configureEach {

    debugOptions {
        enabled = true
        server = true
        suspend = false
        port = java.util.Optional.ofNullable(findProperty('debug.port'))
                .map(Object::toString)
                .map(Integer::parseInt)
                .orElse(5005)
    }
}

processResources {
    from("../modernization-ui/build") {
        into "static"
    }
}
