import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    alias libs.plugins.springBoot
}

group = 'gov.cdc.nbs.gateway'
version = '0.0.1-SNAPSHOT'

springBoot {
    buildInfo {
        properties {
            additional = [
                    'commit': rootProject.ext.commit
            ]
        }
    }
}

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation(libs.spring.test)
                implementation(libs.spring.security.test)
                implementation "org.wiremock:wiremock-standalone:3.13.1"
            }
        }
    }
}

dependencies {

    implementation platform(SpringBootPlugin.BOM_COORDINATES)

    // APP-795: security-patched BOMs above Spring Boot's managed versions.
    // netty-bom aligns every netty module (handler, codec-*, resolver-dns, transport-native-*,
    // codec-classes-quic) at once, superseding the earlier per-artifact 4.2.13.Final pins.
    implementation platform('io.netty:netty-bom:4.2.15.Final')          // CVE-2026-44249/44892/44894/45416/45536/45673/45674/47244/47691/48043/48748/50009/50010/50020/50560
    implementation platform('com.fasterxml.jackson:jackson-bom:2.21.5') // CVE-2026-54515

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux:4.3.5'
    implementation libs.bundles.security
    implementation libs.bundles.oidc
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation libs.springBoot.actuator
    implementation libs.bundles.jackson

    constraints {
        implementation("io.projectreactor.netty:reactor-netty-http:1.3.5") {
            because("CVE-2025-58056")
            because("CVE-2025-55163")
        }
        // netty-* pins (CVE-2026-42577/42582/42587/42579) folded into the netty-bom 4.2.15.Final above.
        implementation("org.bouncycastle:bcprov-jdk18on:1.84") {
            because("CVE-2026-5598")
        }
    }
}

tasks.withType(JavaExec).configureEach {

    debugOptions {
        enabled = true
        server = true
        suspend = false
        port = java.util.Optional.ofNullable(findProperty('debug.port'))
                .map(Object::toString)
                .map(Integer::parseInt)
                .orElse(5008)
    }
}

tasks.named("bootRun") {
    // Enables the local profile when run from the command line
    systemProperty 'spring.profiles.active', 'default,development,local'
}
