<?xml version="1.0"?>
<!DOCTYPE xsp:page SYSTEM "../../WEB-INF/xsp.dtd">
<xsp:page
xmlns:xsp="http://apache.org/xsp"
xmlns:xsp-request="http://apache.org/xsp/request/2.0"
xmlns:xsp-response="http://apache.org/xsp/response/2.0"
xmlns:xsp-session="http://apache.org/xsp/session/2.0"
xmlns:util="http://apache.org/xsp/util/2.0"
xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss"
language="java"
>
    <nedss:import></nedss:import>
    <part>
        <nedss:init></nedss:init>
        <nedss:SetHeaders></nedss:SetHeaders>
        <parameters>
            <parameter name="border">
                <xsp:expr>strBorder</xsp:expr>
            </parameter>
            <parameter name="uids">
                <xsp:expr>strUIDs</xsp:expr>
            </parameter>
            <parameter name="user">
                <xsp:expr>strUser</xsp:expr>
            </parameter>
            <parameter name="usermode">
                <xsp:expr>strUserMode</xsp:expr>
            </parameter>
            <parameter name="verbose">
                <xsp:expr>strVerbose</xsp:expr>
            </parameter>
            <parameter name="title">Jamie</parameter>
            <parameter name="windowtitle">Jamie</parameter>
        </parameters>
        <head></head>
        <body>
            <part>
                <attributes>
                    <style>plain</style>
                </attributes>
            </part>
            <section>
                <part>
                    <attributes>
                        <id>id_Jamie</id>
                        <name></name>
                        <linked>false</linked>
                        <width>1</width>
                    </attributes>
                </part>
                <subsection name="" line="false">
                    <row>
                        <column align="center" width="1">
                            <graphic url="jamie.jpg" width="409" height="426"></graphic>
                        </column>
                    </row>
                </subsection>
            </section>
        </body>
    </part>
</xsp:page>
