<?xml version="1.0"?>
<!DOCTYPE xsp:page SYSTEM "../../WEB-INF/xsp.dtd">
<xsp:page xmlns:xsp="http://apache.org/xsp" xmlns:xsp-request="http://apache.org/xsp/request/2.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:xsp-session="http://apache.org/xsp/session/2.0" xmlns:util="http://apache.org/xsp/util/2.0" xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss" language="java">
	<xsp:structure>
		<xsp:include>gov.cdc.nedss.util.HTMLEncoder</xsp:include>
	</xsp:structure>
	<nedss:import/>
	<part>
		<nedss:init/>
		<nedss:SetHeaders/>
		<parameters>
			<parameter name="border">
				<xsp:expr>strBorder</xsp:expr>
			</parameter>
			<parameter name="uids">
				<xsp:expr>strUIDs</xsp:expr>
			</parameter>
			<parameter name="user">
				<xsp:expr>strUser</xsp:expr>
			</parameter>
			<parameter name="usermode">
				<xsp:expr>strUserMode</xsp:expr>
			</parameter>
			<parameter name="verbose">
				<xsp:expr>strVerbose</xsp:expr>
			</parameter>
			<parameter name="title">Reports</parameter>
		</parameters>
		<head>
			<nedss:InitializeSessionTimer frequency="1"/>
		</head>

		<body>
			<part>
				<attributes>
					<style>nedss</style>
				</attributes>
				<nedss:CheckSessionTimer/>
			</part>
			<section>
				<part>
					<attributes>
						<id>Error</id>
						<name>Error</name>
						<linked>false</linked>
						<width>1</width>
					</attributes>
				</part>
				<subsection name="" line="false">
					<xsp:logic><![CDATA[
                                String strErrorMessage = (String)request.getSession().getAttribute("ErrorMessage");
                                strErrorMessage = HTMLEncoder.encodeHtml(strErrorMessage);
                                String additionalMessage = "Please close this browser window to return back to the NBS Reporting Module.";
                                if(strErrorMessage == null)
                                {
                                    strErrorMessage = "An error occurred while processing this report. Please have your NBS Administrator check the SAS configurations. If this does not resolve your issue, please contact the Help Desk.";
                            ]]></xsp:logic>
					<row>
						<column>
							<text style="font-weight:bold">
								<xsp:expr>strErrorMessage</xsp:expr>
							</text>
						</column>						
					</row>
					<row>
						<column align="left" width="1">
							<text/>
						</column>
					</row>
					<row>
						<column>
							<text style="font-weight:bold">
								<xsp:expr>additionalMessage</xsp:expr>
							</text>
						</column>						
					</row>					
					<xsp:logic> } else { </xsp:logic>
					<row>
						<column>
							<text style="font-weight:bold">An error occurred while processing this report. If you would like help resolving this issue, please contact the Help Desk and include the information below:</text>
						</column>
					</row>

					<row>
						<column align="left" width="1">
							<text>
								<xsp:expr>strErrorMessage</xsp:expr>
							</text>
						</column>
					</row>
					<row>
						<column align="left" width="1">
							<text/>
						</column>
					</row>					
					<row>
						<column>
							<text style="font-weight:bold"><xsp:expr>additionalMessage</xsp:expr></text>
						</column>
					</row>
					<xsp:logic> }</xsp:logic>
				</subsection>
			</section>
			<toolbar location="bottom"/>
		</body>
	</part>
</xsp:page>
