<?xml version="1.0"?>
<!DOCTYPE xsp:page SYSTEM "../../WEB-INF/xsp.dtd">
<xsp:page
xmlns:xsp="http://apache.org/xsp"
xmlns:xsp-request="http://apache.org/xsp/request/2.0"
xmlns:xsp-response="http://apache.org/xsp/response/2.0"
xmlns:xsp-session="http://apache.org/xsp/session/2.0"
xmlns:util="http://apache.org/xsp/util/2.0"
xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss"
language="java"
>
    <nedss:import/>
    <part>
        <nedss:init/>
        <nedss:SetHeaders/>
        <parameters>
            <parameter name="border"><xsp:expr>strBorder</xsp:expr></parameter>
            <parameter name="uids"><xsp:expr>strUIDs</xsp:expr></parameter>
            <parameter name="user"><xsp:expr>strUser</xsp:expr></parameter>
            <parameter name="usermode"><xsp:expr>strUserMode</xsp:expr></parameter>
            <parameter name="verbose"><xsp:expr>strVerbose</xsp:expr></parameter>
            <parameter name="title">Proxy</parameter>
        </parameters>
        <head>
            <script>
                <nedss:GetConstants class="NEDSSConstants"/>
            </script>
        </head>
        <body>
            <part>
                <attributes>
                    <style>plain</style>
                </attributes>
                <xsp:logic>
                <![CDATA[
                    String strInput = (String)getData("proxyInput", true);
                    String strOutput = (String)getData("proxyOutput", true);
                    strInput = XMLRequestHelper.xmlEncodeToJavaScript(strInput);
                    strOutput = XMLRequestHelper.xmlEncodeToJavaScript(strOutput);
                ]]>
                </xsp:logic>
                <event name="onload">
                    document.frm.id_ProxyInput.value = "<xsp:expr>strInput</xsp:expr>";
                    document.frm.id_ProxyOutput.value = "<xsp:expr>strOutput</xsp:expr>";
                    var p = window.parent;
                    if(p == window.self)
                    {
                        return;
                    }
                    p.proxy_callback();
                </event>
            </part>
            <section>
                <part>
                    <attributes>
                        <id>HiddenFields</id>
                        <name></name>
                        <linked>false</linked>
                        <width>1</width>
                    </attributes>
                </part>
                <subsection name="" line="false">
                    <row>
                        <column display="Hidden">
                            <xsp:element name="hiddenfield">
                                <xsp:attribute name="id"><xsp:expr>rcu.DATASOURCE_UID</xsp:expr></xsp:attribute>
                                <xsp:attribute name="name"><xsp:expr>rcu.DATASOURCE_UID</xsp:expr></xsp:attribute>
                            </xsp:element>
                            <xsp:element name="hiddenfield">
                                <xsp:attribute name="id"><xsp:expr>rcu.REPORT_UID</xsp:expr></xsp:attribute>
                                <xsp:attribute name="name"><xsp:expr>rcu.REPORT_UID</xsp:expr></xsp:attribute>
                            </xsp:element>
                            <hiddenfield id="id_ProxyInput" name="proxyInput"/>
                            <hiddenfield id="id_ProxyOutput" name="proxyOutput"/>
                        </column>
                    </row>
                </subsection>
            </section>
            <section>
                <part>
                    <attributes>
                        <id>id_Proxy</id>
                        <name></name>
                        <linked>false</linked>
                        <width>1</width>
                    </attributes>
                </part>
                <subsection name="" line="false">
                    <row>
                        <column align="left" width="1">
                            <text format="Bold">
                                This is the proxy.
                            </text>
                        </column>
                    </row>
                </subsection>
            </section>
        </body>
    </part>
</xsp:page>
