<?xml version="1.0"?>
<!DOCTYPE xsp:page SYSTEM "../../WEB-INF/xsp.dtd">
<xsp:page xmlns:xsp="http://apache.org/xsp" xmlns:xsp-request="http://apache.org/xsp/request/2.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:xsp-session="http://apache.org/xsp/session/2.0" xmlns:util="http://apache.org/xsp/util/2.0" xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss" xmlns:avr="http://www.cdc.gov/nedss/logicsheet/nedss/avr" language="java">
	<nedss:import/>
	<avr:import/>
	<part>
		<nedss:init/>
		<nedss:SetHeaders/>
		<parameters>
			<parameter name="border">
				<xsp:expr>strBorder</xsp:expr>
			</parameter>
			<parameter name="uids">
				<xsp:expr>strUIDs</xsp:expr>
			</parameter>
			<parameter name="user">
				<xsp:expr>strUser</xsp:expr>
			</parameter>
			<parameter name="usermode">
				<xsp:expr>strUserMode</xsp:expr>
			</parameter>
			<parameter name="verbose">
				<xsp:expr>strVerbose</xsp:expr>
			</parameter>
			<parameter name="title">Reports</parameter>
		</parameters>
		<avr:security/>
		<xsp:logic><![CDATA[
            String strSEC = "You must have permission to run a report to view this page.";
            if(booSECrun == false)
            {
                session.setAttribute("ErrorMessage", strSEC);
                httpResponse.sendRedirect("error");
            }
        ]]></xsp:logic>
		<xsp:logic><![CDATA[

            //  Get report title.
            String strReportTitle = getReportTitle();

            //  Get UIDs from the server.
            String strDataSourceUID = (String)getData(rcu.DATASOURCE_UID, true);
            String strReportUID = (String)getData(rcu.REPORT_UID, true);

        ]]></xsp:logic>
		<head>
			<nedss:InitializeSessionTimer frequency="1"/>
			<script>
				<nedss:GetConstants class="NEDSSConstants"/>
			</script>
			<script>
				<nedss:GetConstants class="ReportConstantUtil"/>
			</script>
			<scriptfile>
                jquery-1.2.6.min.js
            </scriptfile>
            <scriptfile>
               jquery.tablesorter.js
            </scriptfile>
            <scriptfile>
               jquery.blockUI.js
            </scriptfile>
			<scriptfile>
                avr.run.js
            </scriptfile>
            
            
			<script>
					jQuery(document).ready(function(){
			
							listenersToPreventBackButton();
			
					});
			</script>
			
		</head>
		<toolbarDef>
			<toolbarLeft>
				<nedss:IfSHOW_DEBUG_BUTTON>
					<nedss:IfServer>
						<toolbarButton id="id_debug" name="Debug">
							<event name="onclick">
                                OpenDebugWindow();
                            </event>
						</toolbarButton>
					</nedss:IfServer>
				</nedss:IfSHOW_DEBUG_BUTTON>
				<xsp:logic><![CDATA[
                    if(booSEC175 == true)
                    {
                ]]></xsp:logic>
				<toolbarButton id="id_refine" name="Refine Criteria">
					<event name="onclick">
                        document.frm.id_mode.value = "edit";
                        document.frm.id_ObjectType.value = REPORT;
                        document.frm.id_OperationType.value = REPORT_BASIC;
                        post();
                    </event>
				</toolbarButton>
				<xsp:logic><![CDATA[
                    }
                ]]></xsp:logic>
			</toolbarLeft>
			<toolbarRight>
				<xsp:logic><![CDATA[
				 if(isOwner() == true)
                     	   {
				if (isPublic() || isReportingFacility()) {				
                
                   		if(booSEC143 == true || booSEC243 == true)
                 		   {
                     	  
                ]]></xsp:logic>
				<toolbarButton id="id_save" name="Save">
					<event name="onclick">
                        MakeAllElementsVisibleWhereIdStartsWith("id_column_confirm");
                    </event>
				</toolbarButton>
				<xsp:logic><![CDATA[
						}
                       	 
                    }
                    else
                    { //then it is private
                    	if(booSEC151)
                 		   {                     	  
  				]]></xsp:logic>
				<toolbarButton id="id_save" name="Save">
					<event name="onclick">
                        MakeAllElementsVisibleWhereIdStartsWith("id_column_confirm");
                    </event>
				</toolbarButton>
				<xsp:logic><![CDATA[
						}
                       	 
                    }     
                    }       
                    
                    
                    
                ]]></xsp:logic>
				<xsp:logic><![CDATA[
                    if(booSEC181 == true)
                    {
                ]]></xsp:logic>
				<toolbarButton id="id_saveas" name="Save As New">
					<event name="onclick">
                        document.frm.id_mode.value = "edit";
                        document.frm.id_ObjectType.value = REPORT;
                        document.frm.id_OperationType.value = SAVE_PAGE;
                        post();
                    </event>
				</toolbarButton>
				<xsp:logic><![CDATA[
                    }
                ]]></xsp:logic>
				<xsp:logic><![CDATA[
                    if(booSEC187 == true)
                    {
                ]]></xsp:logic>
				<toolbarButton id="id_run" name="Run New Report">
					<event name="onclick">
                        document.frm.id_mode.value = "edit";
                        document.frm.id_ObjectType.value = REPORT;
                        document.frm.id_OperationType.value = REPORT_LIST;
                        post();
                    </event>
				</toolbarButton>
				<xsp:logic><![CDATA[
                    }
                ]]></xsp:logic>
			</toolbarRight>
		</toolbarDef>
		<body>
			<part>
				<attributes>
					<style>nedss</style>
				</attributes>
				<event name="onload">
                    window.setTimeout(RunReport, 5000);
                </event>
				<nedss:CheckSessionTimer/>
			</part>
			<section>
				<part>
					<attributes>
						<id>HiddenFields</id>
						<name/>
						<linked>false</linked>
						<width>1</width>
					</attributes>
				</part>
				<subsection name="" line="false">
					<row>
						<column display="Hidden">
							<xsp:element name="hiddenfield">
								<xsp:attribute name="id">
									<xsp:expr>rcu.DATASOURCE_UID</xsp:expr>
								</xsp:attribute>
								<xsp:attribute name="name">
									<xsp:expr>rcu.DATASOURCE_UID</xsp:expr>
								</xsp:attribute>
								<xsp:expr>strDataSourceUID</xsp:expr>
							</xsp:element>
							<xsp:element name="hiddenfield">
								<xsp:attribute name="id">
									<xsp:expr>rcu.REPORT_UID</xsp:expr>
								</xsp:attribute>
								<xsp:attribute name="name">
									<xsp:expr>rcu.REPORT_UID</xsp:expr>
								</xsp:attribute>
								<xsp:expr>strReportUID</xsp:expr>
							</xsp:element>
						</column>
					</row>
				</subsection>
			</section>
			<linkbar>
				<ids>
                </ids>
				<hyperlinks>
                </hyperlinks>
			</linkbar>
			<toolbar location="top"/>
			<errorbar/>
			<section>
				<part>
					<attributes>
						<id>id_Reports</id>
						<name>
							<xsp:expr>strReportTitle</xsp:expr>
						</name>
						<linked>false</linked>
						<width>1</width>
					</attributes>
				</part>
				<subsection name="" line="false">
					<row>
						<column id="id_column_run">
							<text format="Bold">
                                The selected report has been run and is displayed in a new window.
                            </text>
						</column>
					</row>
					<row>
						<column id="id_column_confirm_1" display="Hidden">
							<empty/>
						</column>
					</row>
					<row>
						<column id="id_column_confirm_2" display="Hidden">
							<text format="Bold">
                                You are saving a previously saved report.
                                Do you want to overwrite the old report
                                criteria with the current selections?
                            </text>
						</column>
					</row>
					<row>
						<column id="id_column_confirm_3" display="Hidden" align="center">
							<button id="id_Yes" name="Yes">
								<event name="onclick">
                                    MakeAllElementsHiddenWhereIdStartsWith("id_column_confirm");
                                    document.frm.id_mode.value = "edit";
                                    document.frm.id_ObjectType.value = REPORT;
                                    document.frm.id_OperationType.value = UPDATE_REPORT;
                                    post();
                                </event>
							</button>
							<empty/>
							<button id="id_No" name="No">
								<event name="onclick">
                                    MakeAllElementsHiddenWhereIdStartsWith("id_column_confirm");
                                </event>
							</button>
						</column>
					</row>
				</subsection>
			</section>
			<toolbar location="bottom"/>
		</body>
	</part>
</xsp:page>
