<?xml version="1.0"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:session="http://apache.org/xsp/session/2.0"  xmlns:srt-codes="http://www.cdc.gov/nedss/GetSRTCodes/1.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:xsp-request="http://apache.org/xsp/request/2.0">
	<content>
		<link-bar>
			<link name="Home">
				<xsp-request:get-attribute name="homeHref"/>
			</link>
		</link-bar>
		<button-bar/>
		<tab>
			<group>
				<line>
					<element type="raw">
						<span>
							<b>The Investigation you entered has been saved.</b>
							<br/>
							<br/>
						</span>
					</element>
				</line>
				<line>
					<element type="text" label="Investigation ID" indented="yes">
						<value><xsp-request:get-attribute name="InvestigationUid"/></value>
					</element>
				</line>
				<line>
					<element type="select" label="Program Area" indented="yes">
						<srt-options-string>
							<srt-codes:getProgramAreaCodedValue/>
						</srt-options-string>					
						<value><xsp-request:get-attribute name="programArea"/></value>
					</element>
				</line>
				<line>
					<element type="select" label="Jurisdiction" indented="yes">
						<srt-options-string>
							<srt-codes:getJurisdictionCodedSortedValues/>
						</srt-options-string>					
						<value><xsp-request:get-attribute name="jurisdiction"/></value>
					</element>
				</line>
			</group>
		</tab>
	</content>
</xsp:page>
