<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file">
			<map:generator label="content,data" logger="sitemap.generator.file" name="file" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.FileGenerator"/>
			<map:generator label="content,data" logger="sitemap.generator.serverpages" name="serverpages" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.ServerPagesGenerator"/>
		</map:generators>
		<map:transformers default="xslt">
			<map:transformer logger="sitemap.transformer.xslt" name="xslt" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>false</use-request-parameters>
				<use-browser-capabilities-db>false</use-browser-capabilities-db>
				<use-deli>false</use-deli>
			</map:transformer>
		</map:transformers>
		<map:readers default="resource">
			<map:reader logger="sitemap.reader.resource" name="resource" pool-max="76" src="org.apache.cocoon.reading.ResourceReader"/>
			<map:reader name="jsp" src="org.apache.cocoon.reading.JSPReader"/>
		</map:readers>
		<map:serializers default="html">
			<map:serializer logger="sitemap.serializer.links" name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
			<map:serializer logger="sitemap.serializer.xml" mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer"/>
			<map:serializer mime-type="application/pdf" name="fo2pdf" src="org.apache.cocoon.serialization.FOPSerializer"/>
			<map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.serialization.HTMLSerializer">
				<buffer-size>1024</buffer-size>
			</map:serializer>
		</map:serializers>
		<map:selectors default="browser"/>
		<map:matchers default="wildcard">
			<map:matcher logger="sitemap.matcher.wildcard" name="wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
			<map:matcher logger="sitemap.matcher.regexp" name="regexp" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
		</map:matchers>
	</map:components>
	<!-- =========================== Pipelines ================================= -->
	<map:pipelines>
		<!--	internal access only	-->
		<map:pipeline internal-only="true">
			<map:match pattern="pertussis_preview_int">
				<map:generate type="serverpages" src="xsp/investigation_pertussis.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source">
					<map:parameter name="mode" value="preview"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<!-- input sources -->
			<map:match pattern="pertussis_input_src">
				<map:generate type="serverpages" src="xsp/investigation_pertussis.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="pertussis_view_src">
				<map:generate type="serverpages" src="xsp/investigation_pertussis.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--		ext source		-->
			<!--map:match pattern="pertussis_input_ext">
				<map:generate type="serverpages" src="xsp/ext/ext.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize/>
			</map:match-->
			<map:match pattern="pertussis_input_int">
				<map:aggregate element="page">
					<map:part src="cocoon:/pertussis_input_src"/>
				</map:aggregate>
				<map:transform src="cocoon://sub-aggregate-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--map:match pattern="pertussis_view_ext">
				<map:generate type="serverpages" src="xsp/ext/ext.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize/>
			</map:match-->
			<map:match pattern="pertussis_view_int">
				<map:aggregate element="page">
					<map:part src="cocoon:/pertussis_view_src"/>
				</map:aggregate>
				<map:transform src="cocoon://sub-aggregate-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
		<!-- accesable externally	-->
		<map:pipeline>
			<!--	preview -->
			<map:match pattern="pertussis_investigation_preview">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/pertussis_preview_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Pertussis Investigation Preview"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- =========================== Pertussis ================================= -->
			<map:match pattern="investigation_pertussis_view">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_view_int"/>
					<map:part src="cocoon:/pertussis_view_int"/>
					<map:part src="cocoon://diseaseform/contacttracing/ContactTracingView"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Investigation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="investigation_pertussis_view_No_Contact">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_view_int"/>
					<map:part src="cocoon:/pertussis_view_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Investigation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="investigation_pertussis_edit">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_input_int"/>
					<map:part src="cocoon:/pertussis_input_int"/>
					<map:part src="cocoon://diseaseform/contacttracing/ContactTracingEdit"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit Investigation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="investigation_pertussis_edit_No_Contact">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_input_int"/>
					<map:part src="cocoon:/pertussis_input_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit Investigation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="investigation_pertussis_create">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_input_int"/>
					<map:part src="cocoon:/pertussis_input_int"/>
					<map:part src="cocoon://diseaseform/contacttracing/ContactTracingCreate"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Create Investigation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="investigation_pertussis_create_No_Contact">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_input_int"/>
					<map:part src="cocoon:/pertussis_input_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Create Investigation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--			<map:match pattern="investigation_pertussis_int">
				<map:generate type="serverpages" src="xsp/investigation_pertussis.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize/>
			</map:match>
			<map:match pattern="investigation_pertussis_view_int">
				<map:generate type="serverpages" src="xsp/investigation_pertussis.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize/>
			</map:match>
			<map:match pattern="investigation_pertussis_create">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/investigation_pertussis_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Create  Investigation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="investigation_pertussis_view">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/investigation_pertussis_view_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View  Investigation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="investigation_pertussis_edit">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/investigation_pertussis_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit  Investigation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match> -->
			<!-- ====================== MAPPING FOR PRINTABLE FORMS ============================== -->
			<map:match pattern="investigation_pertussis_print">
				<map:aggregate element="page">
					<map:part src="cocoon://person/patient_from_event_print_view"/>
					<map:part src="cocoon:/investigation_pertussis_print_int"/>
					<map:part src="cocoon://diseaseform/contacttracing/ContactTracingPrint"/>
				</map:aggregate>
				<map:transform src="cocoon://print-page-source">
					<map:parameter name="page-title" value="View Investigation - Pertussis"/>
				</map:transform>
				<map:serialize type="fo2pdf"/>
			</map:match>
			<map:match pattern="investigation_pertussis_print_no_contact">
				<map:aggregate element="page">
					<map:part src="cocoon://person/patient_from_event_print_view"/>
					<map:part src="cocoon:/investigation_pertussis_print_int"/>
				</map:aggregate>
				<map:transform src="cocoon://print-page-source">
					<map:parameter name="page-title" value="View Investigation - Pertussis"/>
				</map:transform>
				<map:serialize type="fo2pdf"/>
			</map:match>
			<map:match pattern="investigation_pertussis_print_int">
				<map:generate type="serverpages" src="xsp/investigation_pertussis.xsp"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
<!-- end of file -->
