plugins {

    alias libs.plugins.springBoot apply false
}

group = 'gov.cdc'

testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
            }
        }
    }
}

dependencies {

    implementation project(':audit')
    implementation project(':authorization')
    implementation project(':event-schema')

    // Spring
    implementation libs.bundles.jpa
    annotationProcessor libs.springBoot.jpa

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

}

