import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {

    alias libs.plugins.springBoot apply false
    alias libs.plugins.springDependencies
}

group = 'gov.cdc'
version = '1.0.0-SNAPSHOT'


testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
                implementation libs.spring.kafka.test
            }
        }
    }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // Spring
    implementation libs.bundles.jpa

    implementation libs.bundles.jackson

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Kafka
    implementation libs.bundles.kafka
}
