plugins {

    alias libs.plugins.springBoot apply false
}

group = 'gov.cdc'
version = '1.0.0-SNAPSHOT'


testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
                implementation libs.spring.kafka.test
            }
        }
    }
}

dependencies {
    // Spring
    implementation libs.bundles.jpa

    implementation libs.bundles.jackson

}
