<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file">
			<map:generator label="content,data" logger="sitemap.generator.file" name="file" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.FileGenerator"/>
			<map:generator label="content,data" logger="sitemap.generator.serverpages" name="serverpages" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.ServerPagesGenerator"/>
		</map:generators>
		<map:transformers default="xslt">
			<map:transformer logger="sitemap.transformer.xslt" name="xslt" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>false</use-request-parameters>
				<use-browser-capabilities-db>false</use-browser-capabilities-db>
				<use-deli>false</use-deli>
			</map:transformer>
		</map:transformers>
		<map:readers default="resource">
			<map:reader logger="sitemap.reader.resource" name="resource" pool-max="76" src="org.apache.cocoon.reading.ResourceReader"/>
			<map:reader name="jsp" src="org.apache.cocoon.reading.JSPReader"/>
		</map:readers>
		<map:serializers default="html">
			<map:serializer logger="sitemap.serializer.links" name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
			<map:serializer logger="sitemap.serializer.xml" mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer"/>
			<map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.serialization.HTMLSerializer">
				<buffer-size>1024</buffer-size>
			</map:serializer>
		</map:serializers>
		<map:selectors default="browser"/>
		<map:matchers default="wildcard">
			<map:matcher logger="sitemap.matcher.wildcard" name="wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
			<map:matcher logger="sitemap.matcher.regexp" name="regexp" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
		</map:matchers>
	</map:components>
	<!-- =========================== Pipelines ================================= -->
	<map:pipelines>
		<map:pipeline>
			<!--============================================================-->
			<!--		provider mappings		-->
			<!--============================================================-->
			<!--		provider find		-->
			<map:match pattern="provider_search_criteria_int">
				<map:generate type="serverpages" src="xsp/provider_search_criteria.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="provider_search_criteria">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/provider_search_criteria_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Find Provider"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="provider_search_criteria_entity">
				<map:aggregate element="page">
					<map:part src="cocoon:/provider_search_criteria_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Find Provider"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--		ext source		-->
			<map:match pattern="provider_input_ext">
				<map:generate type="serverpages" src="xsp/ext/ext.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize/>
			</map:match>
			<map:match pattern="provider_search_results_int">
				<map:generate type="serverpages" src="xsp/provider_search_results.xsp"/>
				<map:transform src="cocoon://search-results-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="provider_search_results">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/provider_search_results_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value=" Search Results"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
					<!--	preview -->
			<map:match pattern="provider_preview_int">
				<map:generate type="serverpages" src="xsp/provider.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source">
					<map:parameter name="mode" value="preview"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="provider_preview">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/provider_preview_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="ProviderPreview"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--	view ext source	-->
			<map:match pattern="provider_view_ext">
				<map:generate type="serverpages" src="xsp/ext/ext.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize/>
			</map:match>
			<map:match pattern="provider_search_results_entity">
				<map:aggregate element="page">
					<map:part src="cocoon:/provider_search_results_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Provider Search Results"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="provider_view_int">
				<map:generate type="serverpages" src="xsp/provider.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="provider_input_int">
				<map:generate type="serverpages" src="xsp/provider.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="provider_view">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/provider_view_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Provider"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="provider_edit">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/provider_input_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit Provider"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="provider_add">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/provider_input_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Provider"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="**.css">
				<map:read src="../resource/style/{1}.css" mime-type="text/css"/>
			</map:match>
			<map:match pattern="**.gif">
				<map:read src="../resource/image/{1}.gif" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="**.js">
				<map:read src="../resource/javascript/{1}.js" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="**.jpg">
				<map:read src="../resource/image/{1}.jpg" mime-type="image/jpg"/>
			</map:match>
			<!--Locally Defined Fields preview	-->
			<map:match pattern="provider_preview_int">
				<map:generate type="serverpages" src="xsp/provider.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source">
					<map:parameter name="mode" value="preview"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="provider_preview">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/provider_preview_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Provider Preview"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match> 
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
