import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'base'
    id 'jacoco-report-aggregation'

    alias libs.plugins.springBoot apply false
}

group = 'gov.cdc.nbs'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)

    jacocoAggregation project(':accumulation')
    jacocoAggregation project(':authentication')
    jacocoAggregation project(':database-entities')
    jacocoAggregation project(':event-schema')
    jacocoAggregation project(':id-generator')
    jacocoAggregation project(':me-api')

    jacocoAggregation project(':modernization-api')
    jacocoAggregation project(':question-bank')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('test') {
    finalizedBy tasks.named('testCodeCoverageReport', JacocoReport)
}
