<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss" xmlns:util="http://apache.org/xsp/util/2.0" xmlns:srt-codes="http://www.cdc.gov/nedss/GetSRTCodes/1.0" xmlns:session="http://apache.org/xsp/session/2.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:xsp-request="http://apache.org/xsp/request/2.0">
	<xsp:structure>
		<nedss:Include/>
		<xsp:include>gov.cdc.nedss.ldf.subform.dt.*</xsp:include>
		<xsp:include>gov.cdc.nedss.proxy.ejb.interventionproxyejb.vo.VaccinationSummaryVO</xsp:include>
	</xsp:structure>
	<xsp:logic><![CDATA[
            LogUtils logger = new LogUtils((this.getClass()).getName());
       ]]></xsp:logic>
	<nedss:FormatDate/>
	<content>
		<xsp:logic><![CDATA[String extXSP= (String)request.getAttribute(NEDSSConstants.INVESTIGATION_NIP_LDF+"extXSP" );
	if(extXSP == null)
	    extXSP = "<group></group>";
	//System.out.println("\n\n\n####extXSP is \n:" + extXSP);
	String previewXSP = (String)request.getAttribute("previewXSP");
	if(previewXSP == null)
	    previewXSP = "<group></group>";
	String conditionextXSP= (String)request.getAttribute(NEDSSConstants.INVESTIGATION_NIP_LDF+"conditionextXSP");
	if(conditionextXSP== null)
	conditionextXSP = "<group></group>";
	//System.out.println("\n\n\n####Hep conditionextXSP\n:" + conditionextXSP);
	String sfValidationXSP = request.getAttribute("subformValidations") == null ? "<group></group>" : (String) request.getAttribute("subformValidations");
	 ]]></xsp:logic>
	 <xsp:logic>
	 		String cAction= (String)request.getParameter("ContextAction");
	 		String customJavaScript= (String)request.getAttribute("customJavaScript");
	 		//System.out.println("customJavaScript is :" + customJavaScript);
	 		String customJavaScriptNIP= (String)request.getAttribute(NEDSSConstants.INVESTIGATION_NIP_LDF+"customJavaScript");
	 		//System.out.println("customJavaScriptNIP is :" + customJavaScriptNIP);
	</xsp:logic>
	<javascript-files>
			<import>EntitySearch.js</import>
			<import>QuickEntry.js</import>
			<import>NotificationSpecific.js</import>
			<insert>
				<xsp:expr>customJavaScript</xsp:expr>
			</insert>
			<insert>
				<xsp:expr>customJavaScriptNIP</xsp:expr>
			</insert>
	</javascript-files>
	<nedss:CurrentTask/>
	<nedss:SortDirections/>
	<nedss:Index/>
	<nedss:NotificationList/>
	<tab name="Measles">
		<xsp:logic>
        if(sCurrentTask.startsWith("View"))
        {
       </xsp:logic>
	<group tie-to="View" name="Associated Observations">
		<line>
			<element type="line-separator" title="Lab Reports"/>
		</line>
		<line>
			<element type="data-table">
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="ObsDisplay"/>
				</xsp:attribute>
				<header sortonload="true" sortorder="decending" width="">Date Received</header>
				<header width="">Date Collected</header>
				<header width="40%" link="">Ordered Test</header>
				<header width="">Observation ID</header>
				<footer width="40%"/>
				<footer width="30%"/>
				<footer width="30%"/>
				<view-link target="1">
					<xsp-request:get-attribute name="ObservationLabID"/>&amp;observationUID=<xsp-request:get-attribute name="observationUID"/>
				</view-link>
				<view-link target="2">
					<xsp-request:get-attribute name="ObservationMorbID"/>&amp;observationUID=<xsp-request:get-attribute name="observationUID"/>
				</view-link>
				<value>
					<xsp-request:get-attribute name="observationSummaryLabList"/>
				</value>
			</element>
		</line>
		<line>
			<element type="line-separator" title="Morbidity Reports"/>
		</line>
		<line>
			<element type="data-table">
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="MorbDisplay"/>
				</xsp:attribute>
				<header sortonload="true" sortorder="decending" width="">Date Received</header>
				<header width="">Condition</header>
				<header width="">Report Date</header>
				<header width="30%">Type</header>
				<header width="">Observation ID</header>
				<footer width="20%"/>
				<footer width="35%"/>
				<footer width="45%"/>
				<view-link>
					<xsp-request:get-attribute name="ObservationMorbID"/>&amp;observationUID=<xsp-request:get-attribute name="observationUID"/>
				</view-link>
				<value>
					<xsp-request:get-attribute name="observationSummaryMorbList"/>
				</value>
			</element>
		</line>
	</group>
	<group tie-to="View" name="Treatments">
		<line>
			<element type="data-table">
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="checkManageTreatments"/>
				</xsp:attribute>
				<header width="10%">Date</header>
				<header width="50%">Treatment</header>
				<header width="10%">Treatment ID</header>
				<footer width="100%"/>
				<view-link target="1">
					<xsp-request:get-attribute name="treatmentEventRef"/>&amp;treatmentUID=</view-link>
				<view-link target="2">
					<xsp-request:get-attribute name="ObservationMorbID"/>&amp;observationUID=</view-link>
				<value>
					<xsp-request:get-attribute name="openTreatmentList"/>
				</value>
			</element>
		</line>
	</group>
	<group name="Associated Vaccinations">
		<xsp:logic><![CDATA[
			StringBuffer sb = new StringBuffer();
			StringBuffer sba = new StringBuffer();
                               	String link1URL ="";
                               	ArrayList vaccinationSummaryList = new ArrayList();
                               	VaccinationSummaryVO vacSummary = new VaccinationSummaryVO();
		]]></xsp:logic>
		<xsp:attribute name="authorized">
			<xsp-request:get-attribute name="VaccDisplay"/>
		</xsp:attribute>
		<line>
			<element type="queue-data-table-contacttracing">
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="VaccDisplay"/>
				</xsp:attribute>
				<header>Date Administered</header>
				<header>Vaccine Administered</header>
				<header>Vaccination ID</header>
				<xsp:logic><![CDATA[
						
                 		vaccinationSummaryList = (ArrayList) request.getAttribute("vaccinationSummaryList");
						if(vaccinationSummaryList!=null){
					     for( int j=0; j < vaccinationSummaryList.size(); j++ ) {                                                                    
						     vacSummary = (VaccinationSummaryVO) vaccinationSummaryList.get(j);         
						     sba.append("/nbs/PageAction.do").append("?method=viewGenericLoad").append("&");
						     sba.append("businessObjectType=VAC&Action=InvPath&actUid=").append((vacSummary.getInterventionUid() == null) ?
						     "" : vacSummary.getInterventionUid().toString());

							 sb.append("javascript:contactRecordPopUp('").append(sba).append("')");
							 link1URL = sb.toString();
							 System.out.println("link1URL  "+link1URL);
							 sba.delete(0, sba.length());
                             sb.delete(0, sb.length());
                                         
                     ]]></xsp:logic>
						<record>
							<link1>
								<xsp:expr>link1URL</xsp:expr>
							</link1>
							<column link1="">
								<value>
									<xsp:expr>vacSummary.getActionLink()</xsp:expr>
								</value>
							</column>
							<column >
								<value>
									<xsp:expr>vacSummary.getVaccineAdministered()</xsp:expr>
								</value>
							</column>
							<column>
								<value>
									<xsp:expr>vacSummary.getLocalId()</xsp:expr>
								</value>
							</column>
							
						</record>
				 <xsp:logic><![CDATA[  } } ]]></xsp:logic>
			</element>
		</line>
	</group>
			<group tie-to="View" name="Associated Documents">
				<line>
					<element type="data-table" makeLinksColumn="5">
						<header width="">Date Received</header>
						<header width="">Type</header>
						<header width="">Purpose</header>
						<header width="">Status</header>
						<header width="">Description</header>
						<view-link>
							<xsp-request:get-attribute name="DocumentIDFromInv"/>&amp;nbsDocumentUid=<xsp-request:get-attribute name="nbsDocumentUid"/>
						</view-link>
						<value>
							<xsp-request:get-attribute name="documentSummaryList"/>
						</value>
					</element>
				</line>
			</group>
	<group tie-to="View" name="Notifications">
		<line>
			<xsp:logic>if(!cAction.equals("PrintPage")) { </xsp:logic>
			<element type="raw">
				<span>
					<util:include-expr>
						<util:expr>
							<xsp:expr>request.getAttribute("notificationSummaryListForView")</xsp:expr>
						</util:expr>
					</util:include-expr>
				</span>
			</element>
			<xsp:logic>} else { </xsp:logic>
			<element type="enhanced-data-table" name="data-table-33" recordComments="yes">
				<header>
					<data>Status Change Date</data>
					<data>Date Sent</data>
					<data>Jurisdiction</data>
					<data>Case Status</data>
					<data>Status</data>
							<data>Type</data>
							<data>Recipient</data>
				</header>
				<xsp:logic><![CDATA[
					NotificationSummaryVO notSum = new NotificationSummaryVO();
							if(notificationList!=null && notificationList.size()>0){
								NedssUtils nedssUtils  = new NedssUtils();
								nedssUtils.sortObjectByColumn("getNotificationUid",notificationList,false);
							}

					for( int j=0; (j < numberOfRecords); j++ ) {

					notSum = (NotificationSummaryVO) notificationList.get(j);
					String recordStatus = "";
																	
					if (notSum.getRecordStatusCd().equals("IN_BATCH_PROCESS") ) {
						continue;				
					}																
					else {				
						recordStatus = notSum.getRecordStatusCd();
					}
					
					]]></xsp:logic>
				<record>
					<xsp:expr>notSum.getNotificationUid()</xsp:expr>
					<data name="date_created">
						<value>
							<xsp:expr>formatDate(notSum.getRecordStatusTime())</xsp:expr>
						</value>
					</data>
					<data name="date_sent">
						<value>
							<xsp:logic><![CDATA[
													if (recordStatus != null && recordStatus.equals("COMPLETED")) {
												]]></xsp:logic>
							<xsp:expr>formatDate(notSum.getRptSentTime())</xsp:expr>
							<xsp:logic>
												}
											</xsp:logic>
						</value>
					</data>
					<data name="Jurisdiction">
					<xsp:logic>CachedDropDownValues cdv = new CachedDropDownValues();
					String jurisdiction = cdv.getJurisdictionDesc(notSum.getJurisdictionCd());
					</xsp:logic>
								<value>
									<xsp:expr>jurisdiction</xsp:expr>
								</value>
					</data>
					<data name="case_status">
						<element type="select">
							<value>
								<xsp:expr>notSum.getCaseClassCd()</xsp:expr>
							</value>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>PHC_CLASS</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
						</element>
					</data>
					<data name="status">
						<value>
							<xsp:expr>recordStatus</xsp:expr>
						</value>
					</data>
							<data name="type">
							<value>
									<xsp:expr>notSum.getNotificationSrtDescCd()</xsp:expr>								
								</value>
							</data>
							<data name="recipient">
								<value>
									<xsp:expr>notSum.getRecipient()</xsp:expr>								
								</value>
							</data>
					<recordComments label="Comments">
						<xsp:attribute name="name">comments_<xsp:expr>notSum.getNotificationUid()</xsp:expr>
						</xsp:attribute>
						<value>
							<xsp:expr>notSum.getTxt()</xsp:expr>
						</value>
					</recordComments>
				</record>
				<xsp:logic><![CDATA[
					}
					]]></xsp:logic>
			</element>
			<xsp:logic>} </xsp:logic>
		</line>
	</group>
	<xsp:logic>}</xsp:logic>
	<util:include-expr>
		<util:expr>
			<xsp:expr>previewXSP</xsp:expr>
		</util:expr>
	</util:include-expr>
	<util:include-expr>
		<util:expr>
			<xsp:expr>extXSP</xsp:expr>
		</util:expr>
	</util:include-expr>
	<util:include-expr>
		<util:expr>
			<xsp:expr>conditionextXSP</xsp:expr>
		</util:expr>
	</util:include-expr>
	<xsp:logic><![CDATA[						
		ArrayList subformList = (ArrayList)request.getAttribute(NEDSSConstants.INVESTIGATION_NIP_LDF+"SubformList" );
		if(subformList !=null)  {
          for(Iterator anIter = subformList.iterator(); anIter.hasNext();)  {
	            CustomSubformMetadataDT dt = (CustomSubformMetadataDT) anIter.next();
	]]></xsp:logic>
	<group>
		<xsp:attribute name="name">
			<xsp:expr>dt.getSubformNm()</xsp:expr>
		</xsp:attribute>
		<line>
			<element type="raw">
				<span>
					<util:include-expr>
						<util:expr>
							<xsp:expr>dt.getHtmlData()</xsp:expr>
						</util:expr>
					</util:include-expr>
				</span>
			</element>
		</line>
	</group>
	<xsp:logic> }} </xsp:logic>
	<xsp:logic><![CDATA[
		ArrayList conditionSubformList = (ArrayList)request.getAttribute(NEDSSConstants.INVESTIGATION_NIP_LDF+"conditionSubformList" );
		if(conditionSubformList !=null)  {
          for(Iterator anIter = conditionSubformList.iterator(); anIter.hasNext();)  {
	            CustomSubformMetadataDT dt = (CustomSubformMetadataDT) anIter.next();
	]]></xsp:logic>
	<group>
		<xsp:attribute name="name">
			<xsp:expr>dt.getSubformNm()</xsp:expr>
		</xsp:attribute>
		<line>
			<element type="raw">
				<span>
					<util:include-expr>
						<util:expr>
							<xsp:expr>dt.getHtmlData()</xsp:expr>
						</util:expr>
					</util:include-expr>
				</span>
			</element>
		</line>
	</group>
	<xsp:logic> }} </xsp:logic>
	<!-- display subform xsp in Printable forms -->
	<xsp:logic><![CDATA[
		ArrayList printXSPList = (ArrayList) request.getAttribute(NEDSSConstants.INVESTIGATION_NIP_LDF+"printSubformXSP");
		if(printXSPList != null && printXSPList.size() > 0) {
			for(Iterator anIter = printXSPList.iterator(); anIter.hasNext();) {
			
	]]></xsp:logic>
	<util:include-expr>
		<util:expr>
			<xsp:expr>(String)anIter.next()</xsp:expr>
		</util:expr>
	</util:include-expr>
	<xsp:logic>  }} </xsp:logic>
	<xsp:logic><![CDATA[
		ArrayList printConditionXSPList = (ArrayList) request.getAttribute(NEDSSConstants.INVESTIGATION_NIP_LDF+"printConditionSubformXSP");
		if(printConditionXSPList != null && printConditionXSPList .size() > 0) {
			for(Iterator anIter = printConditionXSPList .iterator(); anIter.hasNext();) {
			
	]]></xsp:logic>
	<util:include-expr>
		<util:expr>
			<xsp:expr>(String)anIter.next()</xsp:expr>
		</util:expr>
	</util:include-expr>
	<xsp:logic>  }} </xsp:logic>
	<util:include-expr>
		<util:expr>
			<xsp:expr>sfValidationXSP</xsp:expr>
		</util:expr>
	</util:include-expr>
	</tab>
	</content>
</xsp:page>