<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file">
			<map:generator label="content,data" logger="sitemap.generator.file" name="file" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.FileGenerator"/>
			<map:generator label="content,data" logger="sitemap.generator.serverpages" name="serverpages" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.ServerPagesGenerator"/>
		</map:generators>
		<map:transformers default="xslt">
			<map:transformer logger="sitemap.transformer.xslt" name="xslt" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>false</use-request-parameters>
				<use-browser-capabilities-db>false</use-browser-capabilities-db>
				<use-deli>false</use-deli>
			</map:transformer>
		</map:transformers>
		<map:readers default="resource">
			<map:reader logger="sitemap.reader.resource" name="resource" pool-max="76" src="org.apache.cocoon.reading.ResourceReader"/>
			<map:reader name="jsp" src="org.apache.cocoon.reading.JSPReader"/>
		</map:readers>
		<map:serializers default="html">
			<map:serializer logger="sitemap.serializer.links" name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
			<map:serializer logger="sitemap.serializer.xml" mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer"/>
			<map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.serialization.HTMLSerializer">
				<buffer-size>1024</buffer-size>
			</map:serializer>
		</map:serializers>
		<map:selectors default="browser"/>
		<map:matchers default="wildcard">
			<map:matcher logger="sitemap.matcher.wildcard" name="wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
			<map:matcher logger="sitemap.matcher.regexp" name="regexp" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
		</map:matchers>
	</map:components>
	<!-- =========================== Pipelines ================================= -->
	<map:pipelines>
		<map:pipeline>
			
			<!-- ====================== Investigation confirmation ========================== -->
			<map:match pattern="investigationConfirm_int">
				<map:generate type="serverpages" src="xsp/investigation_confirmation.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="InvestigationConfirmation">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/investigationConfirm_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Investigation Confirmation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- View Task List Pages.  Incl.  Review Notifications and My Investigations -->
			<map:match pattern="int_my_programs_investigations">
				<map:generate type="serverpages" src="xsp/my_programs_investigations.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="my_programs_investigations">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/int_my_programs_investigations"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="My Program Area's Open Investigations"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			
			<map:match pattern="TransferOwnership">
				<map:generate type="serverpages" src="xsp/transfer_ownership.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="TransferConfirmation">
				<map:generate type="serverpages" src="xsp/transfer_confirmation.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			
			
			<map:match pattern="transfer_ownership">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/TransferOwnership"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Transfer Ownership"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="transfer_confirmation">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/TransferConfirmation"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Transfer Confirmation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>

			
			
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
<!-- end of file -->
