plugins {
    alias libs.plugins.springBoot apply false
}



testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
                implementation libs.spring.test
            }
        }
    }
}

dependencies {

    implementation project(':authentication')

    implementation libs.springBoot.web
    implementation libs.bundles.jpa
    implementation libs.mssql.jdbc

    implementation libs.bundles.swagger
    implementation libs.bundles.security

}

