<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file">
			<map:generator label="content,data" logger="sitemap.generator.file" name="file" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.FileGenerator"/>
			<map:generator label="content,data" logger="sitemap.generator.serverpages" name="serverpages" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.ServerPagesGenerator"/>
		</map:generators>
		<map:transformers default="xslt">
			<map:transformer logger="sitemap.transformer.xslt" name="xslt" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>false</use-request-parameters>
				<use-browser-capabilities-db>false</use-browser-capabilities-db>
				<use-deli>false</use-deli>
			</map:transformer>
		</map:transformers>
		<map:readers default="resource">
			<map:reader logger="sitemap.reader.resource" name="resource" pool-max="76" src="org.apache.cocoon.reading.ResourceReader"/>
			<map:reader name="jsp" src="org.apache.cocoon.reading.JSPReader"/>
		</map:readers>
		<map:serializers default="html">
			<map:serializer logger="sitemap.serializer.links" name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
			<map:serializer logger="sitemap.serializer.xml" mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer"/>
			<map:serializer mime-type="application/pdf" name="fo2pdf" src="org.apache.cocoon.serialization.FOPSerializer"/>
			<map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.serialization.HTMLSerializer">
				<encoding>ISO-8859-1</encoding>
				<buffer-size>1024</buffer-size>
			</map:serializer>
		</map:serializers>
		<map:selectors default="browser"/>
		<map:matchers default="wildcard">
			<map:matcher logger="sitemap.matcher.wildcard" name="wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
			<map:matcher logger="sitemap.matcher.regexp" name="regexp" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
		</map:matchers>
	</map:components>
	<!-- =========================== Pipelines ================================= -->
	<map:pipelines>
		<map:pipeline internal-only="true">
			<map:match pattern="int_observation_choose">
				<map:generate type="serverpages" src="xsp/observation_choose.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="GenericObservationView_int">
				<map:generate type="serverpages" src="xsp/observation_generic.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="GenericObservationCreate_int">
				<map:generate type="serverpages" src="xsp/observation_generic.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="GenericObservationEdit_int">
				<map:generate type="serverpages" src="xsp/observation_generic.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="MicrobiologyLabResult_int">
				<map:generate type="serverpages" src="xsp/observation_lab_result_mbiology.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="observation_delete_denied_int">
				<map:generate type="serverpages" src="xsp/observation_delete_denied.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="observation_manage_int">
				<map:generate type="serverpages" src="xsp/observation_manage.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="observation_confirm_int">
				<map:generate type="serverpages" src="xsp/observation_confirm.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--map:match pattern="LabOrderInformationView_int">
				<map:generate type="serverpages" src="xsp/observation_lab_order.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match-->
			<map:match pattern="LabResultsGeneralView_int">
				<map:generate type="serverpages" src="xsp/observation_lab_res_general.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--map:match pattern="LabOrderInformation_int">
				<map:generate type="serverpages" src="xsp/observation_lab_order.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match-->
			<map:match pattern="LabResultsGeneral_int">
				<map:generate type="serverpages" src="xsp/observation_lab_res_general.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--map:match pattern="ObservationLabResult_int">
				<map:generate type="serverpages" src="xsp/observation_lab_result.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match-->
			<!--map:match pattern="ObservationLabResultView_int">
				<map:generate type="serverpages" src="xsp/observation_lab_result.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match-->
			<map:match pattern="add_new_lab_report1_int">
				<map:generate type="serverpages" src="xsp/add_lab_report_person.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="add_new_lab_report2_int">
				<map:generate type="serverpages" src="xsp/add_lab_report.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="view_lab_report1_int">
				<map:generate type="serverpages" src="xsp/view_lab_report.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<!-- =======================	LAB SUSCEPTIBILITY	======================= -->
			<map:match pattern="LabSusceptibility_int">
				<map:generate type="serverpages" src="xsp/observation_lab_susceptibility.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="LabSusceptibilityView_int">
				<map:generate type="serverpages" src="xsp/observation_lab_susceptibility.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<!--================  MICROBIOLOGY LAB RESULT  ===========================-->
			<map:match pattern="MicrobiologyLabResultView_int">
				<map:generate type="serverpages" src="xsp/observation_lab_result_mbiology.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="add_new_lab_report_int">
				<map:generate type="serverpages" src="xsp/add_lab_report.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="labReport_testName_search_criteria_int">
				<map:generate type="serverpages" src="xsp/labReport_testName_search_criteria.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="labReport_testName_search_results_int">
				<map:generate type="serverpages" src="xsp/labReport_testName_search_results.xsp"/>
				<map:transform src="cocoon://search-results-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="labReport_Loinc_search_results_int">
				<map:generate type="serverpages" src="xsp/labReport_Loinc_search_results.xsp"/>
				<map:transform src="cocoon://search-results-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="labReport_TestLoinc_search_results_int">
				<map:generate type="serverpages" src="xsp/labReport_TestLoinc_search_results.xsp"/>
				<map:transform src="cocoon://search-results-source"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
		<!--##########################################
		
		
			#########################################-->
		<map:pipeline>
			<map:match pattern="observation_choose">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/int_observation_choose"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Select Type of Observation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--		AGGREGATE	-->
			<map:match pattern="generic_observation_view">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/GenericObservationView_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Observation - Generic"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="generic_observation_create">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/GenericObservationCreate_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Observation - Generic"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="generic_observation_edit">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/GenericObservationEdit_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit Observation - Generic"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--map:match pattern="general_lab_observation_view">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/LabOrderInformationView_int"/>
					<map:part src="cocoon:/ObservationLabResultView_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Observation - Lab Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match-->
			<map:match pattern="general_lab_observation_create">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/LabOrderInformation_int"/>
					<map:part src="cocoon:/ObservationLabResult_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Observation - Lab Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="general_lab_observation_edit">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_input_int"/>
					<map:part src="cocoon:/add_new_lab_report2_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit Observation - Lab Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
	
			<!-- =======================	ADD LAB REPORT	======================= -->
			<map:match pattern="add_lab_report">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/add_new_lab_report1_int"/>
					<map:part src="cocoon:/add_new_lab_report2_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Lab Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="add_lab_report_file">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon://person/patient_from_event_input_int"/>
					<map:part src="cocoon:/add_new_lab_report2_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Lab Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--preview -->
			<map:match pattern="labreport_preview_int">
				<map:generate type="serverpages" src="xsp/add_lab_report.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source">
					<map:parameter name="mode" value="preview"/>
				</map:transform>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="labreport_preview">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/labreport_preview_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Lab Report Preview"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- =======================	VIEW LAB REPORT	======================= -->
			<map:match pattern="general_lab_observation_view">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/view_lab_report1_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Lab Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- =======================	 LAB REPORT ADD COMMENT	======================= -->
			<map:match pattern="add_comment_int">
				<map:generate type="serverpages" src="xsp/add_comment.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="add_comment">
				<map:aggregate element="page">
					<map:part src="cocoon:/add_comment_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add User Comments"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="add_comment_redirect_int">
				<map:generate type="serverpages" src="xsp/add_comment_redirect.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="add_comment_redirect">
				<map:aggregate element="page">
					<map:part src="cocoon:/add_comment_redirect_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add User Comments"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- =======================	LAB SUSCEPTIBILITY	======================= -->
			<map:match pattern="general_lab_susceptibility_create">
				<map:aggregate element="page">
					<map:part src="cocoon:/LabSusceptibility_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Susceptibility"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="general_lab_susceptibility_view">
				<map:aggregate element="page">
					<map:part src="cocoon:/LabSusceptibilityView_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Susceptibility"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--================  MICROBIOLOGY LAB RESULT  ===========================-->
			<map:match pattern="observation_micro_lab_result_create">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/LabOrderInformation_int"/>
					<map:part src="cocoon:/MicrobiologyLabResult_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Observation - Microbiology Lab Result"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="observation_micro_lab_result_view">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/LabOrderInformation_int"/>
					<map:part src="cocoon:/MicrobiologyLabResultView_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Observation - Microbiology Lab Result"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="observation_micro_lab_result_edit">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/LabOrderInformation_int"/>
					<map:part src="cocoon:/MicrobiologyLabResult_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit Observation - Microbiology Lab Result"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- ====================== Observation confirmation ========================== -->
			<map:match pattern="observationConfirm_int">
				<map:generate type="serverpages" src="xsp/observation_confirmation.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="ObservationConfirmation">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/observationConfirm_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Observation Confirmation"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="add_lab_report">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/add_new_lab_report_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Lab Report"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="entity_labReport_Loinc_search_results">
				<map:aggregate element="page">
					<map:part src="cocoon:/labReport_Loinc_search_results_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Search Results"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="entity_labReport_TestLoinc_search_results">
				<map:aggregate element="page">
					<map:part src="cocoon:/labReport_TestLoinc_search_results_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Search Results"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--start changes for search-->
			<map:match pattern="entity_labReport_testName_search_criteria">
				<map:aggregate element="page">
					<map:part src="cocoon:/labReport_testName_search_criteria_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Find labReprot Test Name"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="entity_labReport_testName_search_results">
				<map:aggregate element="page">
					<map:part src="cocoon:/labReport_testName_search_results_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Search Results"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- end changes for search-->
			<map:match pattern="**.css">
				<map:read src="../../resource/style/{1}.css" mime-type="text/css"/>
			</map:match>
			<map:match pattern="**.gif">
				<map:read src="../../resource/image/{1}.gif" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="**.js">
				<map:read src="../../resource/javascript/{1}.js" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="**.jpg">
				<map:read src="../../resource/image/{1}.jpg" mime-type="image/jpg"/>
			</map:match>
			<!-- ====================== MAPPING FOR PRINTABLE FORMS ============================== -->
			<map:match pattern="labreport_print">
				<map:aggregate element="page">
					<map:part src="cocoon:/labreport_print_int"/>
				</map:aggregate>
				<map:transform src="cocoon://print-page-source">
					<map:parameter name="page-title" value="View Lab Report"/>
				</map:transform>
				<map:serialize type="fo2pdf"/>
			</map:match>
			<map:match pattern="labreport_print_int">
				<map:generate type="serverpages" src="xsp/view_lab_report.xsp"/>
				<map:serialize type="xml"/>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
<!-- end of file -->
