plugins {
    alias libs.plugins.springBoot apply false
}

group = 'gov.cdc'
version = '1.0.0-SNAPSHOT'

testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
            }
        }
    }
}

dependencies {

    // Spring
    implementation libs.bundles.jpa
    annotationProcessor libs.springBoot.jpa

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

}


