plugins {
    alias libs.plugins.springBoot apply false
}

group = 'gov.cdc'
version = '1.0.0-SNAPSHOT'

testing {
    suites {
        test {
            useJUnitJupiter()

            dependencies {
                implementation.bundle(libs.bundles.testing)
            }
        }
    }
}

dependencies {

    // Spring
    implementation libs.bundles.jpa
    annotationProcessor libs.springBoot.jpa

    // lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // querydsl
    implementation libs.bundles.queryDSL
    annotationProcessor(variantOf(libs.queryDSL.apt) { classifier('jpa') })

}

compileJava {
    options.compilerArgs << '-Aquerydsl.generatedAnnotationClass=com.querydsl.core.annotations.Generated'
}
