<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:nedss="http://www.cdc.gov/nedss/logicsheet/nedss" xmlns:util="http://apache.org/xsp/util/2.0" xmlns:srt-codes="http://www.cdc.gov/nedss/GetSRTCodes/1.0" xmlns:session="http://apache.org/xsp/session/2.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:xsp-request="http://apache.org/xsp/request/2.0" xmlns:xsp-session="http://apache.org/xsp/session/2.0">
	<xsp:structure>
		<nedss:Include/>
		<xsp:include>gov.cdc.nedss.util.*</xsp:include>
		<xsp:include>gov.cdc.nedss.ldf.subform.dt.*</xsp:include>
		<xsp:include>gov.cdc.nedss.proxy.ejb.interventionproxyejb.vo.VaccinationSummaryVO</xsp:include>
		<xsp:include> java.util.*</xsp:include>
		<xsp:include> gov.cdc.nedss.ldf.dt.*</xsp:include>
	</xsp:structure>
	<xsp:logic><![CDATA[
            LogUtils logger = new LogUtils((this.getClass()).getName());
       ]]></xsp:logic>
	<nedss:FormatDate/>
	<nedss:DateLink/>
	<content>
		<xsp:attribute name="form">
			<xsp-request:get-attribute name="formHref"/>
		</xsp:attribute>
		<!--content form="/nedss/posted"-->
		<nedss:CurrentTask/>
		<nedss:SortDirections/>
		<nedss:Index/>
		<nedss:NotificationList/>
		<xsp:logic>
			String cAction= (String)request.getParameter("ContextAction");
			String customJavaScript= (String)request.getAttribute("customJavaScript");
			//System.out.println("customJavaScript is :" + customJavaScript);
			String customJavaScriptINV= (String)request.getAttribute(NEDSSConstants.INVESTIGATION_LDF+"customJavaScript");
			System.out.println("customJavaScriptINV is :" + customJavaScriptINV);
		</xsp:logic>
		<javascript-files>
			<import>EntitySearch.js</import>
			<import>QuickEntry.js</import>
			<import>NotificationSpecific.js</import>
			<insert>
				<xsp:expr>customJavaScript</xsp:expr>
			</insert>
			<insert>
				<xsp:expr>customJavaScriptINV</xsp:expr>
			</insert>
		</javascript-files>
		<xsp:logic><![CDATA[
			String extXSP= (String)request.getAttribute(NEDSSConstants.INVESTIGATION_LDF+"extXSP" );
			if(extXSP == null)
			    extXSP = "<group></group>";
			//System.out.println("\n\n\n####extXSP is \n:" + extXSP);
			String previewXSP = (String)request.getAttribute("previewXSP");
			if(previewXSP == null)
			    previewXSP = "<group></group>";
			String conditionextXSP= (String)request.getAttribute(NEDSSConstants.INVESTIGATION_LDF+"conditionextXSP");
			if(conditionextXSP== null)
			conditionextXSP = "<group></group>";
			//System.out.println("\n\n\n####Hep conditionextXSP\n:" + conditionextXSP);
			//System.out.println("\n\n\n printAge === " + request.getAttribute("printAge"));
			//System.out.println("\n\n\n printAgeUnits => " + request.getAttribute("printAgeUnits"));
			String sfValidationXSP = request.getAttribute("subformValidations") == null ? "<group></group>" : (String) request.getAttribute("subformValidations");
       	 ]]></xsp:logic>
		<id-bar>
			<!--id name="Person ID">
				<xsp-request:get-attribute name="personLocalID"/>
			</id-->
			<nedss:IfMultiple task1="ViewInvestigation" task2="EditInvestigation">
				<id name="Investigation ID">
					<xsp-request:get-attribute name="publicHealthCaseLocalUid"/>
				</id>
			</nedss:IfMultiple>
		</id-bar>
		<nedss:If task="ViewInvestigation">
			<link-bar>
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="checkFile"/>
				</xsp:attribute>
				<link>
					<xsp:attribute name="name">
						<xsp-request:get-attribute name="linkName1"/>
					</xsp:attribute>
					<xsp-request:get-attribute name="linkValue1"/>
				</link>|
				<link>
					<xsp:attribute name="name">
						<xsp-request:get-attribute name="linkName"/>
					</xsp:attribute>
					<xsp-request:get-attribute name="linkValue"/>
				</link>
				
				<link>
					<xsp:attribute name="name">
						<xsp-request:get-attribute name="linkReturnToCustomQueueName"/>
					</xsp:attribute>
					<xsp-request:get-attribute name="linkReturnToCustomQueueValue"/>
				</link>
				
				
			</link-bar>
		</nedss:If>
		<button-bar>
			<!--nedss:If task="CreateInvestigation"-->
			<right tie-to="Add|Create|Edit">
				<label>Submit</label>
				<javascript-action>submitForm();</javascript-action>
				<!--javascript-action>submitTimeForm();</javascript-action-->
			</right>
			<right tie-to="Add|Create|Edit">
				<label>Cancel</label>
				<javascript-action>cancelForm('<xsp-request:get-attribute name="Cancel"/>');</javascript-action>
			</right>
			<!--/nedss:If-->
			<!--nedss:ElseIf task="ViewInvestigation"-->
			<left tie-to="View">
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="checkManageEvents"/>
				</xsp:attribute>
				<label>Manage Associations</label>
				<javascript-action>notificationCheck('<xsp-request:get-attribute name="ManageEvents"/>');</javascript-action>
			</left>
			<left tie-to="View">
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="checkManageNotific"/>
				</xsp:attribute>&amp;
				<label>Create Notifications</label>
				<javascript-action>if(!checkIfNotificationExists('<xsp-request:get-attribute name="publicHealthCaseUid"/>')) getPage('<xsp-request:get-attribute name="createNotification"/>');</javascript-action>
			</left>
			<left tie-to="View">
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="checkCaseReporting"/>
				</xsp:attribute>&amp;
					<label>Share Document</label>
				<javascript-action>shareCase();NoOp('<xsp-request:get-attribute name="CaseReporting"/>')</javascript-action>
			</left>
			<left tie-to="View">
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="checkTransfer"/>
				</xsp:attribute>&amp;
					<label>Transfer Ownership</label>
				<javascript-action>transferInvestigationOwnership();NoOp('<xsp-request:get-attribute name="TransferOwnership"/>')</javascript-action>
			</left>
			<right tie-to="View">
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="editInv"/>
				</xsp:attribute>
				<label>Edit</label>
				<!--<javascript-action>getPage('<xsp-request:get-attribute name="Edit"/>');</javascript-action>-->
				<javascript-action>notificationCheck('<xsp-request:get-attribute name="Edit"/>');</javascript-action>
			</right>
			<right tie-to="View">
				<xsp:attribute name="authorized">
					<xsp-request:get-attribute name="deleteInvestigation"/>
				</xsp:attribute>
				<label>Delete</label>
				<javascript-action>deleteInvestigationForm('<xsp-request:get-attribute name="deleteButtonHref"/>');</javascript-action>
			</right>
			<right tie-to="View">
				<label>Print</label>
				<javascript-action>window.open('<xsp-request:get-attribute name="PrintPage"/>');</javascript-action>
			</right>
			<!--/nedss:ElseIf-->
			<!--nedss:ElseIf task="EditInvestigation">
				<right>
					<label>Submit</label>
					<javascript-action>submitForm();</javascript-action>
				</right>
				<right>
					<label>Cancel</label>
					<javascript-action>cancelForm('<xsp-request:get-attribute name="Cancel"/>');</javascript-action>
				</right>
			</nedss:ElseIf-->
			<!--right>
				<label>POSTED</label>
				<javascript-action>document.forms[0].action="/nbs/posted";submitForm();</javascript-action>
			</right-->
		</button-bar>
		<xsp:logic><![CDATA[
				  if(request.getAttribute("doPreview")==null) {
       	 ]]></xsp:logic>
		<topgroup anchor="yes">
			<line>
				<element name="topGroupPatientFirstName" type="plain-text" label="Name">
					<value>
						<xsp-request:get-attribute name="legalFirstName"/>
					</value>
				</element>
				<element name="topGroupPatientLastName" type="plain-text">
					<value>
						<xsp-request:get-attribute name="legalLastName"/>
					</value>
				</element>
				<element name="dateOfBirth" type="plain-text" label="DOB">
					<value>
						<xsp-request:get-attribute name="birthTime"/>
					</value>
				</element>
				<element id="printAge" type="hidden">
					<value>
						<xsp-request:get-attribute name="printAge"/>
						<xsp:expr>' '</xsp:expr>
						<xsp-request:get-attribute name="printAgeUnits"/>
					</value>
				</element>
				<element name="patientCurrentSex" type="select" label="Current Sex">
					<readonly/>
					<srt-options-string>
						<srt-codes:getCodedValues>
							<type>SEX</type>
						</srt-codes:getCodedValues>
					</srt-options-string>
					<value>
						<xsp-request:get-attribute name="currSexCd"/>
					</value>
				</element>
			</line>
		</topgroup>
		<xsp:logic>}</xsp:logic>
		<topgroup>
			<xsp:logic>if(request.getAttribute("pamShareConfMsg") != null) {</xsp:logic>
			<line>
				<element type="raw">
					<nobr/>
					<span>
						<div class="boldTenGreen" style="width: 740">
							<xsp:expr>request.getAttribute("pamShareConfMsg")</xsp:expr>
						</div>
					</span>
					<nobr/>
				</element>
			</line>
			<xsp:logic>}</xsp:logic>
		</topgroup>
		<!--separator>
			<xsp:attribute name="name">
				<xsp-request:get-attribute name="conditionCdDescTxt"/> Investigation
			</xsp:attribute>
		</separator-->
		<tab>
			<group>
				<line>
					<element label=""/>
					<element label=""/>
				</line>
			</group>
			<!--			<xsp:logic><![CDATA[
				 			 if(request.getAttribute("doPreview")==null) {
       		 ]]></xsp:logic>-->
			<xsp:attribute name="name">
				<xsp-request:get-attribute name="conditionCdDescTxt"/>
			</xsp:attribute>
			<nedss:writeErrorMessages/>
			<group name="Investigation Summary">
				<line>
					<!-- this is set by javascript to calculate time of submition -->
					<element name="submitTime" type="hidden">
						<value>
							<xsp-session:get-attribute name="submitTime"/>
						</value>
					</element>
					<element type="hidden" name="deleteError">
						<value>
							<xsp-request:get-attribute name="deleteError"/>
						</value>
					</element>
					<element name="beforeXSPLoad" type="hidden">
						<value>
							<xsp-session:get-attribute name="beforeXSPLoad"/>
						</value>
					</element>
					<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.cdDescTxt" type="hidden" onloadview="loadErrorMessage();">
						<value>
							<xsp-request:get-attribute name="conditionCdDescTxt"/>
						</value>
					</element>
					<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.progAreaCd" type="hidden">
						<value>
							<xsp-request:get-attribute name="programAreaCd"/>
						</value>
					</element>
					<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.cd" type="hidden">
						<value>
							<xsp-request:get-attribute name="conditionCd"/>
						</value>
					</element>
					<element name="viewInvestigation" type="hidden">
						<value>
							<xsp-request:get-attribute name="viewInvestigation"/>
						</value>
					</element>
					<element name="NBSSecurityJurisdictions" type="hidden">
						<value>
							<xsp-request:get-attribute name="NBSSecurityJurisdictions"/>
						</value>
					</element>
					<element name="hiddenDateOfBirth" type="hidden">
						<xsp:attribute name="default">
							<xsp-request:get-attribute name="patientDateOfBirth"/>
						</xsp:attribute>
						<value>
							<xsp-request:get-attribute name="patientDateOfBirth"/>
						</value>
					</element>
					<nedss:IfMultiple task1="CreateInvestigation" task2="EditInvestigation">
						<element name="ContextAction" type="hidden">
							<value>Submit</value>
						</element>
					</nedss:IfMultiple>
				</line>
				<line>
					<element type="join">
						<line tie-to="Create">
							<element/>
							<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.jurisdictionCd" type="select" label="* Jurisdiction">
								<nedss:GetJurisdictionConditions>
									<readonly/>
								</nedss:GetJurisdictionConditions>
								<srt-options-string>
									<srt-codes:getJurisdictionCodedSortedValuesNoExport/>
								</srt-options-string>
								<value>
									<xsp-request:get-attribute name="jurisdiction"/>
								</value>
								<validation type="JurisdictionCheck" name="Jurisdiction"/>
							</element>
							<nedss:GetJurisdictionConditions>
								<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.jurisdictionCd" type="hidden">
									<value>
										<xsp-request:get-attribute name="jurisdiction"/>
									</value>
									<validation type="JurisdictionCheck" name="Jurisdiction"/>
								</element>
							</nedss:GetJurisdictionConditions>
						</line>
						<line tie-to="Edit|View">
							<element/>
							<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.jurisdictionCd" type="select" label="* Jurisdiction">
								<nedss:GetJurisdictionConditions>
									<readonly/>
								</nedss:GetJurisdictionConditions>
								<srt-options-string>
									<srt-codes:getJurisdictionCodedSortedValues/>
								</srt-options-string>
								<value>
									<xsp-request:get-attribute name="jurisdiction"/>
								</value>
								<validation type="JurisdictionCheck" name="Jurisdiction"/>
							</element>
							<nedss:GetJurisdictionConditions>
								<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.jurisdictionCd" type="hidden">
									<value>
										<xsp-request:get-attribute name="jurisdiction"/>
									</value>
									<validation type="JurisdictionCheck" name="Jurisdiction"/>
								</element>
							</nedss:GetJurisdictionConditions>
						</line>
						<line>
							<element/>
							<element name="programArea" type="select" label="Program Area">
								<readonly/>
								<srt-options-string>
									<srt-codes:getProgramAreaCodedValue/>
								</srt-options-string>
								<value>
									<xsp-request:get-attribute name="programAreaCd"/>
								</value>
							</element>
						</line>
						<line>
							<element/>
							<element type="text" size="10" maxlength="10" label="State Case ID">
								<xsp:attribute name="name">proxy.publicHealthCaseVO_s.actIdDT_s[0].rootExtensionTxt</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="stateCaseID"/>
								</value>
							</element>
						</line>
						<line>
							<element/>
							<element type="text" size="10" maxlength="10" label="Investigation Start Date" mask="##/##/####">
								<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.activityFromTime_s</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="investigationStartDate"/>
								</value>
								<validation type="date" mask="mm/dd/yyyy" name="Investigation Start Date"/>
							</element>
						</line>
						<line>
							<element/>
							<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.investigationStatusCd" type="select" length="7" default="O" noblank="true" label="Investigation Status">
								<srt-options-string>
									<srt-codes:getCodedValues>
										<type>PHC_IN_STS</type>
									</srt-codes:getCodedValues>
								</srt-options-string>
								<value>
									<xsp-request:get-attribute name="investigationStatus"/>
								</value>
							</element>
						</line>
						<line>
							<element/>
							<element type="hidden"/>
							<element type="checkbox">
								<options>
									<option name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.sharedInd" label="Share record with Guests for this Program Area and Jurisdiction" value="T">
										<value>
											<xsp-request:get-attribute name="sharedIndicator"/>
										</value>
									</option>
								</options>
							</element>
						</line>
					</element>
				</line>
				<line>
					<element type="line-separator" title="Investigator"/>
				</line>
				<line>
					<element type="entity-search" name="investigator.personUid" entity-type="provider" alignment="left" quick-entry="code">
						<value>
							<xsp-request:get-attribute name="investigatorUID"/>
						</value>
						<line>
							<element label="Investigator" valign-label="top" name="entity.completePersonSearchResult" type="plain-text" align-label="left">
								<value>
									<xsp-request:get-attribute name="investigatorDemographics"/>
								</value>
							</element>
						</line>
					</element>
				</line>
				<line>
					<element type="line-separator" title=""/>
				</line>
				<line>
					<element type="join">
						<line>
							<element name="dateAssignedToInvestigation" type="text" label="Date Assigned to Investigation" maxlength="10" size="10" mask="##/##/####">
								<value>
									<xsp-request:get-attribute name="dateAssignedToInvestigation"/>
								</value>
								<validation type="date" mask="mm/dd/yyyy" name="Date Assigned to Investigation"/>
							</element>
						</line>
					</element>
				</line>
			</group>
			<group name="Reporting Source">
				<line>
					<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.rptFormCmpltTime_s" type="text" label="Date of Report" size="10" mask="##/##/####">
						<value>
							<xsp-request:get-attribute name="dateOfReport"/>
						</value>
						<validation type="date" mask="mm/dd/yyyy" name="Date of Report"/>
					</element>
				</line>
				<line>
					<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.rptSourceCd" type="select" label="Reporting Source">
						<value>
							<xsp-request:get-attribute name="reportingSourceType"/>
						</value>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>PHC_RPT_SRC_T</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<!--srt-options-string>
							<xsp-request:get-attribute name="reportingSourceCollection"/>
						</srt-options-string>-->
					</element>
				</line>
				<line>
					<element type="line-separator"/>
				</line>
				<line>
					<element type="entity-search" name="reportingOrg.organizationUID" entity-type="organization" alignment="left" quick-entry="code">
						<value>
							<xsp-request:get-attribute name="reportingOrgUID"/>
						</value>
						<line>
							<element label="Reporting Source" valign-label="top" name="entity.completeOrgSearchResult" type="plain-text" align-label="left">
								<value>
									<xsp-request:get-attribute name="reportingOrgDemographics"/>
								</value>
							</element>
						</line>
					</element>
				</line>
				<line>
					<element type="line-separator"/>
				</line>
				<line>
					<element type="line-separator" title="Earliest Date Reported to"/>
				</line>
				<line>
					<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.rptToCountyTime_s" size="10" type="text" label="County" mask="##/##/####">
						<value>
							<xsp-request:get-attribute name="reportingCountyDate"/>
						</value>
						<validation type="date" mask="mm/dd/yyyy" name="County"/>
					</element>
					<element name="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.rptToStateTime_s" size="10" type="text" label="State" mask="##/##/####">
						<value>
							<xsp-request:get-attribute name="reportingStateDate"/>
						</value>
						<validation type="date" mask="mm/dd/yyyy" name="State"/>
					</element>
					<element/>
				</line>
				<line>
					<element type="line-separator" title="Reporter"/>
				</line>
				<line>
					<element type="entity-search" name="reporter.personUid" entity-type="provider" alignment="left" quick-entry="code">
						<value>
							<xsp-request:get-attribute name="reporterPersonUid"/>
						</value>
						<line>
							<element label="Reporter" valign-label="top" name="entity.completePersonSearchResult" type="plain-text" align-label="left">
								<value>
									<xsp-request:get-attribute name="reporterDemographics"/>
								</value>
							</element>
						</line>
					</element>
				</line>
			</group>
			<group name="Clinical">
				<line>
					<element type="line-separator" title="Physician"/>
				</line>
				<line>
					<element type="entity-search" name="physician.personUid" entity-type="provider" alignment="left" quick-entry="code">
						<value>
							<xsp-request:get-attribute name="physicianPersonUid"/>
						</value>
						<line>
							<element label="Physician" valign-label="top" name="entity.completePersonSearchResult" type="plain-text" align-label="left">
								<value>
									<xsp-request:get-attribute name="physicianDemographics"/>
								</value>
							</element>
						</line>
					</element>
				</line>
				<line>
					<element type="line-separator" title="Hospital"/>
				</line>
				<line>
					<element name="INV128" type="conditional-entry">
						<controller trigger="Y" type="select" length="7" label="Was the patient hospitalized for this illness?" align-label="left">
							<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS000</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
							<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS000</xsp:expr>].theObservationDT.cd</xsp:attribute>
							<xsp:attribute name="observation-value">INV128</xsp:attribute>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>YNU</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
							<value>
								<xsp-request:get-attribute name="INV128"/>
							</value>
						</controller>
						<!--		removed field, as per bug civil00002929
					<line>
							<element type="text" label="Patient Chart Number">
								<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>i</xsp:expr>].obsValueCodedDT_s[0].codeSystemDescTxt</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="INV128-desc"/>
								</value>
							</element>
						</line>
				-->
						<line>
							<element type="entity-search" name="hospitalOrg.organizationUID" entity-type="organization" alignment="left" quick-entry="code">
								<value>
									<xsp-request:get-attribute name="hospitalOrgUID"/>
								</value>
								<line>
									<element label="Hospital" valign-label="top" name="entity.completeOrgSearchResult" type="plain-text" align-label="left">
										<value>
											<xsp-request:get-attribute name="hospitalDemographics"/>
										</value>
									</element>
								</line>
							</element>
						</line>
						<line/>
						<line>
							<element size="10" type="text" label="Admission Date" mask="##/##/####">
								<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS010</xsp:expr>].obsValueDateDT_s[0].fromTime_s</xsp:attribute>
								<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS010</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">INV132</xsp:attribute>
								<validation type="dateRange" mask="mm/dd/yyyy" name="Admission Date">
									<xsp:attribute name="dateAfterReference">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS011</xsp:expr>].obsValueDateDT_s[0].fromTime_s</xsp:attribute>
								</validation>
								<value>
									<xsp-request:get-attribute name="INV132-fromTime"/>
								</value>
							</element>
							<element size="10" type="text" label="Discharge Date" mask="##/##/####">
								<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS011</xsp:expr>].obsValueDateDT_s[0].fromTime_s</xsp:attribute>
								<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS011</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">INV133</xsp:attribute>
								<validation type="date" mask="mm/dd/yyyy" name="Discharge Date"/>
								<value>
									<xsp-request:get-attribute name="INV133-fromTime"/>
								</value>
							</element>
							<element/>
						</line>
						<line>
							<element type="text" label="Duration of Stay" size="2" maxlength="3">
								<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS003</xsp:expr>].obsValueNumericDT_s[0].numericValue1_s</xsp:attribute>
								<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS003</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">INV134</xsp:attribute>
								<validation type="numericErr128" error-code="ERR128" name="Duration of Stay"/>
								<value>
									<xsp-request:get-attribute name="INV134-numericValue1"/>
								</value>
								<partner type="plain-text">
									<value class="boldTenBlack">days</value>
								</partner>
							</element>
							<element type="hidden">
								<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS003</xsp:expr>].obsValueNumericDT_s[0].numericUnitCd</xsp:attribute>
								<value>D</value>
							</element>
						</line>
					</element>
				</line>
				<line>
					<element type="line-separator" title="Condition"/>
				</line>
				<line>
					<element size="10" type="text" mask="##/##/####" maxlength="10" label="Diagnosis Date">
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.diagnosisTime_s</xsp:attribute>
						<validation type="date" mask="mm/dd/yyyy" name="Diagnosis Date"/>
						<value>
							<xsp-request:get-attribute name="diagnosisDate"/>
						</value>
					</element>
				</line>
				<line>
					<element size="10" type="text" mask="##/##/####" maxlength="10" label="Illness Onset Date">
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.effectiveFromTime_s</xsp:attribute>
						<value>
							<xsp-request:get-attribute name="illnessOnsetDate"/>
						</value>
						<validation type="date" mask="mm/dd/yyyy" name="Illness Onset Date"/>
					</element>
					<element size="10" type="text" mask="##/##/####" maxlength="10" label="Illness End  Date">
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.effectiveToTime_s</xsp:attribute>
						<value>
							<xsp-request:get-attribute name="illnessEndDate"/>
						</value>
						<validation type="dateRange" mask="mm/dd/yyyy" name="Illness End  Date">
							<xsp:attribute name="dateBeforeReference">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.effectiveFromTime_s</xsp:attribute>
						</validation>
					</element>
					<element/>
				</line>
				<line>
					<element type="text" size="8" label="Illness Duration">
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.effectiveDurationAmt</xsp:attribute>
						<validation type="Error097" name="Illness Duration"/>
						<value>
							<xsp-request:get-attribute name="illnessDuration"/>
						</value>
						<partner default="D" type="select" length="7">
							<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.effectiveDurationUnitCd</xsp:attribute>
							<validation type="requiredIfOtherNotEmpty" name="Illness Duration" nameRef="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.effectiveDurationAmt"/>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>DUR_UNIT</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
							<value>
								<xsp-request:get-attribute name="illnessDurationUnitCd"/>
							</value>
						</partner>
					</element>
				</line>
				<line>
					<element type="text" size="4" maxlength="3" label="Age at Onset">
						<validation type="reg-expr" name="Age at Onset" error-code="ERR009">
							<pattern><![CDATA[^([1-9]|[1-9][0-9]|[1][0-4][0-9]|150)?$]]></pattern>
						</validation>
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.patAgeAtOnset</xsp:attribute>
						<value>
							<xsp-request:get-attribute name="patAgeAtOnset"/>
						</value>
						<partner default="Y" type="select" length="7">
							<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.patAgeAtOnsetUnitCd</xsp:attribute>
							<validation type="requiredIfOtherNotEmpty" name="Age at Onset" nameRef="proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.patAgeAtOnset"/>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>DUR_UNIT</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
							<value>
								<xsp-request:get-attribute name="patAgeAtOnsetUnitCd"/>
							</value>
						</partner>
					</element>
				</line>
				<line>
					<element type="select" length="7" label="Is the patient pregnant?">
						<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS001</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<validation type="pregnantMale" name="Is Patient Pregnant"/>
						<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS001</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">INV178</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="INV178"/>
						</value>
					</element>
				</line>
				<line>
					<element type="select" length="7" label="Does the patient have pelvic inflammatory disease?">
						<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS002</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>InvestigationFieldConstants.NEDSS002</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">INV179</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="INV179"/>
						</value>
					</element>
				</line>
				<line>
					<element name="P18" type="conditional-entry">
						<controller trigger="Y" type="select" length="7" label="Did the patient die from this illness?">
							<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.outcomeCd</xsp:attribute>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>YNU</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
							<value>
								<xsp-request:get-attribute name="didThePatientDie"/>
							</value>
						</controller>
						<!--line>
							<element type="hidden" size="10" mask="##/##/####" maxlength="10">
								<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS003)</xsp:expr>].obsValueDateDT_s[0].fromTime_s</xsp:attribute>
								<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS003)</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">INV146</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="INV146-fromTime"/>
								</value>
								<validation type="dateRange" mask="mm/dd/yyyy" name="Date of Death">
									<xsp:attribute name="dateBeforeReference">hiddenDateOfBirth</xsp:attribute>
								</validation>
							</element>
						</line-->
					</element>
				</line>
			</group>
			<free/>
			<group name="Epidemiologic">
				<line>
					<element type="select" length="7" label="Is this patient associated with a day care facility?" default="n" align-label="left">
						<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS004)</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS004)</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">INV148</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="INV148"/>
						</value>
					</element>
				</line>
				<line>
					<element type="select" length="7" label="Is this patient a food handler?" default="n" align-label="left">
						<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS005)</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
						<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS005)</xsp:expr>].theObservationDT.cd</xsp:attribute>
						<xsp:attribute name="observation-value">INV149</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>YNU</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="INV149"/>
						</value>
					</element>
				</line>
				<line>
					<element name="outbreakInd" type="conditional-entry">
						<controller trigger="Y" type="select" length="7" label="Is this case part of an outbreak?" default="n" align-label="left">
							<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.outbreakInd</xsp:attribute>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>YNU</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
							<value>
								<xsp-request:get-attribute name="partOfOutbreak"/>
							</value>
						</controller>
						<line>
							<element type="select" label="Outbreak Name" length="15">
								<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.outbreakName</xsp:attribute>
								<srt-options-string>
									<srt-codes:getCodedValues>
										<type>OUTBREAK_NM</type>
									</srt-codes:getCodedValues>
								</srt-options-string>
								<value>
									<xsp-request:get-attribute name="outbreakName"/>
								</value>
							</element>
						</line>
					</element>
				</line>
				<line>
					<element type="line-separator"/>
				</line>
				<line>
					<element name="INV152" type="conditional-entry">
						<controller type="select" label="Where was the disease acquired?" align-label="left">
							<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.diseaseImportedCd</xsp:attribute>
							<srt-options-string>
								<srt-codes:getCodedValues>
									<type>PHC_IMPRT</type>
								</srt-codes:getCodedValues>
							</srt-options-string>
							<value>
								<xsp-request:get-attribute name="diseaseImported"/>
							</value>
						</controller>
						<line trigger="OOC|OOJ|OOS|">
							<element type="select" label="Imported Country">
								<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS006)</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
								<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS006)</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">INV153</xsp:attribute>
								<srt-options-string>
									<srt-codes:getCountryCodesAsString/>
								</srt-options-string>
								<value>
									<xsp-request:get-attribute name="INV153"/>
								</value>
							</element>
						</line>
						<line trigger="OOC|OOJ|OOS|">
							<element type="select" label="Imported State">
								<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS007)</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
								<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS007)</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">INV154</xsp:attribute>
								<xsp:attribute name="onchange">getData(this, 'proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS009)</xsp:expr>].obsValueCodedDT_s[0].code', 'Address');</xsp:attribute>
								<srt-options-string>
									<srt-codes:getStateCodes>
										<type>USA</type>
									</srt-codes:getStateCodes>
								</srt-options-string>
								<value>
									<xsp-request:get-attribute name="INV154"/>
								</value>
							</element>
						</line>
						<line trigger="OOC|OOJ|OOS|">
							<element type="text" label="Imported City">
								<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS008)</xsp:expr>].obsValueTxtDT_s[0].valueTxt</xsp:attribute>
								<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS008)</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">INV155</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="INV155-valueTxt"/>
								</value>
							</element>
						</line>
						<line trigger="OOC|OOJ|OOS|">
							<element type="select" label="Imported County">
								<xsp:attribute name="name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS009)</xsp:expr>].obsValueCodedDT_s[0].code</xsp:attribute>
								<xsp:attribute name="observation-name">proxy.observationVO_s[<xsp:expr>String.valueOf(InvestigationFieldConstants.NEDSS009)</xsp:expr>].theObservationDT.cd</xsp:attribute>
								<xsp:attribute name="observation-value">INV156</xsp:attribute>
								<value>
									<xsp-request:get-attribute name="INV156"/>
								</value>
								<srt-options-string>
									<xsp-request:get-attribute name="county"/>
								</srt-options-string>
							</element>
						</line>
					</element>
				</line>
				<line>
					<element type="line-separator"/>
				</line>
				<line>
					<element type="select" label="Transmission Mode">
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>PHC_TRAN_M</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.transmissionModeCd</xsp:attribute>
						<value>
							<xsp-request:get-attribute name="transmissionMode"/>
						</value>
					</element>
					<!--	<element type="text" label="Other" disabled="true" size="8">
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.transmissionModeDescTxt</xsp:attribute>
						<value>
							<xsp-request:get-attribute name="otherTransmissionModeTxt"/>
						</value>
					</element>
				-->
					<element/>
				</line>
				<line>
					<element type="select" label="Detection Method">
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>PHC_DET_MT</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.detectionMethodCd</xsp:attribute>
						<value>
							<xsp-request:get-attribute name="detectionMethod"/>
						</value>
					</element>
					<!--	<element type="text" label="Other" disabled="true" size="8">
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.detectionMethodDescTxt</xsp:attribute>
						<value>
							<xsp-request:get-attribute name="otherDetectionMethodDescTxt"/>
						</value>
					</element>
				-->
					<element/>
				</line>
				<line>
					<element type="select" size="5" label="Confirmation Method">
						<xsp:attribute name="name">confirmationMethods</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>PHC_CONF_M</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<value>
							<xsp-request:get-attribute name="confirmationMethodList"/>
						</value>
					</element>
				</line>
				<line>
					<element type="text" size="10" mask="##/##/####" maxlength="10" label="Confirmation Date">
						<xsp:attribute name="name">confirmationDate</xsp:attribute>
						<value>
							<xsp-request:get-attribute name="confirmationDate"/>
						</value>
						<validation type="date" mask="mm/dd/yyyy" name="Confirmation Date"/>
					</element>
				</line>				
				<line>
					<element type="select" length="12" label="Case Status" description="caseClassDescTxt" notification="true">
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.caseClassCd</xsp:attribute>
						<srt-options-string>
							<srt-codes:getCodedValues>
								<type>PHC_CLASS</type>
							</srt-codes:getCodedValues>
						</srt-options-string>
						<xsp:logic>
						  if(request.getAttribute("NoReqNotificationCheck")!= null){
				 		  if( request.getAttribute("NoReqNotificationCheck").equals("false")){						
				           </xsp:logic>
						<validation type="requiredForNotification" name="Case Status"/>
						<xsp:logic>}}</xsp:logic>
						<value>
							<xsp-request:get-attribute name="caseStatus"/>
						</value>
					</element>
					<element type="hidden">
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.groupCaseCnt</xsp:attribute>
						<value>1</value>
					</element>
				</line>
				<line>
					<element type="text" label="MMWR Week" size="13" maxlength="2" notification="true">
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.mmwrWeek</xsp:attribute>
						<validation type="numberRange53" name="MMWR Week"/>
						<value>
							<xsp-request:get-attribute name="MMWRWeek"/>
						</value>
					</element>
				</line>
				<line>
					<xsp:logic>
					    Date datMMWR = new Date();
					    SimpleDateFormat sdfMMWR = new SimpleDateFormat("MM/dd/yyyy");
					    String strMMWR = sdfMMWR.format(datMMWR);
					</xsp:logic>
					<element type="text" label="MMWR Year" size="13" maxlength="4" notification="true">
						<xsp:logic>
                if(sCurrentTask.startsWith("Create"))
                {
            </xsp:logic>
						<xsp:attribute name="onload">populateMMWR('proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.mmwrYear','proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.mmwrWeek','<xsp:expr>strMMWR</xsp:expr>');</xsp:attribute>
						<xsp:logic>
                }
            </xsp:logic>
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.mmwrYear</xsp:attribute>
						<validation type="Validate_MMWR_Year" mask="yyyy" name="MMWR Year"/>
						<value>
							<xsp-request:get-attribute name="MMWRYear"/>
						</value>
					</element>
					<element name="NotificationExists" type="hidden" validate="NotificationCheck">
						<value>
							<xsp-request:get-attribute name="NotificationExists"/>
						</value>
					</element>
				</line>
			</group>
			<group name="Administrative">
				<line>
					<element type="textarea" label="General Comments">
						<validation type="lengthLimit" fieldLength="2000" name="General Comments"/>
						<xsp:attribute name="name">proxy.publicHealthCaseVO_s.thePublicHealthCaseDT.txt</xsp:attribute>
						<note>General Comments</note>
						<value>
							<xsp-request:get-attribute name="generalComments"/>
						</value>
					</element>
				</line>
			</group>
			<xsp:logic>
                if(sCurrentTask.startsWith("View"))
                {
            </xsp:logic>
			<group tie-to="View" name="Associated Observations">
				<line>
					<element type="line-separator" title="Lab Reports"/>
				</line>
				<line>
					<element type="data-table">
						<xsp:attribute name="authorized">
							<xsp-request:get-attribute name="ObsDisplay"/>
						</xsp:attribute>
						<header sortonload="true" sortorder="decending" width="">Date Received</header>
						<header width="">Date Collected</header>
						<header width="40%" link="">Ordered Test</header>
						<header width="">Observation ID</header>
						<footer width="40%"/>
						<footer width="30%"/>
						<footer width="30%"/>
						<view-link target="1">
							<xsp-request:get-attribute name="ObservationLabID"/>&amp;observationUID=<xsp-request:get-attribute name="observationUID"/>
						</view-link>
						<view-link target="2">
							<xsp-request:get-attribute name="ObservationMorbID"/>&amp;observationUID=<xsp-request:get-attribute name="observationUID"/>
						</view-link>
						<value>
							<xsp-request:get-attribute name="observationSummaryLabList"/>
						</value>
					</element>
				</line>
				<line>
					<element type="line-separator" title="Morbidity Reports"/>
				</line>
				<line>
					<element type="data-table">
						<xsp:attribute name="authorized">
							<xsp-request:get-attribute name="MorbDisplay"/>
						</xsp:attribute>
						<header sortonload="true" sortorder="decending" width="">Date Received</header>
						<header width="">Condition</header>
						<header width="">Report Date</header>
						<header width="30%">Type</header>
						<header width="">Observation ID</header>
						<footer width="20%"/>
						<footer width="35%"/>
						<footer width="45%"/>
						<view-link>
							<xsp-request:get-attribute name="ObservationMorbID"/>&amp;observationUID=<xsp-request:get-attribute name="observationUID"/>
						</view-link>
						<value>
							<xsp-request:get-attribute name="observationSummaryMorbList"/>
						</value>
					</element>
				</line>
			</group>
			<group tie-to="View" name="Treatments">
				<line>
					<element type="data-table">
						<xsp:attribute name="authorized">
							<xsp-request:get-attribute name="checkManageTreatments"/>
						</xsp:attribute>
						<!--header>Date</header>
						<header>Treatment</header>
						<header>Treatment ID</header>
						<view-link><xsp-request:get-attribute name="treatmentEventRef"/>&amp;treatmentUID=</view-link-->
						<header width="10%">Date</header>
						<header width="50%">Treatment</header>
						<header width="10%">Treatment ID</header>
						<footer width="100%"/>
						<view-link target="1">
							<xsp-request:get-attribute name="treatmentEventRef"/>&amp;treatmentUID=</view-link>
						<view-link target="2">
							<xsp-request:get-attribute name="ObservationMorbID"/>&amp;observationUID=</view-link>
						<value>
							<xsp-request:get-attribute name="openTreatmentList"/>
						</value>
					</element>
				</line>
			</group>
			<group tie-to="View" name="Associated Vaccinations">
				<xsp:logic><![CDATA[
					StringBuffer sb = new StringBuffer();
					StringBuffer sba = new StringBuffer();
                                       	String link1URL ="";
                                       	ArrayList vaccinationSummaryList = new ArrayList();
                                       	VaccinationSummaryVO vacSummary = new VaccinationSummaryVO();
				]]></xsp:logic>
				<line>
					<element type="queue-data-table-contacttracing">
						<xsp:attribute name="authorized">
							<xsp-request:get-attribute name="VaccDisplay"/>
						</xsp:attribute>
						<header width="">Date Administered</header>
						<header width="">Vaccine Administered</header>
						<header width="">Vaccination ID</header>
					<xsp:logic><![CDATA[
						
                 		vaccinationSummaryList = (ArrayList) request.getAttribute("vaccinationSummaryList");
						if(vaccinationSummaryList!=null){
					     for( int j=0; j < vaccinationSummaryList.size(); j++ ) {                                                                    
						     vacSummary = (VaccinationSummaryVO) vaccinationSummaryList.get(j);         
						     sba.append("/nbs/PageAction.do").append("?method=viewGenericLoad").append("&");
						     sba.append("businessObjectType=VAC&Action=InvPath&actUid=").append((vacSummary.getInterventionUid() == null) ?
						     "" : vacSummary.getInterventionUid().toString());

							 sb.append("javascript:contactRecordPopUp('").append(sba).append("')");
							 link1URL = sb.toString();
							 System.out.println("link1URL  "+link1URL);
							 sba.delete(0, sba.length());
                             sb.delete(0, sb.length());
                                         
                     ]]></xsp:logic>
						<record>
							<link1>
								<xsp:expr>link1URL</xsp:expr>
							</link1>
							<column link1="">
								<value>
									<xsp:expr>vacSummary.getActionLink()</xsp:expr>
								</value>
							</column>
							<column >
								<value>
									<xsp:expr>vacSummary.getVaccineAdministered()</xsp:expr>
								</value>
							</column>
							<column>
								<value>
									<xsp:expr>vacSummary.getLocalId()</xsp:expr>
								</value>
							</column>
							
						</record>
				 <xsp:logic><![CDATA[  }  }  ]]></xsp:logic>
					</element>
				</line>
			</group>
			<group tie-to="View" name="Associated Documents">
				<line>
					<element type="data-table" makeLinksColumn="5">
						<header width="">Date Received</header>
						<header width="">Type</header>
						<header width="">Purpose</header>
						<header width="">Description</header>
						<header width="">Document ID</header>
						<view-link>
							<xsp-request:get-attribute name="DocumentIDFromInv"/>&amp;nbsDocumentUid=<xsp-request:get-attribute name="nbsDocumentUid"/>
						</view-link>
						<value>
							<xsp-request:get-attribute name="documentSummaryList"/>
						</value>
					</element>
				</line>
			</group>
			<group tie-to="View" name="Notifications">
				<line>
					<xsp:logic>if(!cAction.equals("PrintPage")) { </xsp:logic>
					<element type="raw">
						<span>
							<util:include-expr>
								<util:expr>
									<xsp:expr>request.getAttribute("notificationSummaryListForView")</xsp:expr>
								</util:expr>
							</util:include-expr>
						</span>
					</element>
					<xsp:logic>} else { </xsp:logic>
					<element type="enhanced-data-table" name="data-table-33" recordComments="yes">
						<header>
							<data>Status Change Date</data>
							<data>Date Sent</data>
							<data>Jurisdiction</data>
							<data>Case Status</data>
							<data>Status</data>
							<data>Type</data>
							<data>Recipient</data>
						</header>
						<xsp:logic><![CDATA[
							NotificationSummaryVO notSum = new NotificationSummaryVO();
							if(notificationList!=null && notificationList.size()>0){
								NedssUtils nedssUtils  = new NedssUtils();
								nedssUtils.sortObjectByColumn("getNotificationUid",notificationList,false);
							}
							for( int j=0; (j < numberOfRecords); j++ ) {
	
							notSum = (NotificationSummaryVO) notificationList.get(j);
							String recordStatus = "";
																			
							if (notSum.getRecordStatusCd().equals("IN_BATCH_PROCESS") ) {
								continue;				
							}																
							else {				
								recordStatus = notSum.getRecordStatusCd();
							}
							
							]]></xsp:logic>
						<record>
							<xsp:expr>notSum.getNotificationUid()</xsp:expr>
							<data name="date_created">
								<value>
									<xsp:expr>formatDate(notSum.getRecordStatusTime())</xsp:expr>
								</value>
							</data>
							<data name="date_sent">
								<value>
									<xsp:logic><![CDATA[
															if (recordStatus != null && recordStatus.equals("COMPLETED")) {
														]]></xsp:logic>
									<xsp:expr>formatDate(notSum.getRptSentTime())</xsp:expr>
									<xsp:logic>
														}
													</xsp:logic>
								</value>
							</data>
							<data name="Jurisdiction">
								<xsp:logic>CachedDropDownValues cdv = new CachedDropDownValues();
							String jurisdiction = cdv.getJurisdictionDesc(notSum.getJurisdictionCd());
							</xsp:logic>
								<value>
									<xsp:expr>jurisdiction</xsp:expr>
								</value>
							</data>
							<data name="case_status">
								<element type="select">
									<value>
										<xsp:expr>notSum.getCaseClassCd()</xsp:expr>
									</value>
									<srt-options-string>
										<srt-codes:getCodedValues>
											<type>PHC_CLASS</type>
										</srt-codes:getCodedValues>
									</srt-options-string>
								</element>
							</data>
							<data name="status">
								<value>
									<xsp:expr>recordStatus</xsp:expr>
								</value>
							</data>
							<data name="type">
							<value>
									<xsp:expr>notSum.getNotificationSrtDescCd()</xsp:expr>								
								</value>
							</data>
							<data name="recipient">
								<value>
									<xsp:expr>notSum.getRecipient()</xsp:expr>								
								</value>
							</data>
							<recordComments label="Comments">
								<xsp:attribute name="name">comments_<xsp:expr>notSum.getNotificationUid()</xsp:expr>
								</xsp:attribute>
								<value>
									<xsp:expr>notSum.getTxt()</xsp:expr>
								</value>
							</recordComments>
						</record>
						<xsp:logic><![CDATA[
							}
							]]></xsp:logic>
					</element>
					<xsp:logic>} </xsp:logic>
				</line>
			</group>
			<xsp:logic>}</xsp:logic>
			<!--			<xsp:logic> }
       		 </xsp:logic>-->
			<util:include-expr>
				<util:expr>
					<xsp:expr>previewXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
			<util:include-expr>
				<util:expr>
					<xsp:expr>extXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
			<util:include-expr>
				<util:expr>
					<xsp:expr>conditionextXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
			<xsp:logic><![CDATA[
				ArrayList subformList = (ArrayList)request.getAttribute(NEDSSConstants.INVESTIGATION_LDF+"SubformList" );
				if(subformList != null && subformList.size() > 0) {
		          for(Iterator anIter = subformList.iterator(); anIter.hasNext();)  {
			            CustomSubformMetadataDT dt = (CustomSubformMetadataDT) anIter.next();
			]]></xsp:logic>
			<group>
				<xsp:attribute name="name">
					<xsp:expr>dt.getSubformNm()</xsp:expr>
				</xsp:attribute>
				<line>
					<element type="raw">
						<span>
							<util:include-expr>
								<util:expr>
									<xsp:expr>dt.getHtmlData()</xsp:expr>
								</util:expr>
							</util:include-expr>
						</span>
					</element>
				</line>
			</group>
			<xsp:logic> }} </xsp:logic>
			<xsp:logic><![CDATA[
				ArrayList conditionSubformList = (ArrayList)request.getAttribute(NEDSSConstants.INVESTIGATION_LDF+"conditionSubformList" );
				if(conditionSubformList  != null && conditionSubformList.size() > 0) {
		          for(Iterator anIter = conditionSubformList .iterator(); anIter.hasNext();)  {
			            CustomSubformMetadataDT dt = (CustomSubformMetadataDT) anIter.next();
			]]></xsp:logic>
			<group>
				<xsp:attribute name="name">
					<xsp:expr>dt.getSubformNm()</xsp:expr>
				</xsp:attribute>
				<line>
					<element type="raw">
						<span>
							<util:include-expr>
								<util:expr>
									<xsp:expr>dt.getHtmlData()</xsp:expr>
								</util:expr>
							</util:include-expr>
						</span>
					</element>
				</line>
			</group>
			<xsp:logic> }} </xsp:logic>
			<!-- display subform xsp in Printable forms -->
			<xsp:logic><![CDATA[
				ArrayList printXSPList = (ArrayList) request.getAttribute(NEDSSConstants.INVESTIGATION_LDF+"printSubformXSP");
				if(printXSPList != null && printXSPList.size() > 0) {
					for(Iterator anIter = printXSPList.iterator(); anIter.hasNext();) {
					
			]]></xsp:logic>
			<util:include-expr>
				<util:expr>
					<xsp:expr>(String)anIter.next()</xsp:expr>
				</util:expr>
			</util:include-expr>
			<xsp:logic>  }} </xsp:logic>
			<xsp:logic><![CDATA[
				ArrayList printConditionXSPList = (ArrayList) request.getAttribute(NEDSSConstants.INVESTIGATION_LDF+"printConditionSubformXSP");
				if(printConditionXSPList != null && printConditionXSPList .size() > 0) {
					for(Iterator anIter = printConditionXSPList .iterator(); anIter.hasNext();) {
					
			]]></xsp:logic>
			<util:include-expr>
				<util:expr>
					<xsp:expr>(String)anIter.next()</xsp:expr>
				</util:expr>
			</util:include-expr>
			<xsp:logic>  }} </xsp:logic>
			<util:include-expr>
				<util:expr>
					<xsp:expr>sfValidationXSP</xsp:expr>
				</util:expr>
			</util:include-expr>
		</tab>
	</content>
</xsp:page>
