<?xml version="1.0"?>
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
	<!-- =========================== Components ================================ -->
	<map:components>
		<map:generators default="file">
			<map:generator label="content,data" logger="sitemap.generator.file" name="file" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.FileGenerator"/>
			<map:generator label="content,data" logger="sitemap.generator.serverpages" name="serverpages" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.generation.ServerPagesGenerator"/>
		</map:generators>
		<map:transformers default="xslt">
			<map:transformer logger="sitemap.transformer.xslt" name="xslt" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.transformation.TraxTransformer">
				<use-request-parameters>false</use-request-parameters>
				<use-browser-capabilities-db>false</use-browser-capabilities-db>
				<use-deli>false</use-deli>
			</map:transformer>
		</map:transformers>
		<map:readers default="resource">
			<map:reader logger="sitemap.reader.resource" name="resource" pool-max="76" src="org.apache.cocoon.reading.ResourceReader"/>
			<map:reader name="jsp" src="org.apache.cocoon.reading.JSPReader"/>
		</map:readers>
		<map:serializers default="html">
			<map:serializer logger="sitemap.serializer.links" name="links" src="org.apache.cocoon.serialization.LinkSerializer"/>
			<map:serializer logger="sitemap.serializer.xml" mime-type="text/xml" name="xml" src="org.apache.cocoon.serialization.XMLSerializer"/>
			<map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="8" pool-max="76" pool-min="32" src="org.apache.cocoon.serialization.HTMLSerializer">
				<buffer-size>1024</buffer-size>
			</map:serializer>
		</map:serializers>
		<map:selectors default="browser"/>
		<map:matchers default="wildcard">
			<map:matcher logger="sitemap.matcher.wildcard" name="wildcard" src="org.apache.cocoon.matching.WildcardURIMatcher"/>
			<map:matcher logger="sitemap.matcher.regexp" name="regexp" src="org.apache.cocoon.matching.RegexpURIMatcher"/>
		</map:matchers>
	</map:components>
	<!-- =========================== Pipelines ================================= -->
	<map:pipelines>
		<map:pipeline>
			<!-- user add  - iyer -->
			<map:match pattern="user_int">
				<map:generate type="serverpages" src="xsp/user.xsp"/>
				<!--map:transform src="cocoon://create-input-form-xsl-source"/-->
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize/>
			</map:match>
			<map:match pattern="user_add">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/user_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add User"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- end of user add-->
			<map:match pattern="user_edit">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/user_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit User"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- user view -iyer -->
			<map:match pattern="user_view_int">
				<map:generate type="serverpages" src="xsp/user.xsp"/>
				<!--map:transform src="cocoon://create-input-form-xsl-source"/-->
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize/>
			</map:match>
			<map:match pattern="user_view">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/user_view_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View User"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- end of user view -->
			<map:match pattern="user_edit_int">
				<map:generate type="serverpages" src="xsp/user.xsp"/>
				<!--map:transform src="cocoon://create-input-form-xsl-source"/-->
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="user">
				<map:aggregate element="page">
					<!--map:part src="cocoon://navbar" element="navbar"/-->
					<!--map:part src="cocoon://top_bar" element="top_bar"/-->
					<map:part src="cocoon:/user_edit_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit User"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="systemAdmin">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="System Administration"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!-- Wade entered the entry below-->
			<map:match pattern="user_list">
				<map:generate type="serverpages" src="xsp/userList.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="UserList">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/user_list"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Users"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="select_permission_set">
				<map:generate type="serverpages" src="xsp/selectPermissionSet.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="SelectPermissionSet">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/select_permission_set"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Select Permission Set"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="load_permission_sets">
				<map:generate type="serverpages" src="xsp/PermissionSets.xsp"/>
				<map:transform src="cocoon://create-view-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="LoadPermissionSets">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/load_permission_sets"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Permission Sets"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="permission_set_view">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/permission_set_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="View Permission Set"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<!--map:match pattern="permission_set_int">
				<map:generate type="serverpages" src="xsp/permission_set.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match-->
			<map:match pattern="permission_set_int">
				<map:aggregate element="page">
					<map:part src="cocoon:/permission_set_int1"/>
					<map:part src="cocoon:/permission_set_int2"/>
					<map:part src="cocoon:/permission_set_int3"/>					
				</map:aggregate>
				<map:transform src="cocoon://sub-aggregate-xsl-source"/>
				<map:serialize type="xml"/>
			</map:match>
			<map:match pattern="permission_set_int1">
				<map:generate type="serverpages" src="xsp/permission_set1.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize/>
			</map:match>
			<map:match pattern="permission_set_int2">
				<map:generate type="serverpages" src="xsp/permission_set2.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize/>
			</map:match>
			<map:match pattern="permission_set_int3">
				<map:generate type="serverpages" src="xsp/permission_set3.xsp"/>
				<map:transform src="cocoon://create-input-form-xsl-source"/>
				<map:serialize/>
			</map:match>							
			<map:match pattern="permission_set_add">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/permission_set_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Add Permission Set"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="permission_set_edit">
				<map:aggregate element="page">
					<map:part src="cocoon://navbar" element="navbar"/>
					<map:part src="cocoon://top_bar" element="top_bar"/>
					<map:part src="cocoon:/permission_set_int"/>
				</map:aggregate>
				<map:transform src="cocoon://aggregate-xsl-source">
					<map:parameter name="page-title" value="Edit Permission Set"/>
				</map:transform>
				<map:serialize type="html"/>
			</map:match>
			<map:match pattern="**.css">
				<map:read src="../resource/style/{1}.css" mime-type="text/css"/>
			</map:match>
			<map:match pattern="**.gif">
				<map:read src="../resource/image/{1}.gif" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="**.js">
				<map:read src="../resource/javascript/{1}.js" mime-type="image/gif"/>
			</map:match>
			<map:match pattern="**.jpg">
				<map:read src="../resource/image/{1}.jpg" mime-type="image/jpg"/>
			</map:match>
		</map:pipeline>
	</map:pipelines>
</map:sitemap>
<!-- end of file -->
