<?xml version="1.0"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp" xmlns:srt-codes="http://www.cdc.gov/nedss/GetSRTCodes/1.0" xmlns:session="http://apache.org/xsp/session/2.0" xmlns:xsp-response="http://apache.org/xsp/response/2.0" xmlns:xsp-request="http://apache.org/xsp/request/2.0" xmlns:util="http://apache.org/xsp/util/2.0">
	<xsp:structure>
		<xsp:include>java.util.*</xsp:include>
		<xsp:include>gov.cdc.nedss.util.*</xsp:include>
		<xsp:include>gov.cdc.nedss.systemservice.nbssecurity.*</xsp:include>
	</xsp:structure>
	<xsp:logic><![CDATA[
            LogUtils logger = new LogUtils((this.getClass()).getName());
            NEDSSConstants ncu = new NEDSSConstants();
       ]]></xsp:logic>
	<content form="/userList.do">
		<xsp:logic><![CDATA[
		Boolean sortDirection = (Boolean) ]]><session:get-attribute name="sortDirection"/><![CDATA[;
				String direction = null;
				if(sortDirection!=null)
					direction = sortDirection.toString();
				else
					direction = "false";
				int currentIndex = 0;
		
				int numberOfRecords = 0;

				String temp = request.getParameter("currentIndex");
				logger.info("Value of temp is: " + temp);
				String confirmationMessage =(String)]]><xsp-request:get-attribute name="confirmationMessage"/><![CDATA[;
				if (temp!=null) {
					currentIndex = Integer.parseInt(temp);
					logger.info("Value of currentIndex is: " + currentIndex);
				}

		]]></xsp:logic>
		<xsp:logic><![CDATA[

					 ArrayList usersColl = null;
						try {
						usersColl = (ArrayList)session.getAttribute("usersCollection");
						logger.debug("usersColl is: " + usersColl.size());
						numberOfRecords = usersColl.size();
						}
						catch (Exception e) {
						logger.info("Error is: " + e.toString());
						logger.info("error occurred in userList.xsp");
						}		 ]]></xsp:logic>
		<link-bar>
	    	<link>
				<xsp:attribute name="name">
					<xsp-request:get-attribute name="LinkName"/>
				</xsp:attribute>
				<xsp-request:get-attribute name="LinkAddr"/>
			</link>
		</link-bar>				
		<button-bar>
			<right>
				<label>Add</label>
				<javascript-action>getPage('loadUser.do?<xsp:expr>PageConstants.OPERATIONTYPE</xsp:expr>=<xsp:expr>NEDSSConstants.CREATE</xsp:expr>');</javascript-action>
			</right>
		</button-bar>
		<separator/>
		<tab>
			<!--group>
				<line>
					<element type="raw">
						<span>
							<br/>
							<font class="boldTenArial">
								<p align="left">
									<b>Select a User ID to View or Edit an Existing User.</b>
								</p>
							</font>
						</span>
					</element>
				</line>
				<line>
					<xsp:logic><![CDATA[
					String displayPageNumber = request.getParameter("enhancedTable_displayPage");
					if( displayPageNumber==null || displayPageNumber.trim().length() < 1)
						displayPageNumber = "1";
					]]></xsp:logic>
					<element type="enhanced-data-table" allowEdit="no" recordComments="no" page-size="20">
						<header>
							<data>
								<xsp:attribute name="link"/>
								<xsp:attribute name="sortonload">true</xsp:attribute>
								<xsp:attribute name="sortorder">descending</xsp:attribute>
								Last Name
							</data>
							<data>
								<xsp:attribute name="link"/>
								First Name
							</data>
							<data>
								<xsp:attribute name="link"/>
								User ID
							</data>
							<data>
								<xsp:attribute name="link"/>
								Status
							</data>
						</header>
						<xsp:logic><![CDATA[
								int i = 0;
								String var="";
								if (usersColl!= null)
								{
									for( Iterator anIterator = usersColl.iterator(); anIterator.hasNext(); )
								{
									User  user = (User) anIterator.next();

									if ( ( i >= currentIndex ) && ( i < ( currentIndex + numberOfRecords  ) ) )  {
									String userId = null;
									if ( user != null && user.getUserID() != null)
										userId = java.net.URLEncoder.encode(user.getUserID());
									String encodedURL = new String( "loadUser.do?OperationType=view&userID=" + userId );
						]]></xsp:logic>
						<record>
							<data name="last-name">
								<value>
									<xsp:expr>user.getLastName()</xsp:expr>
								</value>
							</data>
							<data name="first-name">
								<value>
									<xsp:expr>user.getFirstName()</xsp:expr>
								</value>
							</data>
							<data name="user-id">
								<xsp:attribute name="link">
									<xsp:expr>encodedURL</xsp:expr>
								</xsp:attribute>
								<value>
									<xsp:expr>user.getUserID()</xsp:expr>
								</value>
							</data>
							<data name="status">
								<value>
									<xsp:expr>user.getStatus()</xsp:expr>
								</value>
							</data>
						</record>
						<xsp:logic><![CDATA[
							}
							i++;
							}
						]]></xsp:logic>
						<xsp:logic><![CDATA[
							}
						]]></xsp:logic>
					</element>
				</line>
			</group-->
			<group>
			    <line>
					<element type="raw">
						<span>
							<br/>
							<font class="boldTenArial">
								<p align="left">
									<b>Select a User ID to View or Edit an Existing User.</b>
								</p>
							</font>
						</span>
					</element>
				</line>

				<line>
					<element type="data-table" page-size="20">
						<header>Last Name
							<xsp:attribute name="sortonload">true</xsp:attribute>
							<xsp:attribute name="sortorder">descending</xsp:attribute>
						</header>
						<header>First Name</header>
						<header>User ID
							<xsp:attribute name="link"/>
						</header>
						<header>Status</header>
						<view-link >loadUser.do?<xsp:expr>PageConstants.OPERATIONTYPE</xsp:expr>=<xsp:expr>NEDSSConstants.VIEW</xsp:expr>&amp;userID=</view-link>
						<value>
							<xsp-request:get-attribute name="usersList"/>
						</value>
					</element>
				</line>
			</group>

		</tab>
	</content>
</xsp:page>
