plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// core
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'

	// database
	implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.1.jre17'

	// swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


processResources {
	from ('../ui/build') {
		into 'public'
	}
}

compileJava.mustRunAfter(':ui:build')